<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">assertions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for assertions.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="assertions_8h__incl.png" border="0" usemap="#include_2json_2assertions_8h" alt=""/></div>
<map name="include_2json_2assertions_8h" id="include_2json_2assertions_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="assertions_8h__dep__incl.png" border="0" usemap="#include_2json_2assertions_8hdep" alt=""/></div>
<map name="include_2json_2assertions_8hdep" id="include_2json_2assertions_8hdep">
</map>
</div>
</div>
<p><a href="assertions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a188941dcc789ccb6539c3d6f41405582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#a188941dcc789ccb6539c3d6f41405582">JSON_ASSERT</a>(condition)&#160;&#160;&#160;assert(condition);</td></tr>
<tr class="separator:a188941dcc789ccb6539c3d6f41405582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67007439f94bc6afc465923f56147ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#a67007439f94bc6afc465923f56147ba1">JSON_FAIL_MESSAGE</a>(message)&#160;&#160;&#160;throw std::runtime_error(message);</td></tr>
<tr class="separator:a67007439f94bc6afc465923f56147ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7facdeeca0f495765e3b204c265eadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>(condition, message)</td></tr>
<tr class="separator:ad7facdeeca0f495765e3b204c265eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a188941dcc789ccb6539c3d6f41405582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;assert(condition);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assertions_8h_source.html#l00017">17</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7facdeeca0f495765e3b204c265eadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!(condition)) {                                                          <a class="code" href="assertions_8h.html#a67007439f94bc6afc465923f56147ba1">\</a></div>
<div class="line"><a class="code" href="assertions_8h.html#a67007439f94bc6afc465923f56147ba1">    JSON_FAIL_MESSAGE</a>(message)                                                 \</div>
<div class="line">  }</div>
<div class="ttc" id="assertions_8h_html_a67007439f94bc6afc465923f56147ba1"><div class="ttname"><a href="assertions_8h.html#a67007439f94bc6afc465923f56147ba1">JSON_FAIL_MESSAGE</a></div><div class="ttdeci">#define JSON_FAIL_MESSAGE(message)</div><div class="ttdef"><b>Definition:</b> <a href="assertions_8h_source.html#l00019">assertions.h:19</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="assertions_8h_source.html#l00036">36</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00599">Json::Value::asCString()</a>, <a class="el" href="json__value_8cpp_source.html#l00630">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00676">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00652">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00697">Json::Value::asUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00870">Json::Value::clear()</a>, <a class="el" href="json__value_8cpp_source.html#l00085">Json::duplicateStringValue()</a>, <a class="el" href="json__value_8cpp_source.html#l01104">Json::Value::getMemberNames()</a>, <a class="el" href="json__value_8cpp_source.html#l00917">Json::Value::operator[]()</a>, <a class="el" href="json__value_8cpp_source.html#l01053">Json::Value::removeMember()</a>, <a class="el" href="json__value_8cpp_source.html#l00895">Json::Value::resize()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00434">Json::ValueInternalMap::unsafeAdd()</a>, and <a class="el" href="json__internalarray_8inl_source.html#l00257">Json::ValueInternalArray::ValueInternalArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a67007439f94bc6afc465923f56147ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_FAIL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;throw std::runtime_error(message);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assertions_8h_source.html#l00019">19</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00779">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00735">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00757">Json::Value::asFloat()</a>, <a class="el" href="json__value_8cpp_source.html#l00630">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00676">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00605">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00652">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00697">Json::Value::asUInt64()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00831">Json::operator&gt;&gt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
</body> 
</html>
