<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_features.html">Features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Features Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_features.html">Json::Features</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_features.html#a63894da6e2c100b38741fa933f3d33ae">all</a>()</td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a></td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a></td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a></td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Features</a>()</td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">strictMode</a>()</td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a></td><td class="entry"><a class="el" href="class_json_1_1_features.html">Json::Features</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
