<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_value_internal_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueInternalLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_json_1_1_value_internal_map.html" title="A linked page based hash-table implementation used internally by Value. ">ValueInternalMap</a> hash-map bucket chain link (for internal use only).  
 <a href="class_json_1_1_value_internal_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueInternalLink:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_link__coll__graph.png" border="0" usemap="#_json_1_1_value_internal_link_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_internal_link_coll__map" id="_json_1_1_value_internal_link_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaee3ff37afecb38ae7059b367accd9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_json_1_1_value_internal_link.html#aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff">itemPerLink</a> = 6
 }</td></tr>
<tr class="separator:aaee3ff37afecb38ae7059b367accd9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ed40669a8d4914b7df97069f9a83c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#a7c4ed40669a8d4914b7df97069f9a83c">InternalFlags</a> { <a class="el" href="class_json_1_1_value_internal_link.html#a7c4ed40669a8d4914b7df97069f9a83ca0f795fd15fe94dbe86876993ade38454">flagAvailable</a> = 0, 
<a class="el" href="class_json_1_1_value_internal_link.html#a7c4ed40669a8d4914b7df97069f9a83ca2f0a668007126ae51a3c449119f09bff">flagUsed</a> = 1
 }</td></tr>
<tr class="separator:a7c4ed40669a8d4914b7df97069f9a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c42aa0f333f5d7f1cf8c19bea257fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#a37c42aa0f333f5d7f1cf8c19bea257fa">ValueInternalLink</a> ()</td></tr>
<tr class="separator:a37c42aa0f333f5d7f1cf8c19bea257fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593449bb0c8ad492310192f0fb17bb54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#a593449bb0c8ad492310192f0fb17bb54">~ValueInternalLink</a> ()</td></tr>
<tr class="separator:a593449bb0c8ad492310192f0fb17bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbf1e25464768e1d5f54c269d02d2603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#adbf1e25464768e1d5f54c269d02d2603">items_</a> [<a class="el" href="class_json_1_1_value_internal_link.html#aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff">itemPerLink</a>]</td></tr>
<tr class="separator:adbf1e25464768e1d5f54c269d02d2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c031b3ddfd353bd4ac392625993c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#ac84c031b3ddfd353bd4ac392625993c7">keys_</a> [<a class="el" href="class_json_1_1_value_internal_link.html#aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff">itemPerLink</a>]</td></tr>
<tr class="separator:ac84c031b3ddfd353bd4ac392625993c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb217c7b00ee1c805dd2f238b05dce30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#afb217c7b00ee1c805dd2f238b05dce30">previous_</a></td></tr>
<tr class="separator:afb217c7b00ee1c805dd2f238b05dce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57692540b7f9232949ed58a305686a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html#a1b57692540b7f9232949ed58a305686a">next_</a></td></tr>
<tr class="separator:a1b57692540b7f9232949ed58a305686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_json_1_1_value_internal_map.html" title="A linked page based hash-table implementation used internally by Value. ">ValueInternalMap</a> hash-map bucket chain link (for internal use only). </p>
<p>previous_ &amp; next_ allows for bidirectional traversal. </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l00627">627</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaee3ff37afecb38ae7059b367accd9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff"></a>itemPerLink&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="value_8h_source.html#l00629">629</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4ed40669a8d4914b7df97069f9a83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_json_1_1_value_internal_link.html#a7c4ed40669a8d4914b7df97069f9a83c">Json::ValueInternalLink::InternalFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c4ed40669a8d4914b7df97069f9a83ca0f795fd15fe94dbe86876993ade38454"></a>flagAvailable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c4ed40669a8d4914b7df97069f9a83ca2f0a668007126ae51a3c449119f09bff"></a>flagUsed&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="value_8h_source.html#l00632">632</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37c42aa0f333f5d7f1cf8c19bea257fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalLink::ValueInternalLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUST be safely initialized using memset( this, 0, sizeof(ValueInternalLink) ); This optimization is used by the fast allocator. </p>

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00021">21</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a593449bb0c8ad492310192f0fb17bb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalLink::~ValueInternalLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00027">27</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00630">itemPerLink</a>, <a class="el" href="value_8h_source.html#l00641">items_</a>, and <a class="el" href="value_8h_source.html#l00642">keys_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adbf1e25464768e1d5f54c269d02d2603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> Json::ValueInternalLink::items_[<a class="el" href="class_json_1_1_value_internal_link.html#aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff">itemPerLink</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00641">641</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">Json::ValueInternalMap::doActualRemove()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00419">Json::ValueInternalMap::setNewItem()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00434">Json::ValueInternalMap::unsafeAdd()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00027">~ValueInternalLink()</a>.</p>

</div>
</div>
<a class="anchor" id="ac84c031b3ddfd353bd4ac392625993c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Json::ValueInternalLink::keys_[<a class="el" href="class_json_1_1_value_internal_link.html#aaee3ff37afecb38ae7059b367accd9c7a0d8010349d868219320a6db3e358e3ff">itemPerLink</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00642">642</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00419">Json::ValueInternalMap::setNewItem()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00027">~ValueInternalLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b57692540b7f9232949ed58a305686a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a>* Json::ValueInternalLink::next_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00644">644</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">Json::ValueInternalMap::doActualRemove()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00279">Json::ValueInternalMap::find()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00339">Json::ValueInternalMap::remove()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00310">Json::ValueInternalMap::resolveReference()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00434">Json::ValueInternalMap::unsafeAdd()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00207">Json::ValueInternalMap::~ValueInternalMap()</a>.</p>

</div>
</div>
<a class="anchor" id="afb217c7b00ee1c805dd2f238b05dce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a>* Json::ValueInternalLink::previous_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00643">643</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">Json::ValueInternalMap::doActualRemove()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00407">Json::ValueInternalMap::getLastLinkInBucket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
