<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::ValueArrayAllocator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">allocateArrayPage</a>()=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#a312a85597a5b4f7b4301e407c8cbaa6a">destructArray</a>(ValueInternalArray *array)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#aa4e33df2e64dc9feac059282a8a30dc2">newArray</a>()=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#abcf14cbbd0c665f82797490a33f7a9c3">newArrayCopy</a>(const ValueInternalArray &amp;other)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">reallocateArrayPageIndex</a>(Value **&amp;indexes, ValueInternalArray::PageIndex &amp;indexCount, ValueInternalArray::PageIndex minNewIndexCount)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">releaseArrayPage</a>(Value *value)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">releaseArrayPageIndex</a>(Value **indexes, ValueInternalArray::PageIndex indexCount)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html#a08d5de1c7f9c08a297c01da0a6e0de92">~ValueArrayAllocator</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
