<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_value_array_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueArrayAllocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental: do not use.  
 <a href="class_json_1_1_value_array_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::ValueArrayAllocator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator__inherit__graph.png" border="0" usemap="#_json_1_1_value_array_allocator_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_value_array_allocator_inherit__map" id="_json_1_1_value_array_allocator_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueArrayAllocator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator__coll__graph.png" border="0" usemap="#_json_1_1_value_array_allocator_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_array_allocator_coll__map" id="_json_1_1_value_array_allocator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d5de1c7f9c08a297c01da0a6e0de92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#a08d5de1c7f9c08a297c01da0a6e0de92">~ValueArrayAllocator</a> ()</td></tr>
<tr class="separator:a08d5de1c7f9c08a297c01da0a6e0de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e33df2e64dc9feac059282a8a30dc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#aa4e33df2e64dc9feac059282a8a30dc2">newArray</a> ()=0</td></tr>
<tr class="separator:aa4e33df2e64dc9feac059282a8a30dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf14cbbd0c665f82797490a33f7a9c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#abcf14cbbd0c665f82797490a33f7a9c3">newArrayCopy</a> (const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other)=0</td></tr>
<tr class="separator:abcf14cbbd0c665f82797490a33f7a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a85597a5b4f7b4301e407c8cbaa6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#a312a85597a5b4f7b4301e407c8cbaa6a">destructArray</a> (<a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> *array)=0</td></tr>
<tr class="separator:a312a85597a5b4f7b4301e407c8cbaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2bbdd03efcd3ee5443ba7ed6b31aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">reallocateArrayPageIndex</a> (<a class="el" href="class_json_1_1_value.html">Value</a> **&amp;indexes, <a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> &amp;indexCount, <a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> minNewIndexCount)=0</td></tr>
<tr class="memdesc:aedd2bbdd03efcd3ee5443ba7ed6b31aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate array page index.  <a href="#aedd2bbdd03efcd3ee5443ba7ed6b31aa">More...</a><br /></td></tr>
<tr class="separator:aedd2bbdd03efcd3ee5443ba7ed6b31aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b829cad59435fa6d4bef18d4207af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">releaseArrayPageIndex</a> (<a class="el" href="class_json_1_1_value.html">Value</a> **indexes, <a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> indexCount)=0</td></tr>
<tr class="separator:a838b829cad59435fa6d4bef18d4207af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3910522b772b42ccf91bab8fcde7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">allocateArrayPage</a> ()=0</td></tr>
<tr class="separator:a29d3910522b772b42ccf91bab8fcde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83d9d1a0181ba6e3db34bfef3c7467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">releaseArrayPage</a> (<a class="el" href="class_json_1_1_value.html">Value</a> *value)=0</td></tr>
<tr class="separator:aca83d9d1a0181ba6e3db34bfef3c7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental: do not use. </p>
<p>Allocator to customize <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> internal array. Below is an example of a simple implementation (actual implementation use memory pool). </p><div class="fragment"><div class="line"><span class="keyword">class </span>DefaultValueArrayAllocator : <span class="keyword">public</span> ValueArrayAllocator</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>: <span class="comment">// overridden from ValueArrayAllocator</span></div>
<div class="line"><span class="keyword">virtual</span> ~DefaultValueArrayAllocator()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> ValueInternalArray *<a class="code" href="class_json_1_1_value_array_allocator.html#aa4e33df2e64dc9feac059282a8a30dc2">newArray</a>()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalArray();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> ValueInternalArray *<a class="code" href="class_json_1_1_value_array_allocator.html#abcf14cbbd0c665f82797490a33f7a9c3">newArrayCopy</a>( <span class="keyword">const</span> ValueInternalArray &amp;other )</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalArray( other );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> destruct( ValueInternalArray *array )</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">delete</span> array;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">reallocateArrayPageIndex</a>( Value **&amp;indexes,</div>
<div class="line">                                       <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a></div>
<div class="line">&amp;indexCount,</div>
<div class="line">                                       <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a></div>
<div class="line">minNewIndexCount )</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> newIndexCount = (indexCount*3)/2 + 1;</div>
<div class="line">   <span class="keywordflow">if</span> ( minNewIndexCount &gt; newIndexCount )</div>
<div class="line">      newIndexCount = minNewIndexCount;</div>
<div class="line">   <span class="keywordtype">void</span> *newIndexes = realloc( indexes, <span class="keyword">sizeof</span>(Value*) * newIndexCount );</div>
<div class="line">   <span class="keywordflow">if</span> ( !newIndexes )</div>
<div class="line">      <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line">   indexCount = newIndexCount;</div>
<div class="line">   indexes = <span class="keyword">static_cast&lt;</span>Value **<span class="keyword">&gt;</span>( newIndexes );</div>
<div class="line">}</div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">releaseArrayPageIndex</a>( Value **indexes,</div>
<div class="line">                                    <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> indexCount )</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">if</span> ( indexes )</div>
<div class="line">      free( indexes );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> Value *<a class="code" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">allocateArrayPage</a>()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Value *<span class="keyword">&gt;</span>( malloc( <span class="keyword">sizeof</span>(Value) *</div>
<div class="line"><a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">ValueInternalArray::itemsPerPage</a> ) );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">releaseArrayPage</a>( Value *value )</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">if</span> ( value )</div>
<div class="line">      free( value );</div>
<div class="line">}</div>
<div class="line">};</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="value_8h_source.html#l00875">875</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08d5de1c7f9c08a297c01da0a6e0de92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueArrayAllocator::~ValueArrayAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00018">18</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29d3910522b772b42ccf91bab8fcde7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value.html">Value</a>* Json::ValueArrayAllocator::allocateArrayPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00257">Json::ValueInternalArray::ValueInternalArray()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_a29d3910522b772b42ccf91bab8fcde7d_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_a29d3910522b772b42ccf91bab8fcde7d_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_a29d3910522b772b42ccf91bab8fcde7d_icgraph" id="class_json_1_1_value_array_allocator_a29d3910522b772b42ccf91bab8fcde7d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a312a85597a5b4f7b4301e407c8cbaa6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueArrayAllocator::destructArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_a312a85597a5b4f7b4301e407c8cbaa6a_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_a312a85597a5b4f7b4301e407c8cbaa6a_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_a312a85597a5b4f7b4301e407c8cbaa6a_icgraph" id="class_json_1_1_value_array_allocator_a312a85597a5b4f7b4301e407c8cbaa6a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4e33df2e64dc9feac059282a8a30dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a>* Json::ValueArrayAllocator::newArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00231">Json::Value::Value()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_aa4e33df2e64dc9feac059282a8a30dc2_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_aa4e33df2e64dc9feac059282a8a30dc2_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_aa4e33df2e64dc9feac059282a8a30dc2_icgraph" id="class_json_1_1_value_array_allocator_aa4e33df2e64dc9feac059282a8a30dc2_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcf14cbbd0c665f82797490a33f7a9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a>* Json::ValueArrayAllocator::newArrayCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00400">Json::Value::Value()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_abcf14cbbd0c665f82797490a33f7a9c3_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_abcf14cbbd0c665f82797490a33f7a9c3_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_abcf14cbbd0c665f82797490a33f7a9c3_icgraph" id="class_json_1_1_value_array_allocator_abcf14cbbd0c665f82797490a33f7a9c3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedd2bbdd03efcd3ee5443ba7ed6b31aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueArrayAllocator::reallocateArrayPageIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> **&amp;&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>indexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a>&#160;</td>
          <td class="paramname"><em>minNewIndexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reallocate array page index. </p>
<p>Reallocates an array of pointer on each page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexes</td><td>[input] pointer on the current index. May be <code>NULL</code>. [output] pointer on the new index of at least <em>minNewIndexCount</em> pages. </td></tr>
    <tr><td class="paramname">indexCount</td><td>[input] current number of pages in the index. [output] number of page the reallocated index can handle. <b>MUST</b> be &gt;= <em>minNewIndexCount</em>. </td></tr>
    <tr><td class="paramname">minNewIndexCount</td><td>Minimum number of page the new index must be able to handle. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00257">Json::ValueInternalArray::ValueInternalArray()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_aedd2bbdd03efcd3ee5443ba7ed6b31aa_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_aedd2bbdd03efcd3ee5443ba7ed6b31aa_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_aedd2bbdd03efcd3ee5443ba7ed6b31aa_icgraph" id="class_json_1_1_value_array_allocator_aedd2bbdd03efcd3ee5443ba7ed6b31aa_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca83d9d1a0181ba6e3db34bfef3c7467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueArrayAllocator::releaseArrayPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00335">Json::ValueInternalArray::resize()</a>, and <a class="el" href="json__internalarray_8inl_source.html#l00291">Json::ValueInternalArray::~ValueInternalArray()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_aca83d9d1a0181ba6e3db34bfef3c7467_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_aca83d9d1a0181ba6e3db34bfef3c7467_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_aca83d9d1a0181ba6e3db34bfef3c7467_icgraph" id="class_json_1_1_value_array_allocator_aca83d9d1a0181ba6e3db34bfef3c7467_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a838b829cad59435fa6d4bef18d4207af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueArrayAllocator::releaseArrayPageIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> **&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a>&#160;</td>
          <td class="paramname"><em>indexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00291">Json::ValueInternalArray::~ValueInternalArray()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_array_allocator_a838b829cad59435fa6d4bef18d4207af_icgraph.png" border="0" usemap="#class_json_1_1_value_array_allocator_a838b829cad59435fa6d4bef18d4207af_icgraph" alt=""/></div>
<map name="class_json_1_1_value_array_allocator_a838b829cad59435fa6d4bef18d4207af_icgraph" id="class_json_1_1_value_array_allocator_a838b829cad59435fa6d4bef18d4207af_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
