<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::ValueMapAllocator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a0c6cf50918e13e20edd5dd81c7bd96dc">allocateMapBuckets</a>(unsigned int size)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#ad1c75a6cb5bcbe9730dd825cc7e83b4d">allocateMapLink</a>()=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#aac6742bcbe8e4ea67c7ac6d9245620b1">destructMap</a>(ValueInternalMap *map)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a5f292d161455c5e524b3379d23e3b0b3">newMap</a>()=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a3773e6a3f9e4a812027fb790c7b648aa">newMapCopy</a>(const ValueInternalMap &amp;other)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a3efe9ec84f1ccef0e8b7fcf20616a334">releaseMapBuckets</a>(ValueInternalLink *links)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a44b183cd506d7c5b130c551355246da8">releaseMapLink</a>(ValueInternalLink *link)=0</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html#a7a0303ca13455d23979d09fc1c4b7b9c">~ValueMapAllocator</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
