<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_styled_writer.html">StyledWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_styled_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StyledWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.  
 <a href="class_json_1_1_styled_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">json/writer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::StyledWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_styled_writer__inherit__graph.png" border="0" usemap="#_json_1_1_styled_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_styled_writer_inherit__map" id="_json_1_1_styled_writer_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::StyledWriter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_styled_writer__coll__graph.png" border="0" usemap="#_json_1_1_styled_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_styled_writer_coll__map" id="_json_1_1_styled_writer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1b5f922a6a0ef0e56c6dd2f6170192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_writer.html#a1f1b5f922a6a0ef0e56c6dd2f6170192">StyledWriter</a> ()</td></tr>
<tr class="separator:a1f1b5f922a6a0ef0e56c6dd2f6170192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb58eabb70c6b80ac1ccec93c0c8602"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_writer.html#a7eb58eabb70c6b80ac1ccec93c0c8602">~StyledWriter</a> ()</td></tr>
<tr class="separator:a7eb58eabb70c6b80ac1ccec93c0c8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0fd80f60272b3f3c85690aae66e7d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_writer.html#a56f0fd80f60272b3f3c85690aae66e7d">write</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root)</td></tr>
<tr class="memdesc:a56f0fd80f60272b3f3c85690aae66e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format.  <a href="#a56f0fd80f60272b3f3c85690aae66e7d">More...</a><br /></td></tr>
<tr class="separator:a56f0fd80f60272b3f3c85690aae66e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_writer.html">Json::Writer</a></td></tr>
<tr class="memitem:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_writer.html#a3e618564336f26b14921f0d840db668c">~Writer</a> ()</td></tr>
<tr class="separator:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way. </p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480" title="Comments must be //... or /* ... */. ">Value::setComment()</a> </dd></dl>

<p>Definition at line <a class="el" href="writer_8h_source.html#l00091">91</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1b5f922a6a0ef0e56c6dd2f6170192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::StyledWriter::StyledWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00224">224</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb58eabb70c6b80ac1ccec93c0c8602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Json::StyledWriter::~StyledWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="writer_8h_source.html#l00094">94</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56f0fd80f60272b3f3c85690aae66e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::StyledWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing the JSON document that represents the root value. </dd></dl>

<p>Implements <a class="el" href="class_json_1_1_writer.html#a7b2273a4ffd6f32b369ac8a53b7b5a0d">Json::Writer</a>.</p>

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00227">227</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l01278">Json::Value::toStyledString()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_styled_writer_a56f0fd80f60272b3f3c85690aae66e7d_icgraph.png" border="0" usemap="#class_json_1_1_styled_writer_a56f0fd80f60272b3f3c85690aae66e7d_icgraph" alt=""/></div>
<map name="class_json_1_1_styled_writer_a56f0fd80f60272b3f3c85690aae66e7d_icgraph" id="class_json_1_1_styled_writer_a56f0fd80f60272b3f3c85690aae66e7d_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="writer_8h_source.html">writer.h</a></li>
<li>src/lib_json/<a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
