<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_path_argument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::PathArgument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents an element of the "path" to access a node.  
 <a href="class_json_1_1_path_argument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::PathArgument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_path_argument__coll__graph.png" border="0" usemap="#_json_1_1_path_argument_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_path_argument_coll__map" id="_json_1_1_path_argument_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c96ed20c56a55eb76d37a11553c528e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a3c96ed20c56a55eb76d37a11553c528e">PathArgument</a> ()</td></tr>
<tr class="separator:a3c96ed20c56a55eb76d37a11553c528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5b27143b161301b95fd544c139ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a53c5b27143b161301b95fd544c139ecf">PathArgument</a> (<a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> index)</td></tr>
<tr class="separator:a53c5b27143b161301b95fd544c139ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690417a8a40e6e49f2acdf6c9281345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a9690417a8a40e6e49f2acdf6c9281345">PathArgument</a> (const char *key)</td></tr>
<tr class="separator:a9690417a8a40e6e49f2acdf6c9281345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f872cfee4fc600f7fa3bcaaff0d41c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a08f872cfee4fc600f7fa3bcaaff0d41c">PathArgument</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a08f872cfee4fc600f7fa3bcaaff0d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a4877239a6b7f09fbf5a61ca68a49d74c">Path</a></td></tr>
<tr class="separator:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents an element of the "path" to access a node. </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l00506">506</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c96ed20c56a55eb76d37a11553c528e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01406">1406</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53c5b27143b161301b95fd544c139ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01408">1408</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9690417a8a40e6e49f2acdf6c9281345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01411">1411</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08f872cfee4fc600f7fa3bcaaff0d41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01414">1414</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4877239a6b7f09fbf5a61ca68a49d74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_path.html">Path</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00508">508</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__value_8cpp_source.html">json_value.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
