<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_reader.html">Json::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Char</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#afa4a59e962d23c4d1c38b433fc95eefa">getFormatedErrorMessages</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a95ab50aa789132e9dee0fc1475c85acf">getFormattedErrorMessages</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a08c2ea5ffc7d2a9c9e35020835624f0b">getStructuredErrors</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Location</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a>(const std::string &amp;document, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a>(const char *beginDoc, const char *endDoc, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8d0347e6b47343e4bc68be7ecdb9c4e9">parse</a>(std::istream &amp;is, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a>(const Features &amp;features)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
