<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_value_internal_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueInternalArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simplified deque implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  
 <a href="class_json_1_1_value_internal_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueInternalArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_array__coll__graph.png" border="0" usemap="#_json_1_1_value_internal_array_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_internal_array_coll__map" id="_json_1_1_value_internal_array_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3841ebaabdb63273981d34ac2fba92b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> = 8
 }</td></tr>
<tr class="separator:a3841ebaabdb63273981d34ac2fba92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5c4005a972818aef1162196279d88"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value.html#a184a91566cccca7b819240f0d5561c7d">Value::ArrayIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a></td></tr>
<tr class="separator:a03d5c4005a972818aef1162196279d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f48c79c9e8c04b7a52ad07f99a03695"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a></td></tr>
<tr class="separator:a3f48c79c9e8c04b7a52ad07f99a03695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5199c9d7ec1fe9ce7f505631078914f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">ValueInternalArray</a> ()</td></tr>
<tr class="separator:a5199c9d7ec1fe9ce7f505631078914f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb5fb84d46056b73b96f8dccd34dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a6efb5fb84d46056b73b96f8dccd34dd6">ValueInternalArray</a> (const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other)</td></tr>
<tr class="separator:a6efb5fb84d46056b73b96f8dccd34dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a96e8515f12f266ee73190da8c22e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a57a96e8515f12f266ee73190da8c22e0">operator=</a> (const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other)</td></tr>
<tr class="separator:a57a96e8515f12f266ee73190da8c22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005321bd2242149b6920a63aec411017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a005321bd2242149b6920a63aec411017">~ValueInternalArray</a> ()</td></tr>
<tr class="separator:a005321bd2242149b6920a63aec411017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe72668d403b39d54ba4ebafd4bd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">swap</a> (<a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other)</td></tr>
<tr class="separator:aabbe72668d403b39d54ba4ebafd4bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7acda4d68bc552bd1fb65a18b1a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a33c7acda4d68bc552bd1fb65a18b1a88">clear</a> ()</td></tr>
<tr class="separator:a33c7acda4d68bc552bd1fb65a18b1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5e2a7587f0e5e320d60ac1a39e14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a1cb5e2a7587f0e5e320d60ac1a39e14f">resize</a> (<a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> newSize)</td></tr>
<tr class="separator:a1cb5e2a7587f0e5e320d60ac1a39e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fdfeb9f0407c241c4cd7474a93e432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a26fdfeb9f0407c241c4cd7474a93e432">resolveReference</a> (<a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index)</td></tr>
<tr class="separator:a26fdfeb9f0407c241c4cd7474a93e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565646c8399bf888f7d35a020941d717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a565646c8399bf888f7d35a020941d717">find</a> (<a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index) const </td></tr>
<tr class="separator:a565646c8399bf888f7d35a020941d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b506553325b30b2f3dd68821bd86ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#a15b506553325b30b2f3dd68821bd86ba">size</a> () const </td></tr>
<tr class="separator:a15b506553325b30b2f3dd68821bd86ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee24155df6e7f5622da95d4aaf4fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#aa1ee24155df6e7f5622da95d4aaf4fd4">compare</a> (const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other) const </td></tr>
<tr class="separator:aa1ee24155df6e7f5622da95d4aaf4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad016df56489e5d360735457afba2f649"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html#ad016df56489e5d360735457afba2f649">ValueIteratorBase</a></td></tr>
<tr class="separator:ad016df56489e5d360735457afba2f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simplified deque implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>
<p>It is based on a list of fixed "page", each page contains a fixed number of items. Instead of using a linked-list, a array of pointer is used for fast item look-up. Look-up for an element is as follow:</p><ul>
<li>compute page index: pageIndex = itemIndex / itemsPerPage</li>
<li>look-up item in page: pages_[pageIndex][itemIndex % itemsPerPage]</li>
</ul>
<p>Insertion is amortized constant time (only the array containing the index of pointers need to be reallocated when items are appended). </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l00755">755</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a03d5c4005a972818aef1162196279d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value.html#a184a91566cccca7b819240f0d5561c7d">Value::ArrayIndex</a> <a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">Json::ValueInternalArray::ArrayIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00763">763</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f48c79c9e8c04b7a52ad07f99a03695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">Json::ValueInternalArray::PageIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00764">764</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3841ebaabdb63273981d34ac2fba92b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264"></a>itemsPerPage&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="value_8h_source.html#l00760">760</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5199c9d7ec1fe9ce7f505631078914f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalArray::ValueInternalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00249">249</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a6efb5fb84d46056b73b96f8dccd34dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalArray::ValueInternalArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00257">257</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">Json::ValueArrayAllocator::allocateArrayPage()</a>, <a class="el" href="json__internalarray_8inl_source.html#l00146">Json::arrayAllocator()</a>, <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>, <a class="el" href="assertions_8h_source.html#l00036">JSON_ASSERT_MESSAGE</a>, <a class="el" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">Json::ValueArrayAllocator::reallocateArrayPageIndex()</a>, and <a class="el" href="value_8h_source.html#l00756">Value</a>.</p>

</div>
</div>
<a class="anchor" id="a005321bd2242149b6920a63aec411017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalArray::~ValueInternalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00291">291</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="json__internalarray_8inl_source.html#l00146">Json::arrayAllocator()</a>, <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>, <a class="el" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">Json::ValueArrayAllocator::releaseArrayPage()</a>, <a class="el" href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">Json::ValueArrayAllocator::releaseArrayPageIndex()</a>, and <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33c7acda4d68bc552bd1fb65a18b1a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00327">327</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="json__internalarray_8inl_source.html#l00313">swap()</a>.</p>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00335">resize()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_array_a33c7acda4d68bc552bd1fb65a18b1a88_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_array_a33c7acda4d68bc552bd1fb65a18b1a88_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_array_a33c7acda4d68bc552bd1fb65a18b1a88_icgraph" id="class_json_1_1_value_internal_array_a33c7acda4d68bc552bd1fb65a18b1a88_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1ee24155df6e7f5622da95d4aaf4fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Json::ValueInternalArray::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00438">438</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="json__value_8cpp_source.html#l00504">Json::Value::compare()</a>, and <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>.</p>

</div>
</div>
<a class="anchor" id="a565646c8399bf888f7d35a020941d717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> * Json::ValueInternalArray::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00406">406</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>.</p>

</div>
</div>
<a class="anchor" id="a57a96e8515f12f266ee73190da8c22e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp; Json::ValueInternalArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00283">283</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="json__internalarray_8inl_source.html#l00313">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb5e2a7587f0e5e320d60ac1a39e14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalArray::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00335">335</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="json__internalarray_8inl_source.html#l00146">Json::arrayAllocator()</a>, <a class="el" href="json__internalarray_8inl_source.html#l00327">clear()</a>, <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>, <a class="el" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">Json::ValueArrayAllocator::releaseArrayPage()</a>, <a class="el" href="json__internalarray_8inl_source.html#l00398">resolveReference()</a>, and <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a26fdfeb9f0407c241c4cd7474a93e432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueInternalArray::resolveReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00398">398</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00761">itemsPerPage</a>.</p>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00335">resize()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_array_a26fdfeb9f0407c241c4cd7474a93e432_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_array_a26fdfeb9f0407c241c4cd7474a93e432_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_array_a26fdfeb9f0407c241c4cd7474a93e432_icgraph" id="class_json_1_1_value_internal_array_a26fdfeb9f0407c241c4cd7474a93e432_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15b506553325b30b2f3dd68821bd86ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ValueInternalArray::ArrayIndex</a> Json::ValueInternalArray::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00414">414</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

</div>
</div>
<a class="anchor" id="aabbe72668d403b39d54ba4ebafd4bd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalArray::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00313">313</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00327">clear()</a>, and <a class="el" href="json__internalarray_8inl_source.html#l00283">operator=()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_array_aabbe72668d403b39d54ba4ebafd4bd92_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_array_aabbe72668d403b39d54ba4ebafd4bd92_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_array_aabbe72668d403b39d54ba4ebafd4bd92_icgraph" id="class_json_1_1_value_internal_array_aabbe72668d403b39d54ba4ebafd4bd92_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_value.html">Value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00756">756</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00257">ValueInternalArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ad016df56489e5d360735457afba2f649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00757">757</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
