<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_json_1_1_value_iterator_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIteratorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators.  
 <a href="class_json_1_1_value_iterator_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::ValueIteratorBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator_base__inherit__graph.png" border="0" usemap="#_json_1_1_value_iterator_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_value_iterator_base_inherit__map" id="_json_1_1_value_iterator_base_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueIteratorBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator_base__coll__graph.png" border="0" usemap="#_json_1_1_value_iterator_base_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_iterator_base_coll__map" id="_json_1_1_value_iterator_base_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">iterator_category</a></td></tr>
<tr class="separator:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">size_t</a></td></tr>
<tr class="separator:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a></td></tr>
<tr class="separator:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a940d03ea06d20d972f41a89149ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a></td></tr>
<tr class="separator:a9d2a940d03ea06d20d972f41a89149ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af45b028d9ff9cbd2554a87878b42dd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase</a> ()</td></tr>
<tr class="separator:af45b028d9ff9cbd2554a87878b42dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e13a8309a7f6926c54fe400777f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a960e13a8309a7f6926c54fe400777f8d">ValueIteratorBase</a> (const ValueInternalArray::IteratorState &amp;state)</td></tr>
<tr class="separator:a960e13a8309a7f6926c54fe400777f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512c77a51315e4e8682532deb7b85d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a7512c77a51315e4e8682532deb7b85d2">ValueIteratorBase</a> (const ValueInternalMap::IteratorState &amp;state)</td></tr>
<tr class="separator:a7512c77a51315e4e8682532deb7b85d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc656672ac28502f640ade32c38c1b56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#afc656672ac28502f640ade32c38c1b56">operator==</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:afc656672ac28502f640ade32c38c1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2dd42e0bb989ace141bfe9de52792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a18c2dd42e0bb989ace141bfe9de52792">operator!=</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:a18c2dd42e0bb989ace141bfe9de52792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786787fcad68ca5e8745aaf520fa17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#ab786787fcad68ca5e8745aaf520fa17f">operator-</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:ab786787fcad68ca5e8745aaf520fa17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff5e79fc96acd4c3cd288e92614fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa2ff5e79fc96acd4c3cd288e92614fc7">key</a> () const </td></tr>
<tr class="memdesc:aa2ff5e79fc96acd4c3cd288e92614fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return either the index or the member name of the referenced value as a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="#aa2ff5e79fc96acd4c3cd288e92614fc7">More...</a><br /></td></tr>
<tr class="separator:aa2ff5e79fc96acd4c3cd288e92614fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90591f5f7f8d2f06cc4605816b53738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa90591f5f7f8d2f06cc4605816b53738">index</a> () const </td></tr>
<tr class="memdesc:aa90591f5f7f8d2f06cc4605816b53738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. -1 if it is not an arrayValue.  <a href="#aa90591f5f7f8d2f06cc4605816b53738">More...</a><br /></td></tr>
<tr class="separator:aa90591f5f7f8d2f06cc4605816b53738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83768d87c608c8d1133de8721eefc31b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">memberName</a> () const </td></tr>
<tr class="memdesc:a83768d87c608c8d1133de8721eefc31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="#a83768d87c608c8d1133de8721eefc31b">More...</a><br /></td></tr>
<tr class="separator:a83768d87c608c8d1133de8721eefc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40a20c65abc423a26e3aae68d9a0525c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a40a20c65abc423a26e3aae68d9a0525c">deref</a> () const </td></tr>
<tr class="separator:a40a20c65abc423a26e3aae68d9a0525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">increment</a> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">decrement</a> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c553b249e89e3dc9933e100ccbe064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#ad6c553b249e89e3dc9933e100ccbe064">computeDistance</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:ad6c553b249e89e3dc9933e100ccbe064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21820d6ee564e541bd118b21e4741962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a21820d6ee564e541bd118b21e4741962">isEqual</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:a21820d6ee564e541bd118b21e4741962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">copy</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators. </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l00908">908</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4e44bf8cbd17ec8d6e2c185904a15ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">Json::ValueIteratorBase::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00912">912</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02fd11a4fbdc0007da1e8bcf5e6b83c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">Json::ValueIteratorBase::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00910">910</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2a940d03ea06d20d972f41a89149ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a> <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">Json::ValueIteratorBase::SelfType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00913">913</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3a3c7ce5cdefe23cb486239cf07bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">Json::ValueIteratorBase::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00911">911</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af45b028d9ff9cbd2554a87878b42dd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIteratorBase::ValueIteratorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00018">18</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a960e13a8309a7f6926c54fe400777f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIteratorBase::ValueIteratorBase </td>
          <td>(</td>
          <td class="paramtype">const ValueInternalArray::IteratorState &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00040">40</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a7512c77a51315e4e8682532deb7b85d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIteratorBase::ValueIteratorBase </td>
          <td>(</td>
          <td class="paramtype">const ValueInternalMap::IteratorState &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00047">47</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6c553b249e89e3dc9933e100ccbe064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">ValueIteratorBase::difference_type</a> Json::ValueIteratorBase::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00094">94</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00962">array_</a>, and <a class="el" href="value_8h_source.html#l00963">map_</a>.</p>

</div>
</div>
<a class="anchor" id="a496e6aba44808433ec5858c178be5719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00148">148</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00962">array_</a>, and <a class="el" href="value_8h_source.html#l00963">map_</a>.</p>

<p>Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00246">Json::ValueConstIterator::operator=()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00294">Json::ValueIterator::operator=()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph" id="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affc8cf5ff54a9f432cc693362c153fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00081">81</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a40a20c65abc423a26e3aae68d9a0525c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueIteratorBase::deref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00055">55</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="afe58f9534e1fd2033419fd9fe244551e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00068">68</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="aa90591f5f7f8d2f06cc4605816b53738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> Json::ValueIteratorBase::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. -1 if it is not an arrayValue. </p>

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00186">186</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a21820d6ee564e541bd118b21e4741962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::isEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00131">131</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00962">array_</a>, and <a class="el" href="value_8h_source.html#l00963">map_</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ff5e79fc96acd4c3cd288e92614fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> Json::ValueIteratorBase::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return either the index or the member name of the referenced value as a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00162">162</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>References <a class="el" href="json__valueiterator_8inl_source.html#l00202">memberName()</a>.</p>

</div>
</div>
<a class="anchor" id="a83768d87c608c8d1133de8721eefc31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Json::ValueIteratorBase::memberName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>
<p>"" if it is not an objectValue. </p>

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00202">202</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00162">key()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator_base_a83768d87c608c8d1133de8721eefc31b_icgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a83768d87c608c8d1133de8721eefc31b_icgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a83768d87c608c8d1133de8721eefc31b_icgraph" id="class_json_1_1_value_iterator_base_a83768d87c608c8d1133de8721eefc31b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18c2dd42e0bb989ace141bfe9de52792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00925">925</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab786787fcad68ca5e8745aaf520fa17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a> Json::ValueIteratorBase::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00927">927</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc656672ac28502f640ade32c38c1b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00923">923</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4f9f76a9eb955e7d56a337a19c05a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueInternalArray::IteratorState Json::ValueIteratorBase::array_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00962">962</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00094">computeDistance()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00148">copy()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00131">isEqual()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5754cb0037cc60a871bcdc3d6ad72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueInternalMap::IteratorState Json::ValueIteratorBase::map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00963">963</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00094">computeDistance()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00148">copy()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00131">isEqual()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
