<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  
 <a href="class_json_1_1_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">json/reader.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::Reader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_reader__coll__graph.png" border="0" usemap="#_json_1_1_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_reader_coll__map" id="_json_1_1_reader_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error tagged with where in the JSON text it was encountered.  <a href="struct_json_1_1_reader_1_1_structured_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Char</a></td></tr>
<tr class="separator:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46795b5b272bf79a7730e406cb96375a"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Location</a></td></tr>
<tr class="separator:a46795b5b272bf79a7730e406cb96375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a> ()</td></tr>
<tr class="memdesc:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a> allowing all features for parsing.  <a href="#a0b3c4e24c8393354bab57a6ba3ffc27f">More...</a><br /></td></tr>
<tr class="separator:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f17831118337309180313e93ac33f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a> (const <a class="el" href="class_json_1_1_features.html">Features</a> &amp;features)</td></tr>
<tr class="memdesc:a45f17831118337309180313e93ac33f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a> allowing the specified feature set for parsing.  <a href="#a45f17831118337309180313e93ac33f8">More...</a><br /></td></tr>
<tr class="separator:a45f17831118337309180313e93ac33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da6c976ad1e96c742804c3853eef94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a> (const std::string &amp;document, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:af1da6c976ad1e96c742804c3853eef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#af1da6c976ad1e96c742804c3853eef94">More...</a><br /></td></tr>
<tr class="separator:af1da6c976ad1e96c742804c3853eef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ef2b64c7c27b062052e692af3fb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a> (const char *beginDoc, const char *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:ac71ef2b64c7c27b062052e692af3fb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#ac71ef2b64c7c27b062052e692af3fb32">More...</a><br /></td></tr>
<tr class="separator:ac71ef2b64c7c27b062052e692af3fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0347e6b47343e4bc68be7ecdb9c4e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a8d0347e6b47343e4bc68be7ecdb9c4e9">parse</a> (std::istream &amp;is, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:a8d0347e6b47343e4bc68be7ecdb9c4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse from input stream.  <a href="#a8d0347e6b47343e4bc68be7ecdb9c4e9">More...</a><br /></td></tr>
<tr class="separator:a8d0347e6b47343e4bc68be7ecdb9c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a59e962d23c4d1c38b433fc95eefa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#afa4a59e962d23c4d1c38b433fc95eefa">getFormatedErrorMessages</a> () const </td></tr>
<tr class="memdesc:afa4a59e962d23c4d1c38b433fc95eefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#afa4a59e962d23c4d1c38b433fc95eefa">More...</a><br /></td></tr>
<tr class="separator:afa4a59e962d23c4d1c38b433fc95eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab50aa789132e9dee0fc1475c85acf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a95ab50aa789132e9dee0fc1475c85acf">getFormattedErrorMessages</a> () const </td></tr>
<tr class="memdesc:a95ab50aa789132e9dee0fc1475c85acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#a95ab50aa789132e9dee0fc1475c85acf">More...</a><br /></td></tr>
<tr class="separator:a95ab50aa789132e9dee0fc1475c85acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c2ea5ffc7d2a9c9e35020835624f0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a08c2ea5ffc7d2a9c9e35020835624f0b">getStructuredErrors</a> () const </td></tr>
<tr class="memdesc:a08c2ea5ffc7d2a9c9e35020835624f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of structured erros encounted while parsing.  <a href="#a08c2ea5ffc7d2a9c9e35020835624f0b">More...</a><br /></td></tr>
<tr class="separator:a08c2ea5ffc7d2a9c9e35020835624f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>

<p>Definition at line <a class="el" href="reader_8h_source.html#l00031">31</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3eec9118f3e9a672ba8348c3a79d0f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Json::Reader::Char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reader_8h_source.html#l00033">33</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46795b5b272bf79a7730e406cb96375a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Char</a>* <a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Json::Reader::Location</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reader_8h_source.html#l00034">34</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3c4e24c8393354bab57a6ba3ffc27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Reader::Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a> allowing all features for parsing. </p>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00073">73</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45f17831118337309180313e93ac33f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_features.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a> allowing the specified feature set for parsing. </p>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00078">78</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa4a59e962d23c4d1c38b433fc95eefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::Reader::getFormatedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_reader.html#a95ab50aa789132e9dee0fc1475c85acf" title="Returns a user friendly string that list errors in the parsed document. ">getFormattedErrorMessages()</a> instead (typo fix). </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00796">796</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="json__reader_8cpp_source.html#l00800">getFormattedErrorMessages()</a>.</p>

</div>
</div>
<a class="anchor" id="a95ab50aa789132e9dee0fc1475c85acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::Reader::getFormattedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00800">800</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00796">getFormatedErrorMessages()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00831">Json::operator&gt;&gt;()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_reader_a95ab50aa789132e9dee0fc1475c85acf_icgraph.png" border="0" usemap="#class_json_1_1_reader_a95ab50aa789132e9dee0fc1475c85acf_icgraph" alt=""/></div>
<map name="class_json_1_1_reader_a95ab50aa789132e9dee0fc1475c85acf_icgraph" id="class_json_1_1_reader_a95ab50aa789132e9dee0fc1475c85acf_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08c2ea5ffc7d2a9c9e35020835624f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Reader::StructuredError</a> &gt; Json::Reader::getStructuredErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of structured erros encounted while parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>A (possibly empty) vector of <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html" title="An error tagged with where in the JSON text it was encountered. ">StructuredError</a> objects. Currently only one error can be returned, but the caller should tolerate multiple errors. This can occur if the parser recovers from a non-fatal parse error and then encounters additional errors. </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00816">816</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="reader_8h_source.html#l00045">Json::Reader::StructuredError::message</a>, <a class="el" href="reader_8h_source.html#l00044">Json::Reader::StructuredError::offset_limit</a>, and <a class="el" href="reader_8h_source.html#l00043">Json::Reader::StructuredError::offset_start</a>.</p>

</div>
</div>
<a class="anchor" id="af1da6c976ad1e96c742804c3853eef94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>UTF-8 encoded string containing the document to read. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true. ">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00084">84</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00831">Json::operator&gt;&gt;()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00091">parse()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_reader_af1da6c976ad1e96c742804c3853eef94_icgraph.png" border="0" usemap="#class_json_1_1_reader_af1da6c976ad1e96c742804c3853eef94_icgraph" alt=""/></div>
<map name="class_json_1_1_reader_af1da6c976ad1e96c742804c3853eef94_icgraph" id="class_json_1_1_reader_af1da6c976ad1e96c742804c3853eef94_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac71ef2b64c7c27b062052e692af3fb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>beginDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. \ Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true. ">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00104">104</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="features_8h_source.html#l00042">Json::Features::allowComments_</a>, <a class="el" href="value_8h_source.html#l00051">Json::commentAfter</a>, <a class="el" href="json__value_8cpp_source.html#l01246">Json::Value::isArray()</a>, <a class="el" href="json__value_8cpp_source.html#l01248">Json::Value::isObject()</a>, <a class="el" href="json__value_8cpp_source.html#l01250">Json::Value::setComment()</a>, and <a class="el" href="features_8h_source.html#l00046">Json::Features::strictRoot_</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0347e6b47343e4bc68be7ecdb9c4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse from input stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a4d245ef719cc0853e8e78eb5f99c16e5" title="Read from &#39;sin&#39; into &#39;root&#39;. ">Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;)</a>. </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00091">91</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="json__reader_8cpp_source.html#l00084">parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="reader_8h_source.html">reader.h</a></li>
<li>src/lib_json/<a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
