<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents a "path" to access a node.  
 <a href="class_json_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::Path:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_path__coll__graph.png" border="0" usemap="#_json_1_1_path_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_path_coll__map" id="_json_1_1_path_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa37a99650e770d0cd680bf53585ec99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#aaa37a99650e770d0cd680bf53585ec99">Path</a> (const std::string &amp;path, const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a1=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a2=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a3=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a4=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a5=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>())</td></tr>
<tr class="separator:aaa37a99650e770d0cd680bf53585ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d05fa985a6ee3c57f2b8ed186b5982"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#ae1d05fa985a6ee3c57f2b8ed186b5982">resolve</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const </td></tr>
<tr class="separator:ae1d05fa985a6ee3c57f2b8ed186b5982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1749770a4cf74e9a3de419bc7febe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#a33d1749770a4cf74e9a3de419bc7febe">resolve</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;defaultValue) const </td></tr>
<tr class="separator:a33d1749770a4cf74e9a3de419bc7febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289901fc58ad1fdca1de7fb5a0b620c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#a5289901fc58ad1fdca1de7fb5a0b620c">make</a> (<a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const </td></tr>
<tr class="memdesc:a5289901fc58ad1fdca1de7fb5a0b620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the "path" to access the specified node and returns a reference on the node.  <a href="#a5289901fc58ad1fdca1de7fb5a0b620c">More...</a><br /></td></tr>
<tr class="separator:a5289901fc58ad1fdca1de7fb5a0b620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents a "path" to access a node. </p>
<p>Syntax:</p><ul>
<li>"." =&gt; root node</li>
<li>".[n]" =&gt; elements at index 'n' of root node (an array value)</li>
<li>".name" =&gt; member named 'name' of root node (an object value)</li>
<li>".name1.name2.name3"</li>
<li>".[0][1][2].name1[3]"</li>
<li>".%" =&gt; member name is provided as parameter</li>
<li>".[%]" =&gt; index is provied as parameter </li>
</ul>

<p>Definition at line <a class="el" href="value_8h_source.html#l00537">537</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa37a99650e770d0cd680bf53585ec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em> = <code><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em> = <code><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>a3</em> = <code><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>a4</em> = <code><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;&#160;</td>
          <td class="paramname"><em>a5</em> = <code><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01420">1420</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>References <a class="el" href="json__reader_8cpp_source.html#l00046">Json::in()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5289901fc58ad1fdca1de7fb5a0b620c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::Path::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the "path" to access the specified node and returns a reference on the node. </p>

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01525">1525</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>References <a class="el" href="json__value_8cpp_source.html#l01246">Json::Value::isArray()</a>, and <a class="el" href="json__value_8cpp_source.html#l01248">Json::Value::isObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d05fa985a6ee3c57f2b8ed186b5982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::Path::resolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01483">1483</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>References <a class="el" href="json__value_8cpp_source.html#l01246">Json::Value::isArray()</a>, <a class="el" href="json__value_8cpp_source.html#l01248">Json::Value::isObject()</a>, <a class="el" href="json__value_8cpp_source.html#l01000">Json::Value::isValidIndex()</a>, and <a class="el" href="value_8h_source.html#l00136">Json::Value::null</a>.</p>

</div>
</div>
<a class="anchor" id="a33d1749770a4cf74e9a3de419bc7febe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> Json::Path::resolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01506">1506</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>References <a class="el" href="json__value_8cpp_source.html#l01246">Json::Value::isArray()</a>, <a class="el" href="json__value_8cpp_source.html#l01248">Json::Value::isObject()</a>, <a class="el" href="json__value_8cpp_source.html#l01000">Json::Value::isValidIndex()</a>, and <a class="el" href="value_8h_source.html#l00136">Json::Value::null</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__value_8cpp_source.html">json_value.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
