<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_value_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for object and array value.  
 <a href="class_json_1_1_value_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::ValueIterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator__inherit__graph.png" border="0" usemap="#_json_1_1_value_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_value_iterator_inherit__map" id="_json_1_1_value_iterator_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueIterator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_iterator__coll__graph.png" border="0" usemap="#_json_1_1_value_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_iterator_coll__map" id="_json_1_1_value_iterator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c5ba7be611f05546530c8a88b2d2e37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a2c5ba7be611f05546530c8a88b2d2e37">value_type</a></td></tr>
<tr class="separator:a2c5ba7be611f05546530c8a88b2d2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b8932ffc83eaa9d12dadd5c11a7dd"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a308b8932ffc83eaa9d12dadd5c11a7dd">size_t</a></td></tr>
<tr class="separator:a308b8932ffc83eaa9d12dadd5c11a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1a9aa60bbfc8812e9dd1a7f1a8786"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a2be1a9aa60bbfc8812e9dd1a7f1a8786">difference_type</a></td></tr>
<tr class="separator:a2be1a9aa60bbfc8812e9dd1a7f1a8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87929b4567aa00372cf602c43b57160"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#ae87929b4567aa00372cf602c43b57160">reference</a></td></tr>
<tr class="separator:ae87929b4567aa00372cf602c43b57160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec45feb1ef1f3bf81240157d06d5432"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#acec45feb1ef1f3bf81240157d06d5432">pointer</a></td></tr>
<tr class="separator:acec45feb1ef1f3bf81240157d06d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23357670fdad61792670d86f62db7e16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a23357670fdad61792670d86f62db7e16">SelfType</a></td></tr>
<tr class="separator:a23357670fdad61792670d86f62db7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a02fd11a4fbdc0007da1e8bcf5e6b83c3 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">iterator_category</a></td></tr>
<tr class="separator:a02fd11a4fbdc0007da1e8bcf5e6b83c3 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a3c7ce5cdefe23cb486239cf07bb5 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">size_t</a></td></tr>
<tr class="separator:a9d3a3c7ce5cdefe23cb486239cf07bb5 inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44bf8cbd17ec8d6e2c185904a15ebd inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a></td></tr>
<tr class="separator:a4e44bf8cbd17ec8d6e2c185904a15ebd inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a940d03ea06d20d972f41a89149ee inherit pub_types_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a></td></tr>
<tr class="separator:a9d2a940d03ea06d20d972f41a89149ee inherit pub_types_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09425cf4dc12244072a942f290a5c0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator</a> ()</td></tr>
<tr class="separator:a09425cf4dc12244072a942f290a5c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85aa208670891670392259efa0143bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#aa85aa208670891670392259efa0143bb">ValueIterator</a> (const <a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a> &amp;other)</td></tr>
<tr class="separator:aa85aa208670891670392259efa0143bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a7d5e58a9a4a553968acdf3064b39d21c">ValueIterator</a> (const <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp;other)</td></tr>
<tr class="separator:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23312b1db874f7e403fd7e76611bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a8e23312b1db874f7e403fd7e76611bdc">operator=</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a8e23312b1db874f7e403fd7e76611bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4ddd994a010742cd4a436d65acd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#abcf4ddd994a010742cd4a436d65acd08">operator++</a> (int)</td></tr>
<tr class="separator:abcf4ddd994a010742cd4a436d65acd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6a29d96caf6af324a53973159e12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a06d6a29d96caf6af324a53973159e12b">operator--</a> (int)</td></tr>
<tr class="separator:a06d6a29d96caf6af324a53973159e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811302a868518a0995a9def955df5720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a811302a868518a0995a9def955df5720">operator--</a> ()</td></tr>
<tr class="separator:a811302a868518a0995a9def955df5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92146c46f8249e2b2d12869e70cd4cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#a92146c46f8249e2b2d12869e70cd4cee">operator++</a> ()</td></tr>
<tr class="separator:a92146c46f8249e2b2d12869e70cd4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5be3457eedf0526a03b8a3b4c7c0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator.html#ae87929b4567aa00372cf602c43b57160">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#aaa5be3457eedf0526a03b8a3b4c7c0a0">operator*</a> () const </td></tr>
<tr class="separator:aaa5be3457eedf0526a03b8a3b4c7c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:af45b028d9ff9cbd2554a87878b42dd75 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase</a> ()</td></tr>
<tr class="separator:af45b028d9ff9cbd2554a87878b42dd75 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e13a8309a7f6926c54fe400777f8d inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a960e13a8309a7f6926c54fe400777f8d">ValueIteratorBase</a> (const ValueInternalArray::IteratorState &amp;state)</td></tr>
<tr class="separator:a960e13a8309a7f6926c54fe400777f8d inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512c77a51315e4e8682532deb7b85d2 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a7512c77a51315e4e8682532deb7b85d2">ValueIteratorBase</a> (const ValueInternalMap::IteratorState &amp;state)</td></tr>
<tr class="separator:a7512c77a51315e4e8682532deb7b85d2 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc656672ac28502f640ade32c38c1b56 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#afc656672ac28502f640ade32c38c1b56">operator==</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:afc656672ac28502f640ade32c38c1b56 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2dd42e0bb989ace141bfe9de52792 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a18c2dd42e0bb989ace141bfe9de52792">operator!=</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:a18c2dd42e0bb989ace141bfe9de52792 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786787fcad68ca5e8745aaf520fa17f inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#ab786787fcad68ca5e8745aaf520fa17f">operator-</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:ab786787fcad68ca5e8745aaf520fa17f inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff5e79fc96acd4c3cd288e92614fc7 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa2ff5e79fc96acd4c3cd288e92614fc7">key</a> () const </td></tr>
<tr class="memdesc:aa2ff5e79fc96acd4c3cd288e92614fc7 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return either the index or the member name of the referenced value as a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="#aa2ff5e79fc96acd4c3cd288e92614fc7">More...</a><br /></td></tr>
<tr class="separator:aa2ff5e79fc96acd4c3cd288e92614fc7 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90591f5f7f8d2f06cc4605816b53738 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa90591f5f7f8d2f06cc4605816b53738">index</a> () const </td></tr>
<tr class="memdesc:aa90591f5f7f8d2f06cc4605816b53738 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. -1 if it is not an arrayValue.  <a href="#aa90591f5f7f8d2f06cc4605816b53738">More...</a><br /></td></tr>
<tr class="separator:aa90591f5f7f8d2f06cc4605816b53738 inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83768d87c608c8d1133de8721eefc31b inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">memberName</a> () const </td></tr>
<tr class="memdesc:a83768d87c608c8d1133de8721eefc31b inherit pub_methods_class_json_1_1_value_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="#a83768d87c608c8d1133de8721eefc31b">More...</a><br /></td></tr>
<tr class="separator:a83768d87c608c8d1133de8721eefc31b inherit pub_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_json_1_1_value_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_json_1_1_value_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a40a20c65abc423a26e3aae68d9a0525c inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a40a20c65abc423a26e3aae68d9a0525c">deref</a> () const </td></tr>
<tr class="separator:a40a20c65abc423a26e3aae68d9a0525c inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">increment</a> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">decrement</a> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c553b249e89e3dc9933e100ccbe064 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#ad6c553b249e89e3dc9933e100ccbe064">computeDistance</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:ad6c553b249e89e3dc9933e100ccbe064 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21820d6ee564e541bd118b21e4741962 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a21820d6ee564e541bd118b21e4741962">isEqual</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const </td></tr>
<tr class="separator:a21820d6ee564e541bd118b21e4741962 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">copy</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719 inherit pro_methods_class_json_1_1_value_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator for object and array value. </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l01024">1024</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2be1a9aa60bbfc8812e9dd1a7f1a8786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="class_json_1_1_value_iterator.html#a2be1a9aa60bbfc8812e9dd1a7f1a8786">Json::ValueIterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01030">1030</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="acec45feb1ef1f3bf81240157d06d5432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value.html">Value</a>* <a class="el" href="class_json_1_1_value_iterator.html#acec45feb1ef1f3bf81240157d06d5432">Json::ValueIterator::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01032">1032</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae87929b4567aa00372cf602c43b57160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value.html">Value</a>&amp; <a class="el" href="class_json_1_1_value_iterator.html#ae87929b4567aa00372cf602c43b57160">Json::ValueIterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01031">1031</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23357670fdad61792670d86f62db7e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a> <a class="el" href="class_json_1_1_value_iterator.html#a23357670fdad61792670d86f62db7e16">Json::ValueIterator::SelfType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01033">1033</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308b8932ffc83eaa9d12dadd5c11a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_iterator.html#a308b8932ffc83eaa9d12dadd5c11a7dd">Json::ValueIterator::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01029">1029</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5ba7be611f05546530c8a88b2d2e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value.html">Value</a> <a class="el" href="class_json_1_1_value_iterator.html#a2c5ba7be611f05546530c8a88b2d2e37">Json::ValueIterator::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01028">1028</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09425cf4dc12244072a942f290a5c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIterator::ValueIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00261">261</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="aa85aa208670891670392259efa0143bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIterator::ValueIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00283">283</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5e58a9a4a553968acdf3064b39d21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIterator::ValueIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00288">288</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa5be3457eedf0526a03b8a3b4c7c0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator.html#ae87929b4567aa00372cf602c43b57160">reference</a> Json::ValueIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01073">1073</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf4ddd994a010742cd4a436d65acd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> Json::ValueIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01051">1051</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92146c46f8249e2b2d12869e70cd4cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a>&amp; Json::ValueIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01068">1068</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06d6a29d96caf6af324a53973159e12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> Json::ValueIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01057">1057</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a811302a868518a0995a9def955df5720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a>&amp; Json::ValueIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01063">1063</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e23312b1db874f7e403fd7e76611bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp; Json::ValueIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00294">294</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>

<p>References <a class="el" href="json__valueiterator_8inl_source.html#l00148">Json::ValueIteratorBase::copy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_value.html">Value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l01025">1025</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
