<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_value.html">Json::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a7e49ac977e4bcf59745a09d426669f75">append</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a184a91566cccca7b819240f0d5561c7d">ArrayIndex</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a7402c797285c020566c3db5f8ae4e940">asBool</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a5b7da48b163bcec63b1424f1608b7da6">asCString</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a33434ed1c0217a34d04c95fa5342fd37">asDouble</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac2128d7080499daf8c5b1c71da243f63">asFloat</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac786e35b860b1d700cb3d3e56dd6a235">asInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a7f739b55aef060f4ab6360bfe1912b77">asInt64</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a3786bb100c5cf9a98eb6d13784968956">asLargestInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a692b88345a745b2f89ca5d94b52e94d4">asLargestUInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a03ee3d5df576640c93ba683f140828bd">asString</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a2019d1bd296b89356c1b0da5970c918c">asUInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a65acdab039f60ff0da15e622f2e17739">asUInt64</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac12df0d6980600c5bac908ed0f64856e">begin</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a2d45bb2e68e8f22fe356d7d955ebd3c9">begin</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a501a4d67e6c875255c2ecc03ccd2019b">clear</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a899214ed2253d3f4f061b922b0e622b5">compare</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af92282ca92b58b320debd486afb7696a">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a99c42d3ff8495dad1e91b43e66553c36">empty</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a596da1926b2f2a4056bff2edb713eb0b">end</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a2f961eff73f7f79cd29260b6cbd42558">end</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a28282c9b76fa031eba7a1843c47c16fe">get</a>(ArrayIndex index, const Value &amp;defaultValue) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ab76b3323cde14c7db20676d07b260ce7">get</a>(const char *key, const Value &amp;defaultValue) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a54a34264356e01ee9c21a75ccfc809e9">get</a>(const std::string &amp;key, const Value &amp;defaultValue) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aa1e105b5d7f55d6e42f4fb2f3674116f">getComment</a>(CommentPlacement placement) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a30fa08af88f2d0a038b22ba9f4e88b2a">getMemberNames</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#acd7114469bc39368e9d93c29b54d8c8f">getOffsetLimit</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a10142eda11ae0b1caecbcc9f436854d1">getOffsetStart</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a06567a00363cab9601be7e31336db03a">hasComment</a>(CommentPlacement placement) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#abdf7a7ff73eb130ffcab28504ffdb405">Int</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a1b86af9f85f0f1baa972c3319fa22695">Int64</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac8c898f93543e55b67418f94bced20af">isArray</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a3c3716cc7a0216cb1b654bb8f61c8d13">isBool</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a7ec153803631a27abf58cba2bb1af70c">isConvertibleTo</a>(ValueType other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a0ea567fa51fc808851698bef59b43626">isDouble</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ab0df4746d6787d2ce1db1a156c118f14">isInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aba89690e5fd72d0f7121a30013470423">isInt64</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aec4f74ef7b776b1d9c8a10fc3bb4add5">isIntegral</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a196defba501d70ea2b6793afb04108e3">isMember</a>(const char *key) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af728b5738aaa133f3aad2e39dc4f415e">isMember</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aeb9ad8b1bb91bdd72203dc884b3f4362">isNull</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a8ce848900e2e8fa23a41fcc2c1409fab">isNumeric</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a80cffaa0402b80317c0437216bbb6d92">isObject</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a06c01d7c1e8151a5844b595ab00f46c7">isString</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae814ca1796fe2d43ac09898b70213989">isUInt</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aa35efece2a6cba4d988d7d5b54db2fb8">isUInt64</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aaa82ebb4b730ea1567d310874f47d147">isValidIndex</a>(ArrayIndex index) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a341cdf2e01f8b3c5b7317aa2f0768c53">iterator</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a1cbb82642ed05109b9833e49f042ece7">LargestInt</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a6682a3684d635e03fc06ba229fa24eec">LargestUInt</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a978c799a8af3114ef7dab6fd0a310a1b">maxInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a4492634870b8c5709ce967b384ac6006">maxInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a8b4977696f13296fa8755c7953fafb2f">maxLargestInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a8ddb32d9d55fa5323ae5135639dc2e31">maxLargestUInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac79e63ee68d3aa914bfd6988be669b87">maxUInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ae1eb89c305c39516696ff305cffa01da">maxUInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac61bab5a465848b57610379cc07995c3">Members</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a7df8a39e2502b8c92a6a41e3d752d2c8">minInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a815ef899bc312c93bc426511acfe31a7">minInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af91df130daa50dd43d2cd89e6ee67706">minLargestInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a6d6e9ea6807e46d5b7ded66d3032f607">null</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a021ab0d15a807fbe051446c9c545ab61">operator!</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ad0f12d2a4ab74bbef08a05504b2cb81d">operator!=</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af0ad8aa027575c3277296458f3fb7b0a">operator&lt;</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#afb99dd3628fe44244b32007f9b4f369a">operator&lt;=</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ade21ab9710b64fee954b5fcceb0d37dd">operator=</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a14363dda23a6ae2def9afd1590ae85d3">operator==</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a3124a26067bdfde9571bc89527fc6931">operator&gt;</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#acc13fc47d55abd6e2327b090b83d2911">operator&gt;=</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a7d99f5dba388cdaa152ce6ef933d64ef">operator[]</a>(ArrayIndex index)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac9182982c361e0ab621134d406e5f250">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af151919e8947c430e34bed2b0b128601">operator[]</a>(ArrayIndex index) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#af9e02b38f4e63e491c300c20b275bdd7">operator[]</a>(int index) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#acb912f4ec40a25ea6eb387730885f3d9">operator[]</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae5f73ffc7a039bca81b7ca771bc5db55">operator[]</a>(const char *key) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ae511c7d46bf457412fb55c9471af9f50">operator[]</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac14123afaf12d953aad75ec2610fbb85">operator[]</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac3763d7d315ca65dc188e273722f7955">operator[]</a>(const StaticString &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aa52f7873b95d29627d6e83ba96f69aaa">removeMember</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ae1f95f7ca3906e6bcc2a7be93210ecba">removeMember</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aa284353271ada427dbfa04a42f2be407">resize</a>(ArrayIndex size)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">setComment</a>(const char *comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a6d68a2e7d4e1e317cd9e812e12181689">setComment</a>(const std::string &amp;comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac6d858b5fd4d5fe6ca84f697def8c5ea">setOffsetLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a6d741407c3d784360c200f181b0d6d64">setOffsetStart</a>(size_t start)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a4ca8ee6c48a34ca6c2f131956bab5e05">size</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822">swap</a>(Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a05357cf78959b790337fae4e5580ee4f">toStyledString</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a695ef31fad36b4712918b3ff80158479">type</a>() const </td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">UInt</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a8b62564be8c087c6d18de180ff4e13e3">UInt64</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ada6ba1369448fb0240bccc36efaa46f7">Value</a>(ValueType type=nullValue)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a4744ae571fcf34f4b16a2257b3b3b585">Value</a>(Int value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ae67a857b01286e3499a87e95be848d20">Value</a>(UInt value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ab1cdc3d9a4d4cc03fa01439d43ceb1b5">Value</a>(Int64 value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a8adda58d5ae17bf7ca6a53bab4a7b69c">Value</a>(UInt64 value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a32228cc84d83200cca8441451997996c">Value</a>(double value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ad87b849356816aca75995dd07302e49d">Value</a>(const char *value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a13e567d467bb1e699d71e27a76b0e988">Value</a>(const char *beginValue, const char *endValue)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a081830e95f88a37054da7e46c65b0766">Value</a>(const StaticString &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aa4501dd4edf3ce3d5145fc656f088b21">Value</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a350a31ea4a30d384994b0bc010b17495">Value</a>(bool value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a436dfd3670f95fd665f680eba5cebcf0">Value</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aac4a3544ca0879612143a6e5abaa3862">ValueInternalLink</a> class</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a5693f500f4762ccfa90e7a2644caa7de">ValueInternalMap</a> class</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ad016df56489e5d360735457afba2f649">ValueIteratorBase</a> class</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a287dea48da3912d02756735bf677b27b">~Value</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
