<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_value_map_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueMapAllocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allocator to customize <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> internal map.  
 <a href="class_json_1_1_value_map_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::ValueMapAllocator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator__inherit__graph.png" border="0" usemap="#_json_1_1_value_map_allocator_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_value_map_allocator_inherit__map" id="_json_1_1_value_map_allocator_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueMapAllocator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator__coll__graph.png" border="0" usemap="#_json_1_1_value_map_allocator_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_map_allocator_coll__map" id="_json_1_1_value_map_allocator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a0303ca13455d23979d09fc1c4b7b9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a7a0303ca13455d23979d09fc1c4b7b9c">~ValueMapAllocator</a> ()</td></tr>
<tr class="separator:a7a0303ca13455d23979d09fc1c4b7b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f292d161455c5e524b3379d23e3b0b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a5f292d161455c5e524b3379d23e3b0b3">newMap</a> ()=0</td></tr>
<tr class="separator:a5f292d161455c5e524b3379d23e3b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773e6a3f9e4a812027fb790c7b648aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a3773e6a3f9e4a812027fb790c7b648aa">newMapCopy</a> (const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;other)=0</td></tr>
<tr class="separator:a3773e6a3f9e4a812027fb790c7b648aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6742bcbe8e4ea67c7ac6d9245620b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#aac6742bcbe8e4ea67c7ac6d9245620b1">destructMap</a> (<a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> *map)=0</td></tr>
<tr class="separator:aac6742bcbe8e4ea67c7ac6d9245620b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6cf50918e13e20edd5dd81c7bd96dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a0c6cf50918e13e20edd5dd81c7bd96dc">allocateMapBuckets</a> (unsigned int size)=0</td></tr>
<tr class="separator:a0c6cf50918e13e20edd5dd81c7bd96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efe9ec84f1ccef0e8b7fcf20616a334"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a3efe9ec84f1ccef0e8b7fcf20616a334">releaseMapBuckets</a> (<a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *links)=0</td></tr>
<tr class="separator:a3efe9ec84f1ccef0e8b7fcf20616a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c75a6cb5bcbe9730dd825cc7e83b4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#ad1c75a6cb5bcbe9730dd825cc7e83b4d">allocateMapLink</a> ()=0</td></tr>
<tr class="separator:ad1c75a6cb5bcbe9730dd825cc7e83b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b183cd506d7c5b130c551355246da8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html#a44b183cd506d7c5b130c551355246da8">releaseMapLink</a> (<a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *link)=0</td></tr>
<tr class="separator:a44b183cd506d7c5b130c551355246da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocator to customize <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> internal map. </p>
<p>Below is an example of a simple implementation (default implementation actually use memory pool for speed). </p><div class="fragment"><div class="line"><span class="keyword">class </span>DefaultValueMapAllocator : <span class="keyword">public</span> ValueMapAllocator</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>: <span class="comment">// overridden from ValueMapAllocator</span></div>
<div class="line">   <span class="keyword">virtual</span> ValueInternalMap *<a class="code" href="class_json_1_1_value_map_allocator.html#a5f292d161455c5e524b3379d23e3b0b3">newMap</a>()</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalMap();</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> ValueInternalMap *<a class="code" href="class_json_1_1_value_map_allocator.html#a3773e6a3f9e4a812027fb790c7b648aa">newMapCopy</a>( <span class="keyword">const</span> ValueInternalMap &amp;other )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalMap( other );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_map_allocator.html#aac6742bcbe8e4ea67c7ac6d9245620b1">destructMap</a>( ValueInternalMap *map )</div>
<div class="line">   {</div>
<div class="line">      <span class="keyword">delete</span> map;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> ValueInternalLink *<a class="code" href="class_json_1_1_value_map_allocator.html#a0c6cf50918e13e20edd5dd81c7bd96dc">allocateMapBuckets</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalLink[size];</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_map_allocator.html#a3efe9ec84f1ccef0e8b7fcf20616a334">releaseMapBuckets</a>( ValueInternalLink *links )</div>
<div class="line">   {</div>
<div class="line">      <span class="keyword">delete</span> [] links;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> ValueInternalLink *<a class="code" href="class_json_1_1_value_map_allocator.html#ad1c75a6cb5bcbe9730dd825cc7e83b4d">allocateMapLink</a>()</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalLink();</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_json_1_1_value_map_allocator.html#a44b183cd506d7c5b130c551355246da8">releaseMapLink</a>( ValueInternalLink *link )</div>
<div class="line">   {</div>
<div class="line">      <span class="keyword">delete</span> link;</div>
<div class="line">   }</div>
<div class="line">};</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="value_8h_source.html#l00612">612</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a0303ca13455d23979d09fc1c4b7b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueMapAllocator::~ValueMapAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00043">43</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c6cf50918e13e20edd5dd81c7bd96dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a>* Json::ValueMapAllocator::allocateMapBuckets </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00265">Json::ValueInternalMap::reserve()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_a0c6cf50918e13e20edd5dd81c7bd96dc_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_a0c6cf50918e13e20edd5dd81c7bd96dc_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_a0c6cf50918e13e20edd5dd81c7bd96dc_icgraph" id="class_json_1_1_value_map_allocator_a0c6cf50918e13e20edd5dd81c7bd96dc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1c75a6cb5bcbe9730dd825cc7e83b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a>* Json::ValueMapAllocator::allocateMapLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00434">Json::ValueInternalMap::unsafeAdd()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_ad1c75a6cb5bcbe9730dd825cc7e83b4d_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_ad1c75a6cb5bcbe9730dd825cc7e83b4d_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_ad1c75a6cb5bcbe9730dd825cc7e83b4d_icgraph" id="class_json_1_1_value_map_allocator_ad1c75a6cb5bcbe9730dd825cc7e83b4d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac6742bcbe8e4ea67c7ac6d9245620b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueMapAllocator::destructMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_aac6742bcbe8e4ea67c7ac6d9245620b1_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_aac6742bcbe8e4ea67c7ac6d9245620b1_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_aac6742bcbe8e4ea67c7ac6d9245620b1_icgraph" id="class_json_1_1_value_map_allocator_aac6742bcbe8e4ea67c7ac6d9245620b1_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f292d161455c5e524b3379d23e3b0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a>* Json::ValueMapAllocator::newMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00231">Json::Value::Value()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_a5f292d161455c5e524b3379d23e3b0b3_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_a5f292d161455c5e524b3379d23e3b0b3_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_a5f292d161455c5e524b3379d23e3b0b3_icgraph" id="class_json_1_1_value_map_allocator_a5f292d161455c5e524b3379d23e3b0b3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3773e6a3f9e4a812027fb790c7b648aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a>* Json::ValueMapAllocator::newMapCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00400">Json::Value::Value()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_a3773e6a3f9e4a812027fb790c7b648aa_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_a3773e6a3f9e4a812027fb790c7b648aa_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_a3773e6a3f9e4a812027fb790c7b648aa_icgraph" id="class_json_1_1_value_map_allocator_a3773e6a3f9e4a812027fb790c7b648aa_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3efe9ec84f1ccef0e8b7fcf20616a334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueMapAllocator::releaseMapBuckets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td>
          <td class="paramname"><em>links</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00207">Json::ValueInternalMap::~ValueInternalMap()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_a3efe9ec84f1ccef0e8b7fcf20616a334_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_a3efe9ec84f1ccef0e8b7fcf20616a334_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_a3efe9ec84f1ccef0e8b7fcf20616a334_icgraph" id="class_json_1_1_value_map_allocator_a3efe9ec84f1ccef0e8b7fcf20616a334_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44b183cd506d7c5b130c551355246da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Json::ValueMapAllocator::releaseMapLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">Json::ValueInternalMap::doActualRemove()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00207">Json::ValueInternalMap::~ValueInternalMap()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_map_allocator_a44b183cd506d7c5b130c551355246da8_icgraph.png" border="0" usemap="#class_json_1_1_value_map_allocator_a44b183cd506d7c5b130c551355246da8_icgraph" alt=""/></div>
<map name="class_json_1_1_value_map_allocator_a44b183cd506d7c5b130c551355246da8_icgraph" id="class_json_1_1_value_map_allocator_a44b183cd506d7c5b130c551355246da8_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
