<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_static_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StaticString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lightweight wrapper to tag static string.  
 <a href="class_json_1_1_static_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::StaticString:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_static_string__coll__graph.png" border="0" usemap="#_json_1_1_static_string_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_static_string_coll__map" id="_json_1_1_static_string_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a> (const char *czstring)</td></tr>
<tr class="separator:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b334d46bbea4c0227e508fc66433e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#ac2b334d46bbea4c0227e508fc66433e9">operator const char *</a> () const </td></tr>
<tr class="separator:ac2b334d46bbea4c0227e508fc66433e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fc6a3183adf12fdba4b370acf1754"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#ab86fc6a3183adf12fdba4b370acf1754">c_str</a> () const </td></tr>
<tr class="separator:ab86fc6a3183adf12fdba4b370acf1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lightweight wrapper to tag static string. </p>
<p><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> constructor and objectValue member assignement takes advantage of the <a class="el" href="class_json_1_1_static_string.html" title="Lightweight wrapper to tag static string. ">StaticString</a> and avoid the cost of string duplication when storing the string or the member name.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> aValue( <a class="code" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a>(<span class="stringliteral">&quot;some text&quot;</span>) );</div>
<div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> object;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a> code(<span class="stringliteral">&quot;code&quot;</span>);</div>
<div class="line"><span class="keywordtype">object</span>[code] = 1234;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="value_8h_source.html#l00075">75</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb6baf1ec078ce76f0b0f9b39d19437f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::StaticString::StaticString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>czstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00077">77</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab86fc6a3183adf12fdba4b370acf1754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Json::StaticString::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00081">81</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00365">Json::Value::Value()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_static_string_ab86fc6a3183adf12fdba4b370acf1754_icgraph.png" border="0" usemap="#class_json_1_1_static_string_ab86fc6a3183adf12fdba4b370acf1754_icgraph" alt=""/></div>
<map name="class_json_1_1_static_string_ab86fc6a3183adf12fdba4b370acf1754_icgraph" id="class_json_1_1_static_string_ab86fc6a3183adf12fdba4b370acf1754_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2b334d46bbea4c0227e508fc66433e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::StaticString::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00079">79</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
