<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_fast_writer.html">FastWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_fast_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::FastWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  
 <a href="class_json_1_1_fast_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">json/writer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Json::FastWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_fast_writer__inherit__graph.png" border="0" usemap="#_json_1_1_fast_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_fast_writer_inherit__map" id="_json_1_1_fast_writer_inherit__map">
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::FastWriter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_fast_writer__coll__graph.png" border="0" usemap="#_json_1_1_fast_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_fast_writer_coll__map" id="_json_1_1_fast_writer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbc73ce1a1cc7b09cd1e02db3905170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a1bbc73ce1a1cc7b09cd1e02db3905170">FastWriter</a> ()</td></tr>
<tr class="separator:a1bbc73ce1a1cc7b09cd1e02db3905170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb61405d041a915e5e980be97a707aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a7eb61405d041a915e5e980be97a707aa">~FastWriter</a> ()</td></tr>
<tr class="separator:a7eb61405d041a915e5e980be97a707aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a78d98e9f76d33660ad6e6a1abe287d45">enableYAMLCompatibility</a> ()</td></tr>
<tr class="separator:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93d8dce951e408517311026a065b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a6e93d8dce951e408517311026a065b40">dropNullPlaceholders</a> ()</td></tr>
<tr class="memdesc:a6e93d8dce951e408517311026a065b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the "null" string from the writer's output for nullValues.  <a href="#a6e93d8dce951e408517311026a065b40">More...</a><br /></td></tr>
<tr class="separator:a6e93d8dce951e408517311026a065b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66218a56447222f91d64db618935a19"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#aa66218a56447222f91d64db618935a19">write</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root)</td></tr>
<tr class="separator:aa66218a56447222f91d64db618935a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_writer.html">Json::Writer</a></td></tr>
<tr class="memitem:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_writer.html#a3e618564336f26b14921f0d840db668c">~Writer</a> ()</td></tr>
<tr class="separator:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be usefull to support feature such as RPC where bandwith is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> </dd></dl>

<p>Definition at line <a class="el" href="writer_8h_source.html#l00043">43</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bbc73ce1a1cc7b09cd1e02db3905170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::FastWriter::FastWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00159">159</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb61405d041a915e5e980be97a707aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Json::FastWriter::~FastWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="writer_8h_source.html#l00046">46</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e93d8dce951e408517311026a065b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::dropNullPlaceholders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop the "null" string from the writer's output for nullValues. </p>
<p>Strictly speaking, this is not valid JSON. But when the output is being fed to a browser's Javascript, it makes for smaller output and the browser can handle the output just fine. </p>

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00164">164</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78d98e9f76d33660ad6e6a1abe287d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::enableYAMLCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00162">162</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa66218a56447222f91d64db618935a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::FastWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_json_1_1_writer.html#a7b2273a4ffd6f32b369ac8a53b7b5a0d">Json::Writer</a>.</p>

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00166">166</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="writer_8h_source.html">writer.h</a></li>
<li>src/lib_json/<a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
