<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_value_internal_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueInternalMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A linked page based hash-table implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  
 <a href="class_json_1_1_value_internal_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::ValueInternalMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map__coll__graph.png" border="0" usemap="#_json_1_1_value_internal_map_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_value_internal_map_coll__map" id="_json_1_1_value_internal_map_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4cfdeeb5f173ad27b3a908a339f3a2c6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">HashKey</a></td></tr>
<tr class="separator:a4cfdeeb5f173ad27b3a908a339f3a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50018488ff4dfb6309652ff5ab0dc5"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a></td></tr>
<tr class="separator:a2d50018488ff4dfb6309652ff5ab0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae11d05c4c9558ceeb5bdd1e378bb21b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#ae11d05c4c9558ceeb5bdd1e378bb21b1">ValueInternalMap</a> ()</td></tr>
<tr class="separator:ae11d05c4c9558ceeb5bdd1e378bb21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878273dc8422a7d3dd656942180a0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a2878273dc8422a7d3dd656942180a0fb">ValueInternalMap</a> (const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;other)</td></tr>
<tr class="separator:a2878273dc8422a7d3dd656942180a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8307d39e5556515b844b64a4ec1a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#aef8307d39e5556515b844b64a4ec1a08">operator=</a> (const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;other)</td></tr>
<tr class="separator:aef8307d39e5556515b844b64a4ec1a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507129e4f6c0314aee988f89e133da78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a507129e4f6c0314aee988f89e133da78">~ValueInternalMap</a> ()</td></tr>
<tr class="separator:a507129e4f6c0314aee988f89e133da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5dc6f19a71be010960c5dc2457efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a76f5dc6f19a71be010960c5dc2457efe">swap</a> (<a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;other)</td></tr>
<tr class="separator:a76f5dc6f19a71be010960c5dc2457efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb48a02a131f6476115714b41534e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a3ecb48a02a131f6476115714b41534e0">size</a> () const </td></tr>
<tr class="separator:a3ecb48a02a131f6476115714b41534e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668cb3d3d4d77bab15f8ac322d14e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a3668cb3d3d4d77bab15f8ac322d14e72">clear</a> ()</td></tr>
<tr class="separator:a3668cb3d3d4d77bab15f8ac322d14e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338949cd1b84b7590ed438347d7d1ecc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a338949cd1b84b7590ed438347d7d1ecc">reserveDelta</a> (<a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> growth)</td></tr>
<tr class="separator:a338949cd1b84b7590ed438347d7d1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeef1ded464d8fbe51f11218fef5628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#aedeef1ded464d8fbe51f11218fef5628">reserve</a> (<a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> newItemCount)</td></tr>
<tr class="separator:aedeef1ded464d8fbe51f11218fef5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a449536f6eb4459ded6b523e0969de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a35a449536f6eb4459ded6b523e0969de">find</a> (const char *key) const </td></tr>
<tr class="separator:a35a449536f6eb4459ded6b523e0969de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ee7d2eedd1d7c612f5b1509077eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a279ee7d2eedd1d7c612f5b1509077eae">find</a> (const char *key)</td></tr>
<tr class="separator:a279ee7d2eedd1d7c612f5b1509077eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a9a415cc939ff4564e0aaa1cf6349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#add7a9a415cc939ff4564e0aaa1cf6349">resolveReference</a> (const char *key, bool isStatic)</td></tr>
<tr class="separator:add7a9a415cc939ff4564e0aaa1cf6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5d3784f2ea54abfa9a6d8df45de5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#aa7f5d3784f2ea54abfa9a6d8df45de5e">remove</a> (const char *key)</td></tr>
<tr class="separator:aa7f5d3784f2ea54abfa9a6d8df45de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297ce9542d365473cf162132b7978a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#af297ce9542d365473cf162132b7978a1">doActualRemove</a> (<a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *link, <a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> index, <a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> bucketIndex)</td></tr>
<tr class="separator:af297ce9542d365473cf162132b7978a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da213238fe520317b104b8f45f70ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a5da213238fe520317b104b8f45f70ffd">getLastLinkInBucket</a> (<a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> bucketIndex)</td></tr>
<tr class="separator:a5da213238fe520317b104b8f45f70ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca05c44ea0cdb3de40641280f0fef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#ad0ca05c44ea0cdb3de40641280f0fef4">setNewItem</a> (const char *key, bool isStatic, <a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *link, <a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a> index)</td></tr>
<tr class="separator:ad0ca05c44ea0cdb3de40641280f0fef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfabb1505e6075f6b0fc9a5f6b9756c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a9cfabb1505e6075f6b0fc9a5f6b9756c">unsafeAdd</a> (const char *key, bool isStatic, <a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">HashKey</a> hashedKey)</td></tr>
<tr class="separator:a9cfabb1505e6075f6b0fc9a5f6b9756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098b20e260d03dd4704e841f6c1061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">HashKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a3098b20e260d03dd4704e841f6c1061e">hash</a> (const char *key) const </td></tr>
<tr class="separator:a3098b20e260d03dd4704e841f6c1061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5f3bef91f7be6f6eb55bfba6f2760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#a7ca5f3bef91f7be6f6eb55bfba6f2760">compare</a> (const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;other) const </td></tr>
<tr class="separator:a7ca5f3bef91f7be6f6eb55bfba6f2760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad016df56489e5d360735457afba2f649"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#ad016df56489e5d360735457afba2f649">ValueIteratorBase</a></td></tr>
<tr class="separator:ad016df56489e5d360735457afba2f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linked page based hash-table implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>
<p><a class="el" href="class_json_1_1_value_internal_map.html" title="A linked page based hash-table implementation used internally by Value. ">ValueInternalMap</a> is a tradional bucket based hash-table, with a linked list in each bucket to handle collision. There is an addional twist in that each node of the collision linked list is a page containing a fixed amount of value. This provides a better compromise between memory usage and speed.</p>
<p>Each bucket is made up of a chained list of <a class="el" href="class_json_1_1_value_internal_link.html" title="ValueInternalMap hash-map bucket chain link (for internal use only). ">ValueInternalLink</a>. The last link of a given bucket can be found in the 'previous_' field of the following bucket. The last link of the last bucket is stored in tailLink_ as it has no following bucket. Only the last link of a bucket may contains 'available' item. The last link always contains at least one element unless is it the bucket one very first link. </p>

<p>Definition at line <a class="el" href="value_8h_source.html#l00664">664</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2d50018488ff4dfb6309652ff5ab0dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">Json::ValueInternalMap::BucketIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00670">670</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfdeeb5f173ad27b3a908a339f3a2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">Json::ValueInternalMap::HashKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00669">669</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae11d05c4c9558ceeb5bdd1e378bb21b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalMap::ValueInternalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00168">168</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a2878273dc8422a7d3dd656942180a0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalMap::ValueInternalMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00177">177</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00265">reserve()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00310">resolveReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a507129e4f6c0314aee988f89e133da78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueInternalMap::~ValueInternalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00207">207</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00142">Json::mapAllocator()</a>, <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>, <a class="el" href="class_json_1_1_value_map_allocator.html#a3efe9ec84f1ccef0e8b7fcf20616a334">Json::ValueMapAllocator::releaseMapBuckets()</a>, and <a class="el" href="class_json_1_1_value_map_allocator.html#a44b183cd506d7c5b130c551355246da8">Json::ValueMapAllocator::releaseMapLink()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3668cb3d3d4d77bab15f8ac322d14e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalMap::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00245">245</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00227">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca5f3bef91f7be6f6eb55bfba6f2760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Json::ValueInternalMap::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00471">471</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__value_8cpp_source.html#l00504">Json::Value::compare()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00279">find()</a>.</p>

</div>
</div>
<a class="anchor" id="af297ce9542d365473cf162132b7978a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalMap::doActualRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>bucketIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00364">364</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00407">getLastLinkInBucket()</a>, <a class="el" href="value_8h_source.html#l00630">Json::ValueInternalLink::itemPerLink</a>, <a class="el" href="value_8h_source.html#l00641">Json::ValueInternalLink::items_</a>, <a class="el" href="json__internalmap_8inl_source.html#l00142">Json::mapAllocator()</a>, <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>, <a class="el" href="value_8h_source.html#l00643">Json::ValueInternalLink::previous_</a>, <a class="el" href="class_json_1_1_value_map_allocator.html#a44b183cd506d7c5b130c551355246da8">Json::ValueMapAllocator::releaseMapLink()</a>, and <a class="el" href="json__value_8cpp_source.html#l00490">Json::Value::swap()</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00339">remove()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_af297ce9542d365473cf162132b7978a1_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_af297ce9542d365473cf162132b7978a1_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_af297ce9542d365473cf162132b7978a1_icgraph" id="class_json_1_1_value_internal_map_af297ce9542d365473cf162132b7978a1_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35a449536f6eb4459ded6b523e0969de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_json_1_1_value.html">Value</a> * Json::ValueInternalMap::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00279">279</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00461">hash()</a>, <a class="el" href="value_8h_source.html#l00630">Json::ValueInternalLink::itemPerLink</a>, and <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00471">compare()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00302">find()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a35a449536f6eb4459ded6b523e0969de_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a35a449536f6eb4459ded6b523e0969de_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a35a449536f6eb4459ded6b523e0969de_icgraph" id="class_json_1_1_value_internal_map_a35a449536f6eb4459ded6b523e0969de_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a279ee7d2eedd1d7c612f5b1509077eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> * Json::ValueInternalMap::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00302">302</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00279">find()</a>.</p>

</div>
</div>
<a class="anchor" id="a5da213238fe520317b104b8f45f70ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&amp; Json::ValueInternalMap::getLastLinkInBucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>bucketIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00407">407</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00643">Json::ValueInternalLink::previous_</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">doActualRemove()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00434">unsafeAdd()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a5da213238fe520317b104b8f45f70ffd_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a5da213238fe520317b104b8f45f70ffd_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a5da213238fe520317b104b8f45f70ffd_icgraph" id="class_json_1_1_value_internal_map_a5da213238fe520317b104b8f45f70ffd_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3098b20e260d03dd4704e841f6c1061e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">ValueInternalMap::HashKey</a> Json::ValueInternalMap::hash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00461">461</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00279">find()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00339">remove()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00310">resolveReference()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a3098b20e260d03dd4704e841f6c1061e_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a3098b20e260d03dd4704e841f6c1061e_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a3098b20e260d03dd4704e841f6c1061e_icgraph" id="class_json_1_1_value_internal_map_a3098b20e260d03dd4704e841f6c1061e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef8307d39e5556515b844b64a4ec1a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp; Json::ValueInternalMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00199">199</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00227">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f5d3784f2ea54abfa9a6d8df45de5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalMap::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00339">339</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00364">doActualRemove()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00461">hash()</a>, <a class="el" href="value_8h_source.html#l00630">Json::ValueInternalLink::itemPerLink</a>, and <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>.</p>

</div>
</div>
<a class="anchor" id="aedeef1ded464d8fbe51f11218fef5628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueInternalMap::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>newItemCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00265">265</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="class_json_1_1_value_map_allocator.html#a0c6cf50918e13e20edd5dd81c7bd96dc">Json::ValueMapAllocator::allocateMapBuckets()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00142">Json::mapAllocator()</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00259">reserveDelta()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00177">ValueInternalMap()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_aedeef1ded464d8fbe51f11218fef5628_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_aedeef1ded464d8fbe51f11218fef5628_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_aedeef1ded464d8fbe51f11218fef5628_icgraph" id="class_json_1_1_value_internal_map_aedeef1ded464d8fbe51f11218fef5628_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a338949cd1b84b7590ed438347d7d1ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueInternalMap::reserveDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>growth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00259">259</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00265">reserve()</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00310">resolveReference()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a338949cd1b84b7590ed438347d7d1ecc_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a338949cd1b84b7590ed438347d7d1ecc_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a338949cd1b84b7590ed438347d7d1ecc_icgraph" id="class_json_1_1_value_internal_map_a338949cd1b84b7590ed438347d7d1ecc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add7a9a415cc939ff4564e0aaa1cf6349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueInternalMap::resolveReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStatic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00310">310</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="json__internalmap_8inl_source.html#l00461">hash()</a>, <a class="el" href="value_8h_source.html#l00630">Json::ValueInternalLink::itemPerLink</a>, <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>, <a class="el" href="json__internalmap_8inl_source.html#l00259">reserveDelta()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00419">setNewItem()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00434">unsafeAdd()</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00177">ValueInternalMap()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_add7a9a415cc939ff4564e0aaa1cf6349_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_add7a9a415cc939ff4564e0aaa1cf6349_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_add7a9a415cc939ff4564e0aaa1cf6349_icgraph" id="class_json_1_1_value_internal_map_add7a9a415cc939ff4564e0aaa1cf6349_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0ca05c44ea0cdb3de40641280f0fef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueInternalMap::setNewItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStatic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">BucketIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00419">419</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="value_8h_source.html#l00641">Json::ValueInternalLink::items_</a>, and <a class="el" href="value_8h_source.html#l00642">Json::ValueInternalLink::keys_</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00310">resolveReference()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00434">unsafeAdd()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_ad0ca05c44ea0cdb3de40641280f0fef4_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_ad0ca05c44ea0cdb3de40641280f0fef4_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_ad0ca05c44ea0cdb3de40641280f0fef4_icgraph" id="class_json_1_1_value_internal_map_ad0ca05c44ea0cdb3de40641280f0fef4_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ecb48a02a131f6476115714b41534e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_internal_map.html#a2d50018488ff4dfb6309652ff5ab0dc5">ValueInternalMap::BucketIndex</a> Json::ValueInternalMap::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00253">253</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

</div>
</div>
<a class="anchor" id="a76f5dc6f19a71be010960c5dc2457efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueInternalMap::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00227">227</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00245">clear()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00199">operator=()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a76f5dc6f19a71be010960c5dc2457efe_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a76f5dc6f19a71be010960c5dc2457efe_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a76f5dc6f19a71be010960c5dc2457efe_icgraph" id="class_json_1_1_value_internal_map_a76f5dc6f19a71be010960c5dc2457efe_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9cfabb1505e6075f6b0fc9a5f6b9756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueInternalMap::unsafeAdd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStatic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value_internal_map.html#a4cfdeeb5f173ad27b3a908a339f3a2c6">HashKey</a>&#160;</td>
          <td class="paramname"><em>hashedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00434">434</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>References <a class="el" href="class_json_1_1_value_map_allocator.html#ad1c75a6cb5bcbe9730dd825cc7e83b4d">Json::ValueMapAllocator::allocateMapLink()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00407">getLastLinkInBucket()</a>, <a class="el" href="value_8h_source.html#l00630">Json::ValueInternalLink::itemPerLink</a>, <a class="el" href="value_8h_source.html#l00641">Json::ValueInternalLink::items_</a>, <a class="el" href="assertions_8h_source.html#l00036">JSON_ASSERT_MESSAGE</a>, <a class="el" href="json__internalmap_8inl_source.html#l00142">Json::mapAllocator()</a>, <a class="el" href="value_8h_source.html#l00644">Json::ValueInternalLink::next_</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00419">setNewItem()</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00310">resolveReference()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_value_internal_map_a9cfabb1505e6075f6b0fc9a5f6b9756c_icgraph.png" border="0" usemap="#class_json_1_1_value_internal_map_a9cfabb1505e6075f6b0fc9a5f6b9756c_icgraph" alt=""/></div>
<map name="class_json_1_1_value_internal_map_a9cfabb1505e6075f6b0fc9a5f6b9756c_icgraph" id="class_json_1_1_value_internal_map_a9cfabb1505e6075f6b0fc9a5f6b9756c_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_value.html">Value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00666">666</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad016df56489e5d360735457afba2f649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="value_8h_source.html#l00665">665</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>src/lib_json/<a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
