<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_features.html">Features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration passed to reader and writer.  
 <a href="class_json_1_1_features.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8h_source.html">json/features.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::Features:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_features__coll__graph.png" border="0" usemap="#_json_1_1_features_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_features_coll__map" id="_json_1_1_features_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15a091cb61bb31323299a95970d2644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Features</a> ()</td></tr>
<tr class="memdesc:ad15a091cb61bb31323299a95970d2644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the configuration like JsonConfig::allFeatures;.  <a href="#ad15a091cb61bb31323299a95970d2644">More...</a><br /></td></tr>
<tr class="separator:ad15a091cb61bb31323299a95970d2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63894da6e2c100b38741fa933f3d33ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a63894da6e2c100b38741fa933f3d33ae">all</a> ()</td></tr>
<tr class="memdesc:a63894da6e2c100b38741fa933f3d33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that allows all features and assumes all strings are UTF-8.  <a href="#a63894da6e2c100b38741fa933f3d33ae">More...</a><br /></td></tr>
<tr class="separator:a63894da6e2c100b38741fa933f3d33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">strictMode</a> ()</td></tr>
<tr class="memdesc:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that is strictly compatible with the JSON specification.  <a href="#ae23176c14b2e79e81fb61fb1a8ab58ee">More...</a><br /></td></tr>
<tr class="separator:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33afd389719624b6bdb23950b3c346c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a></td></tr>
<tr class="memdesc:a33afd389719624b6bdb23950b3c346c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if comments are allowed. Default: <code>true</code>.  <a href="#a33afd389719624b6bdb23950b3c346c9">More...</a><br /></td></tr>
<tr class="separator:a33afd389719624b6bdb23950b3c346c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162c37a1458adc32582b585b552f9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a></td></tr>
<tr class="memdesc:a1162c37a1458adc32582b585b552f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if root must be either an array or an object value.  <a href="#a1162c37a1458adc32582b585b552f9c3">More...</a><br /></td></tr>
<tr class="separator:a1162c37a1458adc32582b585b552f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076aa72c05c7596ac339ede36c97a6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a></td></tr>
<tr class="memdesc:a5076aa72c05c7596ac339ede36c97a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if dropped null placeholders are allowed. Default: <code>false</code>.  <a href="#a5076aa72c05c7596ac339ede36c97a6a">More...</a><br /></td></tr>
<tr class="separator:a5076aa72c05c7596ac339ede36c97a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a></td></tr>
<tr class="memdesc:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if numeric object key are allowed. Default: <code>false</code>.  <a href="#aff3cb16b79d15d3d761b11a0dd6d4d6b">More...</a><br /></td></tr>
<tr class="separator:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration passed to reader and writer. </p>
<p>This configuration object can be used to force the <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value. ">Reader</a> or <a class="el" href="class_json_1_1_writer.html" title="Abstract class for writers. ">Writer</a> to behave in a standard conforming way. </p>

<p>Definition at line <a class="el" href="features_8h_source.html#l00019">19</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad15a091cb61bb31323299a95970d2644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Features::Features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the configuration like JsonConfig::allFeatures;. </p>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00028">28</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00032">all()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph.png" border="0" usemap="#class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph" alt=""/></div>
<map name="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph" id="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63894da6e2c100b38741fa933f3d33ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_features.html">Features</a> Json::Features::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that allows all features and assumes all strings are UTF-8. </p>
<ul>
<li>C &amp; C++ comments are allowed</li>
<li>Root object can be any JSON value</li>
<li>Assumes <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> strings are encoded in UTF-8 </li>
</ul>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="json__reader_8cpp_source.html#l00028">Features()</a>.</p>

</div>
</div>
<a class="anchor" id="ae23176c14b2e79e81fb61fb1a8ab58ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_features.html">Features</a> Json::Features::strictMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that is strictly compatible with the JSON specification. </p>
<ul>
<li>Comments are forbidden.</li>
<li>Root object must be either an array or an object value.</li>
<li>Assumes <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> strings are encoded in UTF-8 </li>
</ul>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00034">34</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="features_8h_source.html#l00042">allowComments_</a>, <a class="el" href="features_8h_source.html#l00049">allowDroppedNullPlaceholders_</a>, <a class="el" href="features_8h_source.html#l00052">allowNumericKeys_</a>, and <a class="el" href="features_8h_source.html#l00046">strictRoot_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33afd389719624b6bdb23950b3c346c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowComments_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if comments are allowed. Default: <code>true</code>. </p>

<p>Definition at line <a class="el" href="features_8h_source.html#l00042">42</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00104">Json::Reader::parse()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00034">strictMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5076aa72c05c7596ac339ede36c97a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowDroppedNullPlaceholders_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if dropped null placeholders are allowed. Default: <code>false</code>. </p>

<p>Definition at line <a class="el" href="features_8h_source.html#l00049">49</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00034">strictMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aff3cb16b79d15d3d761b11a0dd6d4d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowNumericKeys_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if numeric object key are allowed. Default: <code>false</code>. </p>

<p>Definition at line <a class="el" href="features_8h_source.html#l00052">52</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00034">strictMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1162c37a1458adc32582b585b552f9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::strictRoot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if root must be either an array or an object value. </p>
<p>Default: <code>false</code>. </p>

<p>Definition at line <a class="el" href="features_8h_source.html#l00046">46</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00104">Json::Reader::parse()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00034">strictMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/json/<a class="el" href="features_8h_source.html">features.h</a></li>
<li>src/lib_json/<a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
