<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#include_2json_2config_8hdep" alt=""/></div>
<map name="include_2json_2config_8hdep" id="include_2json_2config_8hdep">
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51968e67b1462ac893f87a0fc8b791cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a51968e67b1462ac893f87a0fc8b791cd">JSON_USE_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a51968e67b1462ac893f87a0fc8b791cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, indicates that json library is embedded in CppTL library.  <a href="#a51968e67b1462ac893f87a0fc8b791cd">More...</a><br /></td></tr>
<tr class="separator:a51968e67b1462ac893f87a0fc8b791cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61ffde86ce1a18fd83194ff0d9a206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a></td></tr>
<tr class="memdesc:a1d61ffde86ce1a18fd83194ff0d9a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, indicates that the source file is amalgated to prevent private header inclusion.  <a href="#a1d61ffde86ce1a18fd83194ff0d9a206">More...</a><br /></td></tr>
<tr class="separator:a1d61ffde86ce1a18fd83194ff0d9a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933a4321aa03c8a29016669073f1af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6933a4321aa03c8a29016669073f1af6">JSONCPP_DEPRECATED</a>(message)</td></tr>
<tr class="separator:a6933a4321aa03c8a29016669073f1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f7d060accd6a881cd070dc7a333a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a210f7d060accd6a881cd070dc7a333a4">JSON_HAS_INT64</a></td></tr>
<tr class="separator:a210f7d060accd6a881cd070dc7a333a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08122e8005b706d982e48cca1e2119c7"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></td></tr>
<tr class="separator:a08122e8005b706d982e48cca1e2119c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></td></tr>
<tr class="separator:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba149b1f7d796287667db6c02ff65f64"><td class="memItemLeft" align="right" valign="top">typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Json::Int64</a></td></tr>
<tr class="separator:aba149b1f7d796287667db6c02ff65f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc96b7ce0a8791ec91ea1a3e22c107"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">Json::UInt64</a></td></tr>
<tr class="separator:adabc96b7ce0a8791ec91ea1a3e22c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d880af853ce786cd985e82571d297"><td class="memItemLeft" align="right" valign="top">typedef Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></td></tr>
<tr class="separator:a218d880af853ce786cd985e82571d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202ecad69725e23443f465e257456d0"><td class="memItemLeft" align="right" valign="top">typedef UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></td></tr>
<tr class="separator:ae202ecad69725e23443f465e257456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d61ffde86ce1a18fd83194ff0d9a206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defined, indicates that the source file is amalgated to prevent private header inclusion. </p>
<p>Remarks: it is automatically defined in the generated amalgated header. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00062">62</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a210f7d060accd6a881cd070dc7a333a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_HAS_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00108">108</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51968e67b1462ac893f87a0fc8b791cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_USE_EXCEPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defined, indicates that json library is embedded in CppTL library. </p>
<p>If defined, indicates that json may leverage CppTL library If defined, indicates that cpptl vector based map should be used instead of std::map as Value container. If defined, indicates that <a class="el" href="namespace_json.html" title="JSON (JavaScript Object Notation). ">Json</a> specific container should be used (hash table &amp; simple deque container with customizable allocator). THIS FEATURE IS STILL EXPERIMENTAL! There is know bugs: See #3177332 Force usage of standard new/malloc based allocator instead of memory pool based allocator. The memory pools allocator used optimization (initializing Value and ValueInternalLink as if it was a POD) that may cause some validation tool to report errors. Only has effects if JSON_VALUE_USE_INTERNAL_MAP is defined. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00033">33</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6933a4321aa03c8a29016669073f1af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00087">87</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
</body> 
</html>
