<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JSON_CONFIG_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JSON_CONFIG_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//# define JSON_IN_CPPTL 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#  define JSON_USE_CPPTL 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//#  define JSON_USE_CPPTL_SMALLMAP 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">//#  define JSON_VALUE_USE_INTERNAL_MAP 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//#  define JSON_USE_SIMPLE_INTERNAL_ALLOCATOR 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If non-zero, the library uses exceptions to report bad input instead of C</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// assertion macros. The default is to use exceptions.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef JSON_USE_EXCEPTION</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8h.html#a51968e67b1462ac893f87a0fc8b791cd">   33</a></span>&#160;<span class="preprocessor">#define JSON_USE_EXCEPTION 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// #define JSON_IS_AMALGAMATION</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef JSON_IN_CPPTL</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cpptl/config.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef JSON_USE_CPPTL</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define JSON_USE_CPPTL 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef JSON_IN_CPPTL</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define JSON_API CPPTL_API</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#elif defined(JSON_DLL_BUILD)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define JSON_API __declspec(dllexport)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define JSONCPP_DISABLE_DLL_INTERFACE_WARNING</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined(JSON_DLL)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define JSON_API __declspec(dllimport)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define JSONCPP_DISABLE_DLL_INTERFACE_WARNING</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // ifdef JSON_IN_CPPTL</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(JSON_API)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">   62</a></span>&#160;<span class="preprocessor">#define JSON_API</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// If JSON_NO_INT64 is defined, then Json only support C++ &quot;int&quot; type for</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// integer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Storages, and 64 bits integer support is disabled.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// #define JSON_NO_INT64 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt;= 1200 // MSVC 6</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Microsoft Visual Studio 6 only support conversion from __int64 to double</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// (no conversion from unsigned __int64).</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define JSON_USE_INT64_DOUBLE_CONVERSION 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Disable warning 4786 for VS6 caused by STL (identifier was truncated to &#39;255&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// characters in the debug information)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// All projects I&#39;ve ever seen with VS6 were using this globally (not bothering</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// with pragma push/pop).</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma warning(disable : 4786)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)  &amp;&amp;  _MSC_VER &lt; 1200 // MSVC 6</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1500 // MSVC 2008</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define JSONCPP_DEPRECATED(message) __declspec(deprecated(message))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if !defined(JSONCPP_DEPRECATED)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="config_8h.html#a6933a4321aa03c8a29016669073f1af6">   87</a></span>&#160;<span class="preprocessor">#define JSONCPP_DEPRECATED(message)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // if !defined(JSONCPP_DEPRECATED)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_json.html">   90</a></span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Int</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(JSON_NO_INT64)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#undef JSON_HAS_INT64</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else                 // if defined(JSON_NO_INT64)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// For Microsoft Visual use specific types as long long is not supported</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) // Microsoft Visual Studio</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">  100</a></span>&#160;<span class="keyword">typedef</span> __int64 <a class="code" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else                 // if defined(_MSC_VER) // Other platforms, use long long</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_json.html#a218d880af853ce786cd985e82571d297">  106</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a> <a class="code" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">  107</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a> <a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="config_8h.html#a210f7d060accd6a881cd070dc7a333a4">  108</a></span>&#160;<span class="preprocessor">#define JSON_HAS_INT64</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // if defined(JSON_NO_INT64)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// end namespace Json</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // JSON_CONFIG_H_INCLUDED</span></div>
<div class="ttc" id="namespace_json_html_a218d880af853ce786cd985e82571d297"><div class="ttname"><a href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></div><div class="ttdeci">Int64 LargestInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00106">config.h:106</a></div></div>
<div class="ttc" id="namespace_json_html_adabc96b7ce0a8791ec91ea1a3e22c107"><div class="ttname"><a href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">Json::UInt64</a></div><div class="ttdeci">unsigned __int64 UInt64</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00101">config.h:101</a></div></div>
<div class="ttc" id="namespace_json_html_ae202ecad69725e23443f465e257456d0"><div class="ttname"><a href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></div><div class="ttdeci">UInt64 LargestUInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00107">config.h:107</a></div></div>
<div class="ttc" id="namespace_json_html_a800fb90eb6ee8d5d62b600c06f87f7d4"><div class="ttname"><a href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00092">config.h:92</a></div></div>
<div class="ttc" id="namespace_json_html_aba149b1f7d796287667db6c02ff65f64"><div class="ttname"><a href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Json::Int64</a></div><div class="ttdeci">__int64 Int64</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00100">config.h:100</a></div></div>
<div class="ttc" id="namespace_json_html_a08122e8005b706d982e48cca1e2119c7"><div class="ttname"><a href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></div><div class="ttdeci">int Int</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00091">config.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
