<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">features.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="features_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CPPTL_JSON_FEATURES_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CPPTL_JSON_FEATURES_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="forwards_8h.html">forwards.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_json_1_1_features.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_features.html">Features</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_json_1_1_features.html">Features</a> all();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_json_1_1_features.html">Features</a> strictMode();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_json_1_1_features.html">Features</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // CPPTL_JSON_FEATURES_H_INCLUDED</span></div>
<div class="ttc" id="config_8h_html_a1d61ffde86ce1a18fd83194ff0d9a206"><div class="ttname"><a href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a></div><div class="ttdeci">#define JSON_API</div><div class="ttdoc">If defined, indicates that the source file is amalgated to prevent private header inclusion...</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00062">config.h:62</a></div></div>
<div class="ttc" id="forwards_8h_html"><div class="ttname"><a href="forwards_8h.html">forwards.h</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_a33afd389719624b6bdb23950b3c346c9"><div class="ttname"><a href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features::allowComments_</a></div><div class="ttdeci">bool allowComments_</div><div class="ttdoc">true if comments are allowed. Default: true. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00042">features.h:42</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_aff3cb16b79d15d3d761b11a0dd6d4d6b"><div class="ttname"><a href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">Json::Features::allowNumericKeys_</a></div><div class="ttdeci">bool allowNumericKeys_</div><div class="ttdoc">true if numeric object key are allowed. Default: false. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00052">features.h:52</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_a5076aa72c05c7596ac339ede36c97a6a"><div class="ttname"><a href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">Json::Features::allowDroppedNullPlaceholders_</a></div><div class="ttdeci">bool allowDroppedNullPlaceholders_</div><div class="ttdoc">true if dropped null placeholders are allowed. Default: false. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00049">features.h:49</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_a1162c37a1458adc32582b585b552f9c3"><div class="ttname"><a href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features::strictRoot_</a></div><div class="ttdeci">bool strictRoot_</div><div class="ttdoc">true if root must be either an array or an object value. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00046">features.h:46</a></div></div>
<div class="ttc" id="class_json_1_1_features_html"><div class="ttname"><a href="class_json_1_1_features.html">Json::Features</a></div><div class="ttdoc">Configuration passed to reader and writer. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00019">features.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
