<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">forwards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="forwards_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JSON_FORWARDS_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JSON_FORWARDS_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// writer.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>FastWriter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>StyledWriter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// reader.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Reader;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// features.h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_features.html">Features</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// value.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_static_string.html">StaticString</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_path.html">Path</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_path_argument.html">PathArgument</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value.html">Value</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_iterator.html">ValueIterator</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // #ifdef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // JSON_FORWARDS_H_INCLUDED</span></div>
<div class="ttc" id="namespace_json_html_a8048e741f2177c3b5d9ede4a5b8c53c2"><div class="ttname"><a href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">Json::ArrayIndex</a></div><div class="ttdeci">unsigned int ArrayIndex</div><div class="ttdef"><b>Definition:</b> <a href="forwards_8h_source.html#l00023">forwards.h:23</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></div><div class="ttdoc">base class for Value iterators. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00908">value.h:908</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_json_1_1_static_string_html"><div class="ttname"><a href="class_json_1_1_static_string.html">Json::StaticString</a></div><div class="ttdoc">Lightweight wrapper to tag static string. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00075">value.h:75</a></div></div>
<div class="ttc" id="class_json_1_1_value_const_iterator_html"><div class="ttname"><a href="class_json_1_1_value_const_iterator.html">Json::ValueConstIterator</a></div><div class="ttdoc">const iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00972">value.h:972</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html"><div class="ttname"><a href="class_json_1_1_path_argument.html">Json::PathArgument</a></div><div class="ttdoc">Experimental and untested: represents an element of the "path" to access a node. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00506">value.h:506</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_link_html"><div class="ttname"><a href="class_json_1_1_value_internal_link.html">Json::ValueInternalLink</a></div><div class="ttdoc">ValueInternalMap hash-map bucket chain link (for internal use only). </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00627">value.h:627</a></div></div>
<div class="ttc" id="class_json_1_1_value_map_allocator_html"><div class="ttname"><a href="class_json_1_1_value_map_allocator.html">Json::ValueMapAllocator</a></div><div class="ttdoc">Allocator to customize Value internal map. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00612">value.h:612</a></div></div>
<div class="ttc" id="class_json_1_1_path_html"><div class="ttname"><a href="class_json_1_1_path.html">Json::Path</a></div><div class="ttdoc">Experimental and untested: represents a "path" to access a node. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00537">value.h:537</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html"><div class="ttname"><a href="class_json_1_1_value_internal_array.html">Json::ValueInternalArray</a></div><div class="ttdoc">A simplified deque implementation used internally by Value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00755">value.h:755</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00116">value.h:116</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_html"><div class="ttname"><a href="class_json_1_1_value_iterator.html">Json::ValueIterator</a></div><div class="ttdoc">Iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l01024">value.h:1024</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_map_html"><div class="ttname"><a href="class_json_1_1_value_internal_map.html">Json::ValueInternalMap</a></div><div class="ttdoc">A linked page based hash-table implementation used internally by Value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00664">value.h:664</a></div></div>
<div class="ttc" id="class_json_1_1_features_html"><div class="ttname"><a href="class_json_1_1_features.html">Json::Features</a></div><div class="ttdoc">Configuration passed to reader and writer. </div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00019">features.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
