<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonCpp Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="_intro"></a>
Introduction</h1>
<p><a href="http://www.json.org/">JSON (JavaScript Object Notation)</a> is a lightweight data-interchange format. It can represent integer, real number, string, an ordered sequence of value, and a collection of name/value pairs.</p>
<p>Here is an example of JSON data: </p><pre class="fragment">// Configuration options
{
    // Default encoding for text
    "encoding" : "UTF-8",
    
    // Plug-ins loaded at start-up
    "plug-ins" : [
        "python",
        "c++",
        "ruby"
        ],
        
    // Tab indent size
    "indent" : { "length" : 3, "use_space": true }
}
</pre><p> <code>jsoncpp</code> supports comments as <em>meta-data</em>.</p>
<h1><a class="anchor" id="_features"></a>
Features</h1>
<ul>
<li>read and write JSON document</li>
<li>attach C++ style comments to element during parsing</li>
<li>rewrite JSON document preserving original comments</li>
</ul>
<p>Notes: Comments used to be supported in JSON but where removed for portability (C like comments are not supported in Python). Since comments are useful in configuration/input file, this feature was preserved.</p>
<h1><a class="anchor" id="_example"></a>
Code example</h1>
<div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> root;   <span class="comment">// will contains the root value after parsing.</span></div>
<div class="line"><a class="code" href="class_json_1_1_reader.html">Json::Reader</a> reader;</div>
<div class="line"><span class="keywordtype">bool</span> parsingSuccessful = reader.<a class="code" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a>( config_doc, root );</div>
<div class="line"><span class="keywordflow">if</span> ( !parsingSuccessful )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// report to the user the failure and their locations in the document.</span></div>
<div class="line">    std::cout  &lt;&lt; <span class="stringliteral">&quot;Failed to parse configuration\n&quot;</span></div>
<div class="line">               &lt;&lt; reader.<a class="code" href="class_json_1_1_reader.html#a95ab50aa789132e9dee0fc1475c85acf">getFormattedErrorMessages</a>();</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the value of the member of root named &#39;encoding&#39;, return &#39;UTF-8&#39; if there is no</span></div>
<div class="line"><span class="comment">// such member.</span></div>
<div class="line">std::string encoding = root.<a class="code" href="class_json_1_1_value.html#a28282c9b76fa031eba7a1843c47c16fe">get</a>(<span class="stringliteral">&quot;encoding&quot;</span>, <span class="stringliteral">&quot;UTF-8&quot;</span> ).<a class="code" href="class_json_1_1_value.html#a03ee3d5df576640c93ba683f140828bd">asString</a>();</div>
<div class="line"><span class="comment">// Get the value of the member of root named &#39;encoding&#39;, return a &#39;null&#39; value if</span></div>
<div class="line"><span class="comment">// there is no such member.</span></div>
<div class="line"><span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a> plugins = root[<span class="stringliteral">&quot;plug-ins&quot;</span>];</div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">int</span> index = 0; index &lt; plugins.<a class="code" href="class_json_1_1_value.html#a4ca8ee6c48a34ca6c2f131956bab5e05">size</a>(); ++index )  <span class="comment">// Iterates over the sequence elements.</span></div>
<div class="line">   loadPlugIn( plugins[index].asString() );</div>
<div class="line">   </div>
<div class="line">setIndentLength( root[<span class="stringliteral">&quot;indent&quot;</span>].<span class="keyword">get</span>(<span class="stringliteral">&quot;length&quot;</span>, 3).asInt() );</div>
<div class="line">setIndentUseSpace( root[<span class="stringliteral">&quot;indent&quot;</span>].<span class="keyword">get</span>(<span class="stringliteral">&quot;use_space&quot;</span>, <span class="keyword">true</span>).asBool() );</div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><span class="comment">// At application shutdown to make the new configuration document:</span></div>
<div class="line"><span class="comment">// Since Json::Value has implicit constructor for all value types, it is not</span></div>
<div class="line"><span class="comment">// necessary to explicitly construct the Json::Value object:</span></div>
<div class="line">root[<span class="stringliteral">&quot;encoding&quot;</span>] = getCurrentEncoding();</div>
<div class="line">root[<span class="stringliteral">&quot;indent&quot;</span>][<span class="stringliteral">&quot;length&quot;</span>] = getCurrentIndentLength();</div>
<div class="line">root[<span class="stringliteral">&quot;indent&quot;</span>][<span class="stringliteral">&quot;use_space&quot;</span>] = getCurrentIndentUseSpace();</div>
<div class="line"></div>
<div class="line"><a class="code" href="class_json_1_1_styled_writer.html">Json::StyledWriter</a> writer;</div>
<div class="line"><span class="comment">// Make a new JSON document for the configuration. Preserve original comments.</span></div>
<div class="line">std::string outputConfig = writer.<a class="code" href="class_json_1_1_styled_writer.html#a56f0fd80f60272b3f3c85690aae66e7d">write</a>( root );</div>
<div class="line"></div>
<div class="line"><span class="comment">// You can also use streams.  This will put the contents of any JSON</span></div>
<div class="line"><span class="comment">// stream at a particular sub-value, if you&#39;d like.</span></div>
<div class="line">std::cin &gt;&gt; root[<span class="stringliteral">&quot;subtree&quot;</span>];</div>
<div class="line"></div>
<div class="line"><span class="comment">// And you can write to a stream, using the StyledWriter automatically.</span></div>
<div class="line">std::cout &lt;&lt; root;</div>
</div><!-- fragment --><h1><a class="anchor" id="_pbuild"></a>
Build instructions</h1>
<p>The build instructions are located in the file <a href="https://github.com/open-source-parsers/jsoncpp/blob/master/README.md">README.md</a> in the top-directory of the project.</p>
<p>The latest version of the source is available in the project's GitHub repository: <a href="https://github.com/open-source-parsers/jsoncpp/">jsoncpp</a></p>
<h1><a class="anchor" id="_news"></a>
What's New?</h1>
<p>The description of latest changes can be found in <a href="https://github.com/open-source-parsers/jsoncpp/wiki/NEWS">the NEWS wiki </a>.</p>
<h1><a class="anchor" id="_rlinks"></a>
Related links</h1>
<ul>
<li><a href="http://www.json.org/">JSON</a> Specification and alternate language implementations.</li>
<li><a href="http://www.yaml.org/">YAML</a> A data format designed for human readability.</li>
<li><a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">UTF-8 and Unicode FAQ</a>.</li>
</ul>
<h1><a class="anchor" id="_plinks"></a>
Old project links</h1>
<ul>
<li><a href="https://sourceforge.net/projects/jsoncpp/">https://sourceforge.net/projects/jsoncpp/</a></li>
<li><a href="http://jsoncpp.sourceforge.net">http://jsoncpp.sourceforge.net</a></li>
<li><a href="http://sourceforge.net/projects/jsoncpp/files/">http://sourceforge.net/projects/jsoncpp/files/</a></li>
<li><a href="http://jsoncpp.svn.sourceforge.net/svnroot/jsoncpp/trunk/">http://jsoncpp.svn.sourceforge.net/svnroot/jsoncpp/trunk/</a></li>
<li><a href="http://jsoncpp.sourceforge.net/old.html">http://jsoncpp.sourceforge.net/old.html</a></li>
</ul>
<h1><a class="anchor" id="_license"></a>
License</h1>
<p>See file <a href="https://github.com/open-source-parsers/jsoncpp/blob/master/LICENSE"><code>LICENSE</code></a> in the top-directory of the project.</p>
<p>Basically JsonCpp is licensed under MIT license, or public domain if desired and recognized in your jurisdiction.</p>
<dl class="section author"><dt>Author</dt><dd>Baptiste Lepilleur <a href="#" onclick="location.href='mai'+'lto:'+'ble'+'p@'+'use'+'rs'+'.so'+'ur'+'cef'+'or'+'ge.'+'ne'+'t'; return false;">blep@<span style="display: none;">.nosp@m.</span>user<span style="display: none;">.nosp@m.</span>s.sou<span style="display: none;">.nosp@m.</span>rcef<span style="display: none;">.nosp@m.</span>orge.<span style="display: none;">.nosp@m.</span>net</a> (originator) </dd></dl>
</div></div><!-- contents -->
<hr>
</body> 
</html>
