<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_558a3a6fe8f26971847c96e209994c71.html">lib_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_internalarray.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__internalarray_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// included by json_value.cpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// class ValueInternalArray</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_json_1_1_value_array_allocator.html#a08d5de1c7f9c08a297c01da0a6e0de92">   18</a></span>&#160;<a class="code" href="class_json_1_1_value_array_allocator.html#a08d5de1c7f9c08a297c01da0a6e0de92">ValueArrayAllocator::~ValueArrayAllocator</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// class DefaultValueArrayAllocator</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef JSON_USE_SIMPLE_INTERNAL_ALLOCATOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>DefaultValueArrayAllocator : <span class="keyword">public</span> <a class="code" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from ValueArrayAllocator</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">virtual</span> ~DefaultValueArrayAllocator()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">virtual</span> ValueInternalArray *newArray()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalArray();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">virtual</span> ValueInternalArray *newArrayCopy( <span class="keyword">const</span> ValueInternalArray &amp;other )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> ValueInternalArray( other );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> destructArray( ValueInternalArray *array )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">delete</span> array;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallocateArrayPageIndex( Value **&amp;indexes, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                          <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> &amp;indexCount,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                          <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> minNewIndexCount )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> newIndexCount = (indexCount*3)/2 + 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> ( minNewIndexCount &gt; newIndexCount )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         newIndexCount = minNewIndexCount;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> *newIndexes = realloc( indexes, <span class="keyword">sizeof</span>(Value*) * newIndexCount );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>(newIndexes, <span class="stringliteral">&quot;Couldn&#39;t realloc.&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      indexCount = newIndexCount;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      indexes = <span class="keyword">static_cast&lt;</span>Value **<span class="keyword">&gt;</span>( newIndexes );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseArrayPageIndex( Value **indexes, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> indexCount )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> ( indexes )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         free( indexes );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">virtual</span> Value *allocateArrayPage()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Value *<span class="keyword">&gt;</span>( malloc( <span class="keyword">sizeof</span>(Value) * <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">ValueInternalArray::itemsPerPage</a> ) );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseArrayPage( Value *value )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> ( value )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         free( value );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else // #ifdef JSON_USE_SIMPLE_INTERNAL_ALLOCATOR</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>DefaultValueArrayAllocator : <span class="keyword">public</span> ValueArrayAllocator</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from ValueArrayAllocator</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">virtual</span> ~DefaultValueArrayAllocator()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">virtual</span> ValueInternalArray *newArray()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ValueInternalArray *array = arraysAllocator_.allocate();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">new</span> (array) ValueInternalArray(); <span class="comment">// placement new</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> ValueInternalArray *newArrayCopy( <span class="keyword">const</span> ValueInternalArray &amp;other )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      ValueInternalArray *array = arraysAllocator_.allocate();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">new</span> (array) ValueInternalArray( other ); <span class="comment">// placement new</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> destructArray( ValueInternalArray *array )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> ( array )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         array-&gt;~ValueInternalArray();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         arraysAllocator_.release( array );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallocateArrayPageIndex( Value **&amp;indexes, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                          <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> &amp;indexCount,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                          <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> minNewIndexCount )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> newIndexCount = (indexCount*3)/2 + 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> ( minNewIndexCount &gt; newIndexCount )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         newIndexCount = minNewIndexCount;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span> *newIndexes = realloc( indexes, <span class="keyword">sizeof</span>(Value*) * newIndexCount );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>(newIndexes, <span class="stringliteral">&quot;Couldn&#39;t realloc.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      indexCount = newIndexCount;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      indexes = <span class="keyword">static_cast&lt;</span>Value **<span class="keyword">&gt;</span>( newIndexes );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseArrayPageIndex( Value **indexes, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">ValueInternalArray::PageIndex</a> indexCount )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> ( indexes )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         free( indexes );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">virtual</span> Value *allocateArrayPage()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Value *<span class="keyword">&gt;</span>( pagesAllocator_.allocate() );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseArrayPage( Value *value )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> ( value )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         pagesAllocator_.release( value );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   BatchAllocator&lt;ValueInternalArray,1&gt; arraysAllocator_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   BatchAllocator&lt;Value,ValueInternalArray::itemsPerPage&gt; pagesAllocator_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // #ifdef JSON_USE_SIMPLE_INTERNAL_ALLOCATOR</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">  146</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a> *&amp;<a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">static</span> DefaultValueArrayAllocator defaultAllocator;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a> *<a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a> = &amp;defaultAllocator;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>DummyArrayAllocatorInitializer {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   DummyArrayAllocatorInitializer() </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>();      <span class="comment">// ensure arrayAllocator() statics are initialized before main().</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="namespace_json.html#a71aa967bf690ffa1d439a71ba59e2bd5">dummyArrayAllocatorInitializer</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// class ValueInternalArray</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;ValueInternalArray::equals( <span class="keyword">const</span> IteratorState &amp;x, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keyword">const</span> IteratorState &amp;other )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">return</span> x.array_ == other.array_  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          &amp;&amp;  x.currentItemIndex_ == other.currentItemIndex_  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          &amp;&amp;  x.currentPageIndex_ == other.currentPageIndex_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;ValueInternalArray::increment( IteratorState &amp;it )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>( it.array_  &amp;&amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      (it.currentPageIndex_ - it.array_-&gt;pages_)*<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> + it.currentItemIndex_</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      != it.array_-&gt;size_,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="stringliteral">&quot;ValueInternalArray::increment(): moving iterator beyond end&quot;</span> );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   ++(it.currentItemIndex_);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordflow">if</span> ( it.currentItemIndex_ == <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      it.currentItemIndex_ = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      ++(it.currentPageIndex_);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;ValueInternalArray::decrement( IteratorState &amp;it )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>( it.array_  &amp;&amp;  it.currentPageIndex_ == it.array_-&gt;pages_ </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        &amp;&amp;  it.currentItemIndex_ == 0,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="stringliteral">&quot;ValueInternalArray::decrement(): moving iterator beyond end&quot;</span> );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">if</span> ( it.currentItemIndex_ == 0 )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      it.currentItemIndex_ = <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>-1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      --(it.currentPageIndex_);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      --(it.currentItemIndex_);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;Value &amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;ValueInternalArray::unsafeDereference( <span class="keyword">const</span> IteratorState &amp;it )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">return</span> (*(it.currentPageIndex_))[it.currentItemIndex_];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;Value &amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;ValueInternalArray::dereference( <span class="keyword">const</span> IteratorState &amp;it )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>( it.array_  &amp;&amp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      (it.currentPageIndex_ - it.array_-&gt;pages_)*<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> + it.currentItemIndex_</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      &lt; it.array_-&gt;size_,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="stringliteral">&quot;ValueInternalArray::dereference(): dereferencing invalid iterator&quot;</span> );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordflow">return</span> unsafeDereference( it );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ValueInternalArray::makeBeginIterator( IteratorState &amp;it )<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   it.array_ = <span class="keyword">const_cast&lt;</span><a class="code" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">ValueInternalArray</a> *<span class="keyword">&gt;</span>( this );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   it.currentItemIndex_ = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   it.currentPageIndex_ = pages_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;ValueInternalArray::makeIterator( IteratorState &amp;it, <a class="code" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   it.array_ = <span class="keyword">const_cast&lt;</span><a class="code" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">ValueInternalArray</a> *<span class="keyword">&gt;</span>( this );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   it.currentItemIndex_ = index % <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   it.currentPageIndex_ = pages_ + index / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;ValueInternalArray::makeEndIterator( IteratorState &amp;it )<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   makeIterator( it, size_ );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">  249</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">ValueInternalArray::ValueInternalArray</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   : pages_( 0 )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   , size_( 0 )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   , pageCount_( 0 )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a6efb5fb84d46056b73b96f8dccd34dd6">  257</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">ValueInternalArray::ValueInternalArray</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   : pages_( 0 )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   , size_( other.size_ )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   , pageCount_( 0 )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> minNewPages = other.size_ / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">reallocateArrayPageIndex</a>( pages_, pageCount_, minNewPages );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>( pageCount_ &gt;= minNewPages, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="stringliteral">&quot;ValueInternalArray::reserve(): bad reallocation&quot;</span> );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   IteratorState itOther;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   other.makeBeginIterator( itOther );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <a class="code" href="class_json_1_1_value.html">Value</a> *value;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordflow">for</span> ( <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index = 0; index &lt; size_; ++index, increment(itOther) )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span> ( index % <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> == 0 )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> pageIndex = index / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         value = <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">allocateArrayPage</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         pages_[pageIndex] = value;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">new</span> (value) <a class="code" href="class_json_1_1_value_internal_array.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a>( dereference( itOther ) );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a57a96e8515f12f266ee73190da8c22e0">  283</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a57a96e8515f12f266ee73190da8c22e0">ValueInternalArray::operator =</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> temp( other );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">swap</a>( temp );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a005321bd2242149b6920a63aec411017">  291</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a005321bd2242149b6920a63aec411017">ValueInternalArray::~ValueInternalArray</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="comment">// destroy all constructed items</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   IteratorState it;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   IteratorState itEnd;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   makeBeginIterator( it);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   makeEndIterator( itEnd );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordflow">for</span> ( ; !equals(it,itEnd); increment(it) )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <a class="code" href="class_json_1_1_value.html">Value</a> *value = &amp;dereference(it);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      value-&gt;<a class="code" href="class_json_1_1_value.html#a287dea48da3912d02756735bf677b27b">~Value</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="comment">// release all pages</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> lastPageIndex = size_ / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordflow">for</span> ( <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> pageIndex = 0; pageIndex &lt; lastPageIndex; ++pageIndex )</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">releaseArrayPage</a>( pages_[pageIndex] );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="comment">// release pages index</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">releaseArrayPageIndex</a>( pages_, pageCount_ );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">  313</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">ValueInternalArray::swap</a>( <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <a class="code" href="class_json_1_1_value.html">Value</a> **tempPages = pages_;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   pages_ = other.pages_;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   other.pages_ = tempPages;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> tempSize = size_;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   size_ = other.size_;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   other.size_ = tempSize;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> tempPageCount = pageCount_;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   pageCount_ = other.pageCount_;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   other.pageCount_ = tempPageCount;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a33c7acda4d68bc552bd1fb65a18b1a88">  327</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a33c7acda4d68bc552bd1fb65a18b1a88">ValueInternalArray::clear</a>()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> dummy;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">swap</a>( dummy );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a1cb5e2a7587f0e5e320d60ac1a39e14f">  335</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a1cb5e2a7587f0e5e320d60ac1a39e14f">ValueInternalArray::resize</a>( <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> newSize )</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="keywordflow">if</span> ( newSize == 0 )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a33c7acda4d68bc552bd1fb65a18b1a88">clear</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( newSize &lt; size_ )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      IteratorState it;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      IteratorState itEnd;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      makeIterator( it, newSize );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      makeIterator( itEnd, size_ );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">for</span> ( ; !equals(it,itEnd); increment(it) )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         <a class="code" href="class_json_1_1_value.html">Value</a> *value = &amp;dereference(it);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         value-&gt;<a class="code" href="class_json_1_1_value.html#a287dea48da3912d02756735bf677b27b">~Value</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> pageIndex = (newSize + <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> - 1) / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> lastPageIndex = size_ / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">for</span> ( ; pageIndex &lt; lastPageIndex; ++pageIndex )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">releaseArrayPage</a>( pages_[pageIndex] );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      size_ = newSize;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( newSize &gt; size_ )</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a26fdfeb9f0407c241c4cd7474a93e432">resolveReference</a>( newSize );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;ValueInternalArray::makeIndexValid( <a class="code" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> index )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="comment">// Need to enlarge page index ?</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <span class="keywordflow">if</span> ( index &gt;= pageCount_ * <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a> )</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> minNewPages = (index + 1) / itemsPerPage;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">reallocateArrayPageIndex</a>( pages_, pageCount_, minNewPages );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <a class="code" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>( pageCount_ &gt;= minNewPages, <span class="stringliteral">&quot;ValueInternalArray::reserve(): bad reallocation&quot;</span> );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="comment">// Need to allocate new pages ?</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> nextPageIndex = </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      (size_ % <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>) != 0 ? size_ - (size_%itemsPerPage) + itemsPerPage</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                  : size_;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   <span class="keywordflow">if</span> ( nextPageIndex &lt;= index )</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> pageIndex = nextPageIndex / <a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">PageIndex</a> pageToAllocate = (index - nextPageIndex) / itemsPerPage + 1;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">for</span> ( ; pageToAllocate-- &gt; 0; ++pageIndex )</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         pages_[pageIndex] = <a class="code" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a>()-&gt;<a class="code" href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">allocateArrayPage</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="comment">// Initialize all new entries</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   IteratorState it;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   IteratorState itEnd;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   makeIterator( it, size_ );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   size_ = index + 1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   makeIterator( itEnd, size_ );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keywordflow">for</span> ( ; !equals(it,itEnd); increment(it) )</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <a class="code" href="class_json_1_1_value_internal_array.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a> *value = &amp;dereference(it);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keyword">new</span> (value) <a class="code" href="class_json_1_1_value_internal_array.html#aeceedf6e1a7d48a588516ce2b1983d6f">Value</a>(); <span class="comment">// Construct a default value using placement new</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;Value &amp;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a26fdfeb9f0407c241c4cd7474a93e432">  398</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a26fdfeb9f0407c241c4cd7474a93e432">ValueInternalArray::resolveReference</a>( <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index )</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="keywordflow">if</span> ( index &gt;= size_ )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      makeIndexValid( index );</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keywordflow">return</span> pages_[index/<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>][index%<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="class_json_1_1_value.html">Value</a> *</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a565646c8399bf888f7d35a020941d717">  406</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a565646c8399bf888f7d35a020941d717">ValueInternalArray::find</a>( <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="keywordflow">if</span> ( index &gt;= size_ )</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="keywordflow">return</span> &amp;(pages_[index/<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>][index%<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>]);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ValueInternalArray::ArrayIndex</a> </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#a15b506553325b30b2f3dd68821bd86ba">  414</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a15b506553325b30b2f3dd68821bd86ba">ValueInternalArray::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   <span class="keywordflow">return</span> size_;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span> </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;ValueInternalArray::distance( <span class="keyword">const</span> IteratorState &amp;x, <span class="keyword">const</span> IteratorState &amp;y )</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   <span class="keywordflow">return</span> indexOf(y) - indexOf(x);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ValueInternalArray::ArrayIndex</a> </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;ValueInternalArray::indexOf( <span class="keyword">const</span> IteratorState &amp;iterator )</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keywordflow">if</span> ( !iterator.array_ )</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>(-1);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a>(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      (iterator.currentPageIndex_ - iterator.array_-&gt;pages_) * itemsPerPage </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      + iterator.currentItemIndex_ );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">int</span> </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_json_1_1_value_internal_array.html#aa1ee24155df6e7f5622da95d4aaf4fd4">  438</a></span>&#160;<a class="code" href="class_json_1_1_value_internal_array.html#aa1ee24155df6e7f5622da95d4aaf4fd4">ValueInternalArray::compare</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   <span class="keywordtype">int</span> sizeDiff( size_ - other.size_ );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;   <span class="keywordflow">if</span> ( sizeDiff != 0 )</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">return</span> sizeDiff;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   <span class="keywordflow">for</span> ( <a class="code" href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">ArrayIndex</a> index =0; index &lt; size_; ++index )</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordtype">int</span> diff = pages_[index/<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>][index%<a class="code" href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">itemsPerPage</a>].<a class="code" href="class_json_1_1_value.html#a899214ed2253d3f4f061b922b0e622b5">compare</a>( </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         other.pages_[index/itemsPerPage][index%itemsPerPage] );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">if</span> ( diff != 0 )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         <span class="keywordflow">return</span> diff;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">// vim: et ts=3 sts=3 sw=3 tw=0</span></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html">Json::ValueArrayAllocator</a></div><div class="ttdoc">Experimental: do not use. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00875">value.h:875</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_aa1ee24155df6e7f5622da95d4aaf4fd4"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#aa1ee24155df6e7f5622da95d4aaf4fd4">Json::ValueInternalArray::compare</a></div><div class="ttdeci">int compare(const ValueInternalArray &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00438">json_internalarray.inl:438</a></div></div>
<div class="ttc" id="namespace_json_html_a8048e741f2177c3b5d9ede4a5b8c53c2"><div class="ttname"><a href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">Json::ArrayIndex</a></div><div class="ttdeci">unsigned int ArrayIndex</div><div class="ttdef"><b>Definition:</b> <a href="forwards_8h_source.html#l00023">forwards.h:23</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a26fdfeb9f0407c241c4cd7474a93e432"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a26fdfeb9f0407c241c4cd7474a93e432">Json::ValueInternalArray::resolveReference</a></div><div class="ttdeci">Value &amp; resolveReference(ArrayIndex index)</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00398">json_internalarray.inl:398</a></div></div>
<div class="ttc" id="assertions_8h_html_ad7facdeeca0f495765e3b204c265eadb"><div class="ttname"><a href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a></div><div class="ttdeci">#define JSON_ASSERT_MESSAGE(condition, message)</div><div class="ttdef"><b>Definition:</b> <a href="assertions_8h_source.html#l00036">assertions.h:36</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a3f48c79c9e8c04b7a52ad07f99a03695"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a3f48c79c9e8c04b7a52ad07f99a03695">Json::ValueInternalArray::PageIndex</a></div><div class="ttdeci">unsigned int PageIndex</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00764">value.h:764</a></div></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html_aedd2bbdd03efcd3ee5443ba7ed6b31aa"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html#aedd2bbdd03efcd3ee5443ba7ed6b31aa">Json::ValueArrayAllocator::reallocateArrayPageIndex</a></div><div class="ttdeci">virtual void reallocateArrayPageIndex(Value **&amp;indexes, ValueInternalArray::PageIndex &amp;indexCount, ValueInternalArray::PageIndex minNewIndexCount)=0</div><div class="ttdoc">Reallocate array page index. </div></div>
<div class="ttc" id="class_json_1_1_value_html_a899214ed2253d3f4f061b922b0e622b5"><div class="ttname"><a href="class_json_1_1_value.html#a899214ed2253d3f4f061b922b0e622b5">Json::Value::compare</a></div><div class="ttdeci">int compare(const Value &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00504">json_value.cpp:504</a></div></div>
<div class="ttc" id="namespace_json_html_a71aa967bf690ffa1d439a71ba59e2bd5"><div class="ttname"><a href="namespace_json.html#a71aa967bf690ffa1d439a71ba59e2bd5">Json::dummyArrayAllocatorInitializer</a></div><div class="ttdeci">static struct Json::DummyArrayAllocatorInitializer dummyArrayAllocatorInitializer</div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a03d5c4005a972818aef1162196279d88"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a03d5c4005a972818aef1162196279d88">Json::ValueInternalArray::ArrayIndex</a></div><div class="ttdeci">Value::ArrayIndex ArrayIndex</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00763">value.h:763</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a005321bd2242149b6920a63aec411017"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a005321bd2242149b6920a63aec411017">Json::ValueInternalArray::~ValueInternalArray</a></div><div class="ttdeci">~ValueInternalArray()</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00291">json_internalarray.inl:291</a></div></div>
<div class="ttc" id="namespace_json_html_afdc2f87a0b15355d1f90990600d725de"><div class="ttname"><a href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">Json::arrayAllocator</a></div><div class="ttdeci">static ValueArrayAllocator *&amp; arrayAllocator()</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00146">json_internalarray.inl:146</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_aabbe72668d403b39d54ba4ebafd4bd92"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#aabbe72668d403b39d54ba4ebafd4bd92">Json::ValueInternalArray::swap</a></div><div class="ttdeci">void swap(ValueInternalArray &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00313">json_internalarray.inl:313</a></div></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html_a08d5de1c7f9c08a297c01da0a6e0de92"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html#a08d5de1c7f9c08a297c01da0a6e0de92">Json::ValueArrayAllocator::~ValueArrayAllocator</a></div><div class="ttdeci">virtual ~ValueArrayAllocator()</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00018">json_internalarray.inl:18</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a57a96e8515f12f266ee73190da8c22e0"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a57a96e8515f12f266ee73190da8c22e0">Json::ValueInternalArray::operator=</a></div><div class="ttdeci">ValueInternalArray &amp; operator=(const ValueInternalArray &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00283">json_internalarray.inl:283</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a1cb5e2a7587f0e5e320d60ac1a39e14f"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a1cb5e2a7587f0e5e320d60ac1a39e14f">Json::ValueInternalArray::resize</a></div><div class="ttdeci">void resize(ArrayIndex newSize)</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00335">json_internalarray.inl:335</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a15b506553325b30b2f3dd68821bd86ba"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a15b506553325b30b2f3dd68821bd86ba">Json::ValueInternalArray::size</a></div><div class="ttdeci">ArrayIndex size() const </div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00414">json_internalarray.inl:414</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a287dea48da3912d02756735bf677b27b"><div class="ttname"><a href="class_json_1_1_value.html#a287dea48da3912d02756735bf677b27b">Json::Value::~Value</a></div><div class="ttdeci">~Value()</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00451">json_value.cpp:451</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_aeceedf6e1a7d48a588516ce2b1983d6f"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#aeceedf6e1a7d48a588516ce2b1983d6f">Json::ValueInternalArray::Value</a></div><div class="ttdeci">friend class Value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00756">value.h:756</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a565646c8399bf888f7d35a020941d717"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a565646c8399bf888f7d35a020941d717">Json::ValueInternalArray::find</a></div><div class="ttdeci">Value * find(ArrayIndex index) const </div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00406">json_internalarray.inl:406</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a33c7acda4d68bc552bd1fb65a18b1a88"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a33c7acda4d68bc552bd1fb65a18b1a88">Json::ValueInternalArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00327">json_internalarray.inl:327</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html"><div class="ttname"><a href="class_json_1_1_value_internal_array.html">Json::ValueInternalArray</a></div><div class="ttdoc">A simplified deque implementation used internally by Value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00755">value.h:755</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00116">value.h:116</a></div></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html_a29d3910522b772b42ccf91bab8fcde7d"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html#a29d3910522b772b42ccf91bab8fcde7d">Json::ValueArrayAllocator::allocateArrayPage</a></div><div class="ttdeci">virtual Value * allocateArrayPage()=0</div></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html_aca83d9d1a0181ba6e3db34bfef3c7467"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html#aca83d9d1a0181ba6e3db34bfef3c7467">Json::ValueArrayAllocator::releaseArrayPage</a></div><div class="ttdeci">virtual void releaseArrayPage(Value *value)=0</div></div>
<div class="ttc" id="class_json_1_1_value_array_allocator_html_a838b829cad59435fa6d4bef18d4207af"><div class="ttname"><a href="class_json_1_1_value_array_allocator.html#a838b829cad59435fa6d4bef18d4207af">Json::ValueArrayAllocator::releaseArrayPageIndex</a></div><div class="ttdeci">virtual void releaseArrayPageIndex(Value **indexes, ValueInternalArray::PageIndex indexCount)=0</div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a5199c9d7ec1fe9ce7f505631078914f9"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a5199c9d7ec1fe9ce7f505631078914f9">Json::ValueInternalArray::ValueInternalArray</a></div><div class="ttdeci">ValueInternalArray()</div><div class="ttdef"><b>Definition:</b> <a href="json__internalarray_8inl_source.html#l00249">json_internalarray.inl:249</a></div></div>
<div class="ttc" id="class_json_1_1_value_internal_array_html_a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264"><div class="ttname"><a href="class_json_1_1_value_internal_array.html#a3841ebaabdb63273981d34ac2fba92b3af0d181c84bd8ecc1eba82ed1d0eb1264">Json::ValueInternalArray::itemsPerPage</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00761">value.h:761</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
