<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_558a3a6fe8f26971847c96e209994c71.html">lib_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_valueiterator.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__valueiterator_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// included by json_value.cpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// class ValueIteratorBase</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">   18</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase::ValueIteratorBase</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   : current_()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   , isNull_( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   : isArray_( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   , isNull_( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   iterator_.array_ = ValueInternalArray::IteratorState();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase::ValueIteratorBase</a>( <span class="keyword">const</span> Value::ObjectValues::iterator &amp;current )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   : current_( current )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   , isNull_( false )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a960e13a8309a7f6926c54fe400777f8d">   40</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase::ValueIteratorBase</a>( <span class="keyword">const</span> ValueInternalArray::IteratorState &amp;state )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   : isArray_( true )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   iterator_.array_ = state;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a7512c77a51315e4e8682532deb7b85d2">   47</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase::ValueIteratorBase</a>( <span class="keyword">const</span> ValueInternalMap::IteratorState &amp;state )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   : isArray_( false )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   iterator_.map_ = state;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_json_1_1_value.html">Value</a> &amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a40a20c65abc423a26e3aae68d9a0525c">   55</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#a40a20c65abc423a26e3aae68d9a0525c">ValueIteratorBase::deref</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> current_-&gt;second;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> ValueInternalArray::dereference( iterator_.array_ );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">return</span> ValueInternalMap::value( iterator_.map_ );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">   68</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">ValueIteratorBase::increment</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   ++current_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ValueInternalArray::increment( iterator_.array_ );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   ValueInternalMap::increment( iterator_.map_ );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">   81</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">ValueIteratorBase::decrement</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   --current_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ValueInternalArray::decrement( iterator_.array_ );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   ValueInternalMap::decrement( iterator_.map_ );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">ValueIteratorBase::difference_type</a> </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#ad6c553b249e89e3dc9933e100ccbe064">   94</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#ad6c553b249e89e3dc9933e100ccbe064">ValueIteratorBase::computeDistance</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># ifdef JSON_USE_CPPTL_SMALLMAP</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span> current_ - other.current_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">// Iterator for null value are initialized using the default</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">// constructor, which initialize current_ to the default</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">// std::map::iterator. As begin() and end() are two instance </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">// of the default std::map::iterator, they can not be compared.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">// To allow this, we handle this comparison specifically.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">if</span> ( isNull_  &amp;&amp;  other.isNull_ )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// Usage of std::distance is not portable (does not compile with Sun Studio 12 RogueWave STL,</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// which is the one used by default).</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">// Using a portable hand-made version for non random iterator instead:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">//   return difference_type( std::distance( current_, other.current_ ) );</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <a class="code" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a> myDistance = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">for</span> ( Value::ObjectValues::iterator it = current_; it != other.current_; ++it )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      ++myDistance;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span> myDistance;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> ValueInternalArray::distance( iterator_.array_, other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#ab4f9f76a9eb955e7d56a337a19c05a21">array_</a> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">return</span> ValueInternalMap::distance( iterator_.map_, other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#a5b5754cb0037cc60a871bcdc3d6ad72e">map_</a> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a21820d6ee564e541bd118b21e4741962">  131</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#a21820d6ee564e541bd118b21e4741962">ValueIteratorBase::isEqual</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">if</span> ( isNull_ )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> other.isNull_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">return</span> current_ == other.current_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> ValueInternalArray::equals( iterator_.array_, other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#ab4f9f76a9eb955e7d56a337a19c05a21">array_</a> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">return</span> ValueInternalMap::equals( iterator_.map_, other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#a5b5754cb0037cc60a871bcdc3d6ad72e">map_</a> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">  148</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">ValueIteratorBase::copy</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   current_ = other.current_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   isNull_ = other.isNull_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      iterator_.array_ = other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#ab4f9f76a9eb955e7d56a337a19c05a21">array_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   iterator_.map_ = other.iterator_.<a class="code" href="class_json_1_1_value_iterator_base.html#a5b5754cb0037cc60a871bcdc3d6ad72e">map_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="class_json_1_1_value.html">Value</a> </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#aa2ff5e79fc96acd4c3cd288e92614fc7">  162</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#aa2ff5e79fc96acd4c3cd288e92614fc7">ValueIteratorBase::key</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">const</span> Value::CZString czstring = (*current_).first;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">if</span> ( czstring.c_str() )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> ( czstring.isStaticString() )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( <a class="code" href="class_json_1_1_static_string.html">StaticString</a>( czstring.c_str() ) );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( czstring.c_str() );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( czstring.index() );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( ValueInternalArray::indexOf( iterator_.array_ ) );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordtype">bool</span> isStatic;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">memberName</a> = ValueInternalMap::key( iterator_.map_, isStatic );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">if</span> ( isStatic )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( <a class="code" href="class_json_1_1_static_string.html">StaticString</a>( memberName ) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html">Value</a>( memberName );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#aa90591f5f7f8d2f06cc4605816b53738">  186</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#aa90591f5f7f8d2f06cc4605816b53738">ValueIteratorBase::index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keyword">const</span> Value::CZString czstring = (*current_).first;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordflow">if</span> ( !czstring.c_str() )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> czstring.index();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Value::UInt</a>( -1 );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordflow">if</span> ( isArray_ )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Value::UInt</a>( ValueInternalArray::indexOf( iterator_.array_ ) );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Value::UInt</a>( -1 );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">  202</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">ValueIteratorBase::memberName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *name = (*current_).first.c_str();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">return</span> name ? name : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordflow">if</span> ( !isArray_ )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> ValueInternalMap::key( iterator_.map_ );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// class ValueConstIterator</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">  223</a></span>&#160;<a class="code" href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">ValueConstIterator::ValueConstIterator</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">ValueConstIterator::ValueConstIterator</a>( <span class="keyword">const</span> Value::ObjectValues::iterator &amp;current )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   : <a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>( current )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">ValueConstIterator::ValueConstIterator</a>( <span class="keyword">const</span> ValueInternalArray::IteratorState &amp;state )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   : ValueIteratorBase( state )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">ValueConstIterator::ValueConstIterator</a>( <span class="keyword">const</span> ValueInternalMap::IteratorState &amp;state )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   : ValueIteratorBase( state )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;ValueConstIterator &amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_json_1_1_value_const_iterator.html#ad1b1c11f8d7fb22d4d3c231915f2b15b">  246</a></span>&#160;<a class="code" href="class_json_1_1_value_const_iterator.html#ad1b1c11f8d7fb22d4d3c231915f2b15b">ValueConstIterator::operator =</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a> &amp;other )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <a class="code" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">copy</a>( other );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// class ValueIterator</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">  261</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifndef JSON_VALUE_USE_INTERNAL_MAP</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>( <span class="keyword">const</span> Value::ObjectValues::iterator &amp;current )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   : <a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>( current )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>( <span class="keyword">const</span> ValueInternalArray::IteratorState &amp;state )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   : ValueIteratorBase( state )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>( <span class="keyword">const</span> ValueInternalMap::IteratorState &amp;state )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   : ValueIteratorBase( state )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator.html#aa85aa208670891670392259efa0143bb">  283</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a> &amp;other )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   : <a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>( other )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator.html#a7d5e58a9a4a553968acdf3064b39d21c">  288</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">ValueIterator::ValueIterator</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp;other )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   : <a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>( other )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="class_json_1_1_value_iterator.html">ValueIterator</a> &amp;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_json_1_1_value_iterator.html#a8e23312b1db874f7e403fd7e76611bdc">  294</a></span>&#160;<a class="code" href="class_json_1_1_value_iterator.html#a8e23312b1db874f7e403fd7e76611bdc">ValueIterator::operator =</a>( <span class="keyword">const</span> <a class="code" href="class_json_1_1_value_iterator_base.html">SelfType</a> &amp;other )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <a class="code" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">copy</a>( other );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// vim: et ts=3 sts=3 sw=3 tw=0</span></div>
<div class="ttc" id="class_json_1_1_value_iterator_html_a09425cf4dc12244072a942f290a5c0ec"><div class="ttname"><a href="class_json_1_1_value_iterator.html#a09425cf4dc12244072a942f290a5c0ec">Json::ValueIterator::ValueIterator</a></div><div class="ttdeci">ValueIterator()</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00261">json_valueiterator.inl:261</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></div><div class="ttdoc">base class for Value iterators. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00908">value.h:908</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a4e44bf8cbd17ec8d6e2c185904a15ebd"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">Json::ValueIteratorBase::difference_type</a></div><div class="ttdeci">int difference_type</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00912">value.h:912</a></div></div>
<div class="ttc" id="class_json_1_1_value_const_iterator_html_a1b10a46f1606421b0663492a5f9a2aad"><div class="ttname"><a href="class_json_1_1_value_const_iterator.html#a1b10a46f1606421b0663492a5f9a2aad">Json::ValueConstIterator::ValueConstIterator</a></div><div class="ttdeci">ValueConstIterator()</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00223">json_valueiterator.inl:223</a></div></div>
<div class="ttc" id="class_json_1_1_static_string_html"><div class="ttname"><a href="class_json_1_1_static_string.html">Json::StaticString</a></div><div class="ttdoc">Lightweight wrapper to tag static string. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00075">value.h:75</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a5b5754cb0037cc60a871bcdc3d6ad72e"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a5b5754cb0037cc60a871bcdc3d6ad72e">Json::ValueIteratorBase::map_</a></div><div class="ttdeci">ValueInternalMap::IteratorState map_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00963">value.h:963</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a21820d6ee564e541bd118b21e4741962"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a21820d6ee564e541bd118b21e4741962">Json::ValueIteratorBase::isEqual</a></div><div class="ttdeci">bool isEqual(const SelfType &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00131">json_valueiterator.inl:131</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ad6c553b249e89e3dc9933e100ccbe064"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ad6c553b249e89e3dc9933e100ccbe064">Json::ValueIteratorBase::computeDistance</a></div><div class="ttdeci">difference_type computeDistance(const SelfType &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00094">json_valueiterator.inl:94</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a496e6aba44808433ec5858c178be5719"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">Json::ValueIteratorBase::copy</a></div><div class="ttdeci">void copy(const SelfType &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00148">json_valueiterator.inl:148</a></div></div>
<div class="ttc" id="class_json_1_1_value_const_iterator_html"><div class="ttname"><a href="class_json_1_1_value_const_iterator.html">Json::ValueConstIterator</a></div><div class="ttdoc">const iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00972">value.h:972</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_html_a8e23312b1db874f7e403fd7e76611bdc"><div class="ttname"><a href="class_json_1_1_value_iterator.html#a8e23312b1db874f7e403fd7e76611bdc">Json::ValueIterator::operator=</a></div><div class="ttdeci">SelfType &amp; operator=(const SelfType &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00294">json_valueiterator.inl:294</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a0933d59b45793ae4aade1757c322a98d"><div class="ttname"><a href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Json::Value::UInt</a></div><div class="ttdeci">Json::UInt UInt</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00126">value.h:126</a></div></div>
<div class="ttc" id="class_json_1_1_value_const_iterator_html_ad1b1c11f8d7fb22d4d3c231915f2b15b"><div class="ttname"><a href="class_json_1_1_value_const_iterator.html#ad1b1c11f8d7fb22d4d3c231915f2b15b">Json::ValueConstIterator::operator=</a></div><div class="ttdeci">SelfType &amp; operator=(const ValueIteratorBase &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00246">json_valueiterator.inl:246</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00116">value.h:116</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_aa90591f5f7f8d2f06cc4605816b53738"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#aa90591f5f7f8d2f06cc4605816b53738">Json::ValueIteratorBase::index</a></div><div class="ttdeci">UInt index() const </div><div class="ttdoc">Return the index of the referenced Value. -1 if it is not an arrayValue. </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00186">json_valueiterator.inl:186</a></div></div>
<div class="ttc" id="namespace_json_html_a800fb90eb6ee8d5d62b600c06f87f7d4"><div class="ttname"><a href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00092">config.h:92</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_aa2ff5e79fc96acd4c3cd288e92614fc7"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#aa2ff5e79fc96acd4c3cd288e92614fc7">Json::ValueIteratorBase::key</a></div><div class="ttdeci">Value key() const </div><div class="ttdoc">Return either the index or the member name of the referenced value as a Value. </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00162">json_valueiterator.inl:162</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_afe58f9534e1fd2033419fd9fe244551e"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">Json::ValueIteratorBase::increment</a></div><div class="ttdeci">void increment()</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00068">json_valueiterator.inl:68</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_html"><div class="ttname"><a href="class_json_1_1_value_iterator.html">Json::ValueIterator</a></div><div class="ttdoc">Iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l01024">value.h:1024</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_af45b028d9ff9cbd2554a87878b42dd75"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">Json::ValueIteratorBase::ValueIteratorBase</a></div><div class="ttdeci">ValueIteratorBase()</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00018">json_valueiterator.inl:18</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a40a20c65abc423a26e3aae68d9a0525c"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a40a20c65abc423a26e3aae68d9a0525c">Json::ValueIteratorBase::deref</a></div><div class="ttdeci">Value &amp; deref() const </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00055">json_valueiterator.inl:55</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab4f9f76a9eb955e7d56a337a19c05a21"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab4f9f76a9eb955e7d56a337a19c05a21">Json::ValueIteratorBase::array_</a></div><div class="ttdeci">ValueInternalArray::IteratorState array_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00962">value.h:962</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a83768d87c608c8d1133de8721eefc31b"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a83768d87c608c8d1133de8721eefc31b">Json::ValueIteratorBase::memberName</a></div><div class="ttdeci">const char * memberName() const </div><div class="ttdoc">Return the member name of the referenced Value. </div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00202">json_valueiterator.inl:202</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_affc8cf5ff54a9f432cc693362c153fa6"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">Json::ValueIteratorBase::decrement</a></div><div class="ttdeci">void decrement()</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00081">json_valueiterator.inl:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
