<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_558a3a6fe8f26971847c96e209994c71.html">lib_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">json_value.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="assertions_8h_source.html">json/assertions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="value_8h_source.html">json/value.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="writer_8h_source.html">json/writer.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="json__batchallocator_8h_source.html">json_batchallocator.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for json_value.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="json__value_8cpp__incl.png" border="0" usemap="#src_2lib__json_2json__value_8cpp" alt=""/></div>
<map name="src_2lib__json_2json__value_8cpp" id="src_2lib__json_2json__value_8cpp">
</map>
</div>
</div>
<p><a href="json__value_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5e619e3e9388f6376a344dd8462c9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__value_8cpp.html#aa5e619e3e9388f6376a344dd8462c9cc">JSON_ASSERT_UNREACHABLE</a>&#160;&#160;&#160;assert(false)</td></tr>
<tr class="separator:aa5e619e3e9388f6376a344dd8462c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0024ebd1cc16ccc4a208e1e817f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__value_8cpp.html#a08a0024ebd1cc16ccc4a208e1e817f6e">ALIGNAS</a>(byte_alignment)</td></tr>
<tr class="separator:a08a0024ebd1cc16ccc4a208e1e817f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_json.html#aff0180507262a244de61b961178d7443">Json::InRange</a> (double d, T min, U max)</td></tr>
<tr class="separator:aff0180507262a244de61b961178d7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c18331f84669e6194dcfc124afcd2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2">Json::duplicateStringValue</a> (const char *value, unsigned int length=unknown)</td></tr>
<tr class="memdesc:a9e2c18331f84669e6194dcfc124afcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates the specified string value.  <a href="#a9e2c18331f84669e6194dcfc124afcd2">More...</a><br /></td></tr>
<tr class="separator:a9e2c18331f84669e6194dcfc124afcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dd162c01e37846e129556c50e4037"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#acf8dd162c01e37846e129556c50e4037">Json::releaseStringValue</a> (char *value)</td></tr>
<tr class="memdesc:acf8dd162c01e37846e129556c50e4037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the string duplicated by <a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2" title="Duplicates the specified string value. ">duplicateStringValue()</a>.  <a href="#acf8dd162c01e37846e129556c50e4037">More...</a><br /></td></tr>
<tr class="separator:acf8dd162c01e37846e129556c50e4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5">Json::IsIntegral</a> (double d)</td></tr>
<tr class="separator:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b6386a40e6c4df0fa209e338b7dfd2e"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a6b6386a40e6c4df0fa209e338b7dfd2e">Json::kNull</a> [sizeof(Value)] = {0}</td></tr>
<tr class="separator:a6b6386a40e6c4df0fa209e338b7dfd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0306aa526f25c5156f842182fb7fb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aecc0306aa526f25c5156f842182fb7fb">Json::maxUInt64AsDouble</a> = 18446744073709551615.0</td></tr>
<tr class="separator:aecc0306aa526f25c5156f842182fb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54414e1e582b6a3769a61e049103fd11"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a54414e1e582b6a3769a61e049103fd11">Json::unknown</a> = (unsigned)-1</td></tr>
<tr class="memdesc:a54414e1e582b6a3769a61e049103fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown size marker.  <a href="#a54414e1e582b6a3769a61e049103fd11">More...</a><br /></td></tr>
<tr class="separator:a54414e1e582b6a3769a61e049103fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a08a0024ebd1cc16ccc4a208e1e817f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte_alignment</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00034">34</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e619e3e9388f6376a344dd8462c9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT_UNREACHABLE&#160;&#160;&#160;assert(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00024">24</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00797">Json::Value::isConvertibleTo()</a>, <a class="el" href="json__value_8cpp_source.html#l00512">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00557">Json::Value::operator==()</a>, <a class="el" href="json__value_8cpp_source.html#l00831">Json::Value::size()</a>, <a class="el" href="json__value_8cpp_source.html#l00231">Json::Value::Value()</a>, and <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
</body> 
</html>
