<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_558a3a6fe8f26971847c96e209994c71.html">lib_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_tool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__tool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LIB_JSONCPP_JSON_TOOL_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LIB_JSONCPP_JSON_TOOL_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* This header provides common string manipulation support, such as UTF-8,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * portable conversion from/to string...</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * It is an internal header that must not be exposed.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string <a class="code" href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">codePointToUTF8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cp) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string result;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// based on description from http://en.wikipedia.org/wiki/UTF-8</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (cp &lt;= 0x7f) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    result.resize(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    result[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(cp);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= 0x7FF) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    result.resize(2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0x80 | (0x3f &amp; cp));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    result[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0xC0 | (0x1f &amp; (cp &gt;&gt; 6)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    result.resize(3);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    result[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0x80 | (0x3f &amp; cp));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    result[1] = 0x80 | <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((0x3f &amp; (cp &gt;&gt; 6)));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result[0] = 0xE0 | <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((0xf &amp; (cp &gt;&gt; 12)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= 0x10FFFF) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result.resize(4);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    result[3] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0x80 | (0x3f &amp; cp));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    result[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0x80 | (0x3f &amp; (cp &gt;&gt; 6)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0x80 | (0x3f &amp; (cp &gt;&gt; 12)));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    result[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(0xF0 | (0x7 &amp; (cp &gt;&gt; 18)));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_json.html#a0381e631737f51331065a388f4f59197">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_json.html#a0381e631737f51331065a388f4f59197">isControlCharacter</a>(<span class="keywordtype">char</span> ch) { <span class="keywordflow">return</span> ch &gt; 0 &amp;&amp; ch &lt;= 0x1F; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">   52</a></span>&#160;  <a class="code" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3 * <span class="keyword">sizeof</span>(<a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a>) + 1</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Defines a char buffer for use with uintToString().</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">UIntToStringBuffer</a>[<a class="code" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">uintToString</a>(<a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a> value, <span class="keywordtype">char</span> *&amp;current) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  *--current = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *--current = char(value % 10) + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    value /= 10;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <span class="keywordflow">while</span> (value != 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">fixNumericLocale</a>(<span class="keywordtype">char</span>* begin, <span class="keywordtype">char</span>* end) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">while</span> (begin &lt; end) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (*begin == <span class="charliteral">&#39;,&#39;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      *begin = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ++begin;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Json {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // LIB_JSONCPP_JSON_TOOL_H_INCLUDED</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// vim: et ts=2 sts=2 sw=2 tw=0</span></div>
<div class="ttc" id="namespace_json_html_adf0456e397a18cd7218a7b51dfc13c73"><div class="ttname"><a href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">Json::codePointToUTF8</a></div><div class="ttdeci">static std::string codePointToUTF8(unsigned int cp)</div><div class="ttdoc">Converts a unicode code-point to UTF-8. </div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00018">json_tool.h:18</a></div></div>
<div class="ttc" id="namespace_json_html_ac1ffd21a9e55122014353c773ccc496e"><div class="ttname"><a href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">Json::uintToString</a></div><div class="ttdeci">static void uintToString(LargestUInt value, char *&amp;current)</div><div class="ttdoc">Converts an unsigned integer to string. </div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00063">json_tool.h:63</a></div></div>
<div class="ttc" id="namespace_json_html_a602bcf69c2042fb61c3b243cb16f04ca"><div class="ttname"><a href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">Json::UIntToStringBuffer</a></div><div class="ttdeci">char UIntToStringBuffer[uintToStringBufferSize]</div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00056">json_tool.h:56</a></div></div>
<div class="ttc" id="namespace_json_html_a0381e631737f51331065a388f4f59197"><div class="ttname"><a href="namespace_json.html#a0381e631737f51331065a388f4f59197">Json::isControlCharacter</a></div><div class="ttdeci">static bool isControlCharacter(char ch)</div><div class="ttdoc">Returns true if ch is a control character (in range [0,32[). </div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00047">json_tool.h:47</a></div></div>
<div class="ttc" id="namespace_json_html_aa208904144dc7b11ccc28f47c9afab9a"><div class="ttname"><a href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">Json::fixNumericLocale</a></div><div class="ttdeci">static void fixNumericLocale(char *begin, char *end)</div><div class="ttdoc">Change &#39;,&#39; to &#39;. </div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00076">json_tool.h:76</a></div></div>
<div class="ttc" id="namespace_json_html_ae202ecad69725e23443f465e257456d0"><div class="ttname"><a href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></div><div class="ttdeci">UInt64 LargestUInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00107">config.h:107</a></div></div>
<div class="ttc" id="namespace_json_html_a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424"><div class="ttname"><a href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">Json::uintToStringBufferSize</a></div><div class="ttdoc">Constant that specify the size of the buffer that must be passed to uintToString. ...</div><div class="ttdef"><b>Definition:</b> <a href="json__tool_8h_source.html#l00052">json_tool.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
