<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_558a3a6fe8f26971847c96e209994c71.html">lib_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json_tool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="json__tool_8h__dep__incl.png" border="0" usemap="#src_2lib__json_2json__tool_8hdep" alt=""/></div>
<map name="src_2lib__json_2json__tool_8hdep" id="src_2lib__json_2json__tool_8hdep">
</map>
</div>
</div>
<p><a href="json__tool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">Json::UIntToStringBuffer</a> [uintToStringBufferSize]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ecb56fc8de76a41123995225ca54986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">Json::uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a7ecb56fc8de76a41123995225ca54986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf0456e397a18cd7218a7b51dfc13c73"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">Json::codePointToUTF8</a> (unsigned int cp)</td></tr>
<tr class="memdesc:adf0456e397a18cd7218a7b51dfc13c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unicode code-point to UTF-8.  <a href="#adf0456e397a18cd7218a7b51dfc13c73">More...</a><br /></td></tr>
<tr class="separator:adf0456e397a18cd7218a7b51dfc13c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381e631737f51331065a388f4f59197"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a0381e631737f51331065a388f4f59197">Json::isControlCharacter</a> (char ch)</td></tr>
<tr class="memdesc:a0381e631737f51331065a388f4f59197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if ch is a control character (in range [0,32[).  <a href="#a0381e631737f51331065a388f4f59197">More...</a><br /></td></tr>
<tr class="separator:a0381e631737f51331065a388f4f59197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffd21a9e55122014353c773ccc496e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">Json::uintToString</a> (LargestUInt value, char *&amp;current)</td></tr>
<tr class="memdesc:ac1ffd21a9e55122014353c773ccc496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned integer to string.  <a href="#ac1ffd21a9e55122014353c773ccc496e">More...</a><br /></td></tr>
<tr class="separator:ac1ffd21a9e55122014353c773ccc496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208904144dc7b11ccc28f47c9afab9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">Json::fixNumericLocale</a> (char *begin, char *end)</td></tr>
<tr class="memdesc:aa208904144dc7b11ccc28f47c9afab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change ',' to '.  <a href="#aa208904144dc7b11ccc28f47c9afab9a">More...</a><br /></td></tr>
<tr class="separator:aa208904144dc7b11ccc28f47c9afab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
</body> 
</html>
