<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON (JavaScript Object Notation).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html">FastWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  <a href="class_json_1_1_fast_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html">Features</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration passed to reader and writer.  <a href="class_json_1_1_features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents a "path" to access a node.  <a href="class_json_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents an element of the "path" to access a node.  <a href="class_json_1_1_path_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html">Reader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="class_json_1_1_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight wrapper to tag static string.  <a href="class_json_1_1_static_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_stream_writer.html">StyledStreamWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.  <a href="class_json_1_1_styled_stream_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_writer.html">StyledWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.  <a href="class_json_1_1_styled_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a href="http://www.json.org">JSON</a> value.  <a href="class_json_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental: do not use.  <a href="class_json_1_1_value_array_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator for object and array value.  <a href="class_json_1_1_value_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_array.html">ValueInternalArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified deque implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="class_json_1_1_value_internal_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_link.html">ValueInternalLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_json_1_1_value_internal_map.html" title="A linked page based hash-table implementation used internally by Value. ">ValueInternalMap</a> hash-map bucket chain link (for internal use only).  <a href="class_json_1_1_value_internal_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_internal_map.html">ValueInternalMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linked page based hash-table implementation used internally by <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="class_json_1_1_value_internal_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for object and array value.  <a href="class_json_1_1_value_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators.  <a href="class_json_1_1_value_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator to customize <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> internal map.  <a href="class_json_1_1_value_map_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_writer.html">Writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for writers.  <a href="class_json_1_1_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08122e8005b706d982e48cca1e2119c7"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Int</a></td></tr>
<tr class="separator:a08122e8005b706d982e48cca1e2119c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a></td></tr>
<tr class="separator:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba149b1f7d796287667db6c02ff65f64"><td class="memItemLeft" align="right" valign="top">typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a></td></tr>
<tr class="separator:aba149b1f7d796287667db6c02ff65f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc96b7ce0a8791ec91ea1a3e22c107"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a></td></tr>
<tr class="separator:adabc96b7ce0a8791ec91ea1a3e22c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d880af853ce786cd985e82571d297"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a></td></tr>
<tr class="separator:a218d880af853ce786cd985e82571d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202ecad69725e23443f465e257456d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a></td></tr>
<tr class="separator:ae202ecad69725e23443f465e257456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a></td></tr>
<tr class="separator:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">UIntToStringBuffer</a> [<a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">objectValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a> { <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5">numberOfCommentPlacement</a>
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb56fc8de76a41123995225ca54986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a7ecb56fc8de76a41123995225ca54986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d245ef719cc0853e8e78eb5f99c16e5"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4d245ef719cc0853e8e78eb5f99c16e5">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;)</td></tr>
<tr class="memdesc:a4d245ef719cc0853e8e78eb5f99c16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from 'sin' into 'root'.  <a href="#a4d245ef719cc0853e8e78eb5f99c16e5">More...</a><br /></td></tr>
<tr class="separator:a4d245ef719cc0853e8e78eb5f99c16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3eba6789f9a9c1ab563ff8b4a5090f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a> (<a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Int</a> value)</td></tr>
<tr class="separator:a5d3eba6789f9a9c1ab563ff8b4a5090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43b0ff222bd3975bcf1babca0b978f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4d43b0ff222bd3975bcf1babca0b978f">valueToString</a> (<a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> value)</td></tr>
<tr class="separator:a4d43b0ff222bd3975bcf1babca0b978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#abd9c650f70d9434f98f9025e2e2faf2d">valueToString</a> (<a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a> value)</td></tr>
<tr class="separator:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a3f46b0bc62b95a9426a2da0117bdf9f0">valueToString</a> (<a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a> value)</td></tr>
<tr class="separator:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a99995d7dafa4f4970b349d7d3c8d1d99">valueToString</a> (double value)</td></tr>
<tr class="separator:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ed531f091985e22f0051cd2a8e341"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a979ed531f091985e22f0051cd2a8e341">valueToString</a> (bool value)</td></tr>
<tr class="separator:a979ed531f091985e22f0051cd2a8e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aa0c8235a4a5c6599da5d3332743db8ac">valueToQuotedString</a> (const char *value)</td></tr>
<tr class="separator:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc83d7e90fc666d28aa16727deda2f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root)</td></tr>
<tr class="memdesc:a87bc83d7e90fc666d28aa16727deda2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output using the <a class="el" href="class_json_1_1_styled_stream_writer.html" title="Writes a Value in JSON format in a human friendly way, to a stream rather than to a string...">StyledStreamWriter</a>.  <a href="#a87bc83d7e90fc666d28aa16727deda2f">More...</a><br /></td></tr>
<tr class="separator:a87bc83d7e90fc666d28aa16727deda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2f87a0b15355d1f90990600d725de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">arrayAllocator</a> ()</td></tr>
<tr class="separator:afdc2f87a0b15355d1f90990600d725de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25ef3398c6418b369682d74ebd0744"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a1d25ef3398c6418b369682d74ebd0744">mapAllocator</a> ()</td></tr>
<tr class="separator:a1d25ef3398c6418b369682d74ebd0744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7378f09d8f10ef3ccbb2aeefe7ff41d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7378f09d8f10ef3ccbb2aeefe7ff41d3">in</a> (<a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c1, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c2, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c3, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c4)</td></tr>
<tr class="separator:a7378f09d8f10ef3ccbb2aeefe7ff41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dfd6ed13183fdcfaab3ca57b42d3e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#af3dfd6ed13183fdcfaab3ca57b42d3e7">in</a> (<a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c1, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c2, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c3, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c4, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Reader::Char</a> c5)</td></tr>
<tr class="separator:af3dfd6ed13183fdcfaab3ca57b42d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ab0f651348832e5cc49b577a854d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4d6ab0f651348832e5cc49b577a854d2">containsNewLine</a> (<a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Reader::Location</a> begin, <a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Reader::Location</a> end)</td></tr>
<tr class="separator:a4d6ab0f651348832e5cc49b577a854d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0456e397a18cd7218a7b51dfc13c73"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">codePointToUTF8</a> (unsigned int cp)</td></tr>
<tr class="memdesc:adf0456e397a18cd7218a7b51dfc13c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unicode code-point to UTF-8.  <a href="#adf0456e397a18cd7218a7b51dfc13c73">More...</a><br /></td></tr>
<tr class="separator:adf0456e397a18cd7218a7b51dfc13c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381e631737f51331065a388f4f59197"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a0381e631737f51331065a388f4f59197">isControlCharacter</a> (char ch)</td></tr>
<tr class="memdesc:a0381e631737f51331065a388f4f59197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if ch is a control character (in range [0,32[).  <a href="#a0381e631737f51331065a388f4f59197">More...</a><br /></td></tr>
<tr class="separator:a0381e631737f51331065a388f4f59197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffd21a9e55122014353c773ccc496e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">uintToString</a> (<a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a> value, char *&amp;current)</td></tr>
<tr class="memdesc:ac1ffd21a9e55122014353c773ccc496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned integer to string.  <a href="#ac1ffd21a9e55122014353c773ccc496e">More...</a><br /></td></tr>
<tr class="separator:ac1ffd21a9e55122014353c773ccc496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208904144dc7b11ccc28f47c9afab9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">fixNumericLocale</a> (char *begin, char *end)</td></tr>
<tr class="memdesc:aa208904144dc7b11ccc28f47c9afab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change ',' to '.  <a href="#aa208904144dc7b11ccc28f47c9afab9a">More...</a><br /></td></tr>
<tr class="separator:aa208904144dc7b11ccc28f47c9afab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_json.html#aff0180507262a244de61b961178d7443">InRange</a> (double d, T min, U max)</td></tr>
<tr class="separator:aff0180507262a244de61b961178d7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c18331f84669e6194dcfc124afcd2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2">duplicateStringValue</a> (const char *value, unsigned int length=<a class="el" href="namespace_json.html#a54414e1e582b6a3769a61e049103fd11">unknown</a>)</td></tr>
<tr class="memdesc:a9e2c18331f84669e6194dcfc124afcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates the specified string value.  <a href="#a9e2c18331f84669e6194dcfc124afcd2">More...</a><br /></td></tr>
<tr class="separator:a9e2c18331f84669e6194dcfc124afcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dd162c01e37846e129556c50e4037"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#acf8dd162c01e37846e129556c50e4037">releaseStringValue</a> (char *value)</td></tr>
<tr class="memdesc:acf8dd162c01e37846e129556c50e4037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the string duplicated by <a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2" title="Duplicates the specified string value. ">duplicateStringValue()</a>.  <a href="#acf8dd162c01e37846e129556c50e4037">More...</a><br /></td></tr>
<tr class="separator:acf8dd162c01e37846e129556c50e4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5">IsIntegral</a> (double d)</td></tr>
<tr class="separator:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b210ff98a4f4dd4e2df19260f8c3a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aa11b210ff98a4f4dd4e2df19260f8c3a">containsControlCharacter</a> (const char *str)</td></tr>
<tr class="separator:aa11b210ff98a4f4dd4e2df19260f8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71aa967bf690ffa1d439a71ba59e2bd5"><td class="memItemLeft" align="right" valign="top">static struct <br class="typebreak" />
Json::DummyArrayAllocatorInitializer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a71aa967bf690ffa1d439a71ba59e2bd5">dummyArrayAllocatorInitializer</a></td></tr>
<tr class="separator:a71aa967bf690ffa1d439a71ba59e2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c4f6e47f63309d422aa9051c85f0f"><td class="memItemLeft" align="right" valign="top">static struct <br class="typebreak" />
Json::DummyMapAllocatorInitializer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a060c4f6e47f63309d422aa9051c85f0f">dummyMapAllocatorInitializer</a></td></tr>
<tr class="separator:a060c4f6e47f63309d422aa9051c85f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6386a40e6c4df0fa209e338b7dfd2e"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a6b6386a40e6c4df0fa209e338b7dfd2e">kNull</a> [sizeof(<a class="el" href="class_json_1_1_value.html">Value</a>)] = {0}</td></tr>
<tr class="separator:a6b6386a40e6c4df0fa209e338b7dfd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0306aa526f25c5156f842182fb7fb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aecc0306aa526f25c5156f842182fb7fb">maxUInt64AsDouble</a> = 18446744073709551615.0</td></tr>
<tr class="separator:aecc0306aa526f25c5156f842182fb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54414e1e582b6a3769a61e049103fd11"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a54414e1e582b6a3769a61e049103fd11">unknown</a> = (unsigned)-1</td></tr>
<tr class="memdesc:a54414e1e582b6a3769a61e049103fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown size marker.  <a href="#a54414e1e582b6a3769a61e049103fd11">More...</a><br /></td></tr>
<tr class="separator:a54414e1e582b6a3769a61e049103fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON (JavaScript Object Notation). </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8048e741f2177c3b5d9ede4a5b8c53c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">Json::ArrayIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forwards_8h_source.html#l00023">23</a> of file <a class="el" href="forwards_8h_source.html">forwards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08122e8005b706d982e48cca1e2119c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00091">91</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba149b1f7d796287667db6c02ff65f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Json::Int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00100">100</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a218d880af853ce786cd985e82571d297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Int64</a> <a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00106">106</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae202ecad69725e23443f465e257456d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">UInt64</a> <a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00107">107</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a800fb90eb6ee8d5d62b600c06f87f7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00092">92</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="adabc96b7ce0a8791ec91ea1a3e22c107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">Json::UInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00101">101</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a602bcf69c2042fb61c3b243cb16f04ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char Json::UIntToStringBuffer[<a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00056">56</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7ecb56fc8de76a41123995225ca54986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424"></a>uintToStringBufferSize&#160;</td><td class="fielddoc">
<p>Constant that specify the size of the buffer that must be passed to uintToString. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00049">49</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc417c23905b2ae9e2c47d197a45351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52"></a>commentBefore&#160;</td><td class="fielddoc">
<p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc">
<p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef"></a>commentAfter&#160;</td><td class="fielddoc">
<p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc">
<p>root value) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="value_8h_source.html#l00048">48</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d654b75c16a57007925868e38212b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the value held by a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391"></a>nullValue&#160;</td><td class="fielddoc">
<p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d"></a>intValue&#160;</td><td class="fielddoc">
<p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3"></a>uintValue&#160;</td><td class="fielddoc">
<p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e"></a>realValue&#160;</td><td class="fielddoc">
<p>double value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258"></a>stringValue&#160;</td><td class="fielddoc">
<p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd"></a>booleanValue&#160;</td><td class="fielddoc">
<p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4"></a>arrayValue&#160;</td><td class="fielddoc">
<p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6"></a>objectValue&#160;</td><td class="fielddoc">
<p>object value (collection of name/value pairs). </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="value_8h_source.html#l00037">37</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdc2f87a0b15355d1f90990600d725de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_json_1_1_value_array_allocator.html">ValueArrayAllocator</a>*&amp; Json::arrayAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalarray_8inl_source.html#l00146">146</a> of file <a class="el" href="json__internalarray_8inl_source.html">json_internalarray.inl</a>.</p>

<p>Referenced by <a class="el" href="json__internalarray_8inl_source.html#l00335">Json::ValueInternalArray::resize()</a>, <a class="el" href="json__value_8cpp_source.html#l00231">Json::Value::Value()</a>, <a class="el" href="json__internalarray_8inl_source.html#l00257">Json::ValueInternalArray::ValueInternalArray()</a>, <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>, and <a class="el" href="json__internalarray_8inl_source.html#l00291">Json::ValueInternalArray::~ValueInternalArray()</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_afdc2f87a0b15355d1f90990600d725de_icgraph.png" border="0" usemap="#namespace_json_afdc2f87a0b15355d1f90990600d725de_icgraph" alt=""/></div>
<map name="namespace_json_afdc2f87a0b15355d1f90990600d725de_icgraph" id="namespace_json_afdc2f87a0b15355d1f90990600d725de_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf0456e397a18cd7218a7b51dfc13c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Json::codePointToUTF8 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a unicode code-point to UTF-8. </p>

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00018">18</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa11b210ff98a4f4dd4e2df19260f8c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::containsControlCharacter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00024">24</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__tool_8h_source.html#l00047">isControlCharacter()</a>.</p>

<p>Referenced by <a class="el" href="json__writer_8cpp_source.html#l00090">valueToQuotedString()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_aa11b210ff98a4f4dd4e2df19260f8c3a_icgraph.png" border="0" usemap="#namespace_json_aa11b210ff98a4f4dd4e2df19260f8c3a_icgraph" alt=""/></div>
<map name="namespace_json_aa11b210ff98a4f4dd4e2df19260f8c3a_icgraph" id="namespace_json_aa11b210ff98a4f4dd4e2df19260f8c3a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d6ab0f651348832e5cc49b577a854d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::containsNewLine </td>
          <td>(</td>
          <td class="paramtype">Reader::Location&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Location&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00063">63</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2c18331f84669e6194dcfc124afcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* Json::duplicateStringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em> = <code>unknown</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicates the specified string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to the string to duplicate. Must be zero-terminated if length is "unknown". </td></tr>
    <tr><td class="paramname">length</td><td>Length of the value. if equals to unknown, then it will be computed using strlen(value). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the duplicate instance of string. </dd></dl>

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00085">85</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>References <a class="el" href="assertions_8h_source.html#l00036">JSON_ASSERT_MESSAGE</a>, <a class="el" href="value_8h_source.html#l00147">Json::Value::maxInt</a>, and <a class="el" href="json__value_8cpp_source.html#l00056">unknown</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00330">Json::Value::Value()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a9e2c18331f84669e6194dcfc124afcd2_icgraph.png" border="0" usemap="#namespace_json_a9e2c18331f84669e6194dcfc124afcd2_icgraph" alt=""/></div>
<map name="namespace_json_a9e2c18331f84669e6194dcfc124afcd2_icgraph" id="namespace_json_a9e2c18331f84669e6194dcfc124afcd2_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa208904144dc7b11ccc28f47c9afab9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Json::fixNumericLocale </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change ',' to '. </p>
<p>' everywhere in buffer.</p>
<p>We had a sophisticated way, but it did not work in WinCE. </p><dl class="section see"><dt>See also</dt><dd><a href="https://github.com/open-source-parsers/jsoncpp/pull/9">https://github.com/open-source-parsers/jsoncpp/pull/9</a> </dd></dl>

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00076">76</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

<p>Referenced by <a class="el" href="json__writer_8cpp_source.html#l00065">valueToString()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_aa208904144dc7b11ccc28f47c9afab9a_icgraph.png" border="0" usemap="#namespace_json_aa208904144dc7b11ccc28f47c9afab9a_icgraph" alt=""/></div>
<map name="namespace_json_aa208904144dc7b11ccc28f47c9afab9a_icgraph" id="namespace_json_aa208904144dc7b11ccc28f47c9afab9a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7378f09d8f10ef3ccbb2aeefe7ff41d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::in </td>
          <td>(</td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00046">46</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l01420">Json::Path::Path()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a7378f09d8f10ef3ccbb2aeefe7ff41d3_icgraph.png" border="0" usemap="#namespace_json_a7378f09d8f10ef3ccbb2aeefe7ff41d3_icgraph" alt=""/></div>
<map name="namespace_json_a7378f09d8f10ef3ccbb2aeefe7ff41d3_icgraph" id="namespace_json_a7378f09d8f10ef3ccbb2aeefe7ff41d3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3dfd6ed13183fdcfaab3ca57b42d3e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::in </td>
          <td>(</td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Reader::Char&#160;</td>
          <td class="paramname"><em>c5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00054">54</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff0180507262a244de61b961178d7443"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::InRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00060">60</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00630">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00676">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00652">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00697">Json::Value::asUInt64()</a>, and <a class="el" href="json__value_8cpp_source.html#l00797">Json::Value::isConvertibleTo()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_aff0180507262a244de61b961178d7443_icgraph.png" border="0" usemap="#namespace_json_aff0180507262a244de61b961178d7443_icgraph" alt=""/></div>
<map name="namespace_json_aff0180507262a244de61b961178d7443_icgraph" id="namespace_json_aff0180507262a244de61b961178d7443_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0381e631737f51331065a388f4f59197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::isControlCharacter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if ch is a control character (in range [0,32[). </p>

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00047">47</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

<p>Referenced by <a class="el" href="json__writer_8cpp_source.html#l00024">containsControlCharacter()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00090">valueToQuotedString()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a0381e631737f51331065a388f4f59197_icgraph.png" border="0" usemap="#namespace_json_a0381e631737f51331065a388f4f59197_icgraph" alt=""/></div>
<map name="namespace_json_a0381e631737f51331065a388f4f59197_icgraph" id="namespace_json_a0381e631737f51331065a388f4f59197_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a04cc9d31e64b5912dade003c9b99b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Json::IsIntegral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l01153">1153</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l01162">Json::Value::isInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01192">Json::Value::isInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l01177">Json::Value::isUInt()</a>, and <a class="el" href="json__value_8cpp_source.html#l01212">Json::Value::isUInt64()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a1a04cc9d31e64b5912dade003c9b99b5_icgraph.png" border="0" usemap="#namespace_json_a1a04cc9d31e64b5912dade003c9b99b5_icgraph" alt=""/></div>
<map name="namespace_json_a1a04cc9d31e64b5912dade003c9b99b5_icgraph" id="namespace_json_a1a04cc9d31e64b5912dade003c9b99b5_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d25ef3398c6418b369682d74ebd0744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_json_1_1_value_map_allocator.html">ValueMapAllocator</a>*&amp; Json::mapAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__internalmap_8inl_source.html#l00142">142</a> of file <a class="el" href="json__internalmap_8inl_source.html">json_internalmap.inl</a>.</p>

<p>Referenced by <a class="el" href="json__internalmap_8inl_source.html#l00364">Json::ValueInternalMap::doActualRemove()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00265">Json::ValueInternalMap::reserve()</a>, <a class="el" href="json__internalmap_8inl_source.html#l00434">Json::ValueInternalMap::unsafeAdd()</a>, <a class="el" href="json__value_8cpp_source.html#l00231">Json::Value::Value()</a>, <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>, and <a class="el" href="json__internalmap_8inl_source.html#l00207">Json::ValueInternalMap::~ValueInternalMap()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a1d25ef3398c6418b369682d74ebd0744_icgraph.png" border="0" usemap="#namespace_json_a1d25ef3398c6418b369682d74ebd0744_icgraph" alt=""/></div>
<map name="namespace_json_a1d25ef3398c6418b369682d74ebd0744_icgraph" id="namespace_json_a1d25ef3398c6418b369682d74ebd0744_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87bc83d7e90fc666d28aa16727deda2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output using the <a class="el" href="class_json_1_1_styled_stream_writer.html" title="Writes a Value in JSON format in a human friendly way, to a stream rather than to a string...">StyledStreamWriter</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a4d245ef719cc0853e8e78eb5f99c16e5" title="Read from &#39;sin&#39; into &#39;root&#39;. ">Json::operator&gt;&gt;()</a> </dd></dl>

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00659">659</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__writer_8cpp_source.html#l00450">Json::StyledStreamWriter::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d245ef719cc0853e8e78eb5f99c16e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; Json::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from 'sin' into 'root'. </p>
<p>Always keep comments from the input JSON.</p>
<p>This can be used to read a file into a particular sub-object. For example: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> root;</div>
<div class="line">cin &gt;&gt; root[<span class="stringliteral">&quot;dir&quot;</span>][<span class="stringliteral">&quot;file&quot;</span>];</div>
<div class="line">cout &lt;&lt; root;</div>
</div><!-- fragment --><p> Result: </p><pre class="fragment">{
"dir": {
    "file": {
    // The input stream JSON would be nested here.
    }
}
}
</pre> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>on parse error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f" title="Output using the StyledStreamWriter. ">Json::operator&lt;&lt;()</a> </dd></dl>

<p>Definition at line <a class="el" href="json__reader_8cpp_source.html#l00831">831</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p>References <a class="el" href="json__reader_8cpp_source.html#l00800">Json::Reader::getFormattedErrorMessages()</a>, <a class="el" href="assertions_8h_source.html#l00019">JSON_FAIL_MESSAGE</a>, and <a class="el" href="json__reader_8cpp_source.html#l00084">Json::Reader::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="acf8dd162c01e37846e129556c50e4037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Json::releaseStringValue </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the string duplicated by <a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2" title="Duplicates the specified string value. ">duplicateStringValue()</a>. </p>

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00106">106</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00451">Json::Value::~Value()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_acf8dd162c01e37846e129556c50e4037_icgraph.png" border="0" usemap="#namespace_json_acf8dd162c01e37846e129556c50e4037_icgraph" alt=""/></div>
<map name="namespace_json_acf8dd162c01e37846e129556c50e4037_icgraph" id="namespace_json_acf8dd162c01e37846e129556c50e4037_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1ffd21a9e55122014353c773ccc496e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Json::uintToString </td>
          <td>(</td>
          <td class="paramtype">LargestUInt&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an unsigned integer to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Unsigned interger to convert to string </td></tr>
    <tr><td class="paramname">current</td><td>Input/Output string buffer. Must have at least uintToStringBufferSize chars free. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="json__tool_8h_source.html#l00063">63</a> of file <a class="el" href="json__tool_8h_source.html">json_tool.h</a>.</p>

<p>Referenced by <a class="el" href="json__writer_8cpp_source.html#l00032">valueToString()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_ac1ffd21a9e55122014353c773ccc496e_icgraph.png" border="0" usemap="#namespace_json_ac1ffd21a9e55122014353c773ccc496e_icgraph" alt=""/></div>
<map name="namespace_json_ac1ffd21a9e55122014353c773ccc496e_icgraph" id="namespace_json_ac1ffd21a9e55122014353c773ccc496e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0c8235a4a5c6599da5d3332743db8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToQuotedString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00090">90</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__writer_8cpp_source.html#l00024">containsControlCharacter()</a>, and <a class="el" href="json__tool_8h_source.html#l00047">isControlCharacter()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3eba6789f9a9c1ab563ff8b4a5090f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">Int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00055">55</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00605">Json::Value::asString()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00059">valueToString()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="namespace_json_a5d3eba6789f9a9c1ab563ff8b4a5090f_icgraph.png" border="0" usemap="#namespace_json_a5d3eba6789f9a9c1ab563ff8b4a5090f_icgraph" alt=""/></div>
<map name="namespace_json_a5d3eba6789f9a9c1ab563ff8b4a5090f_icgraph" id="namespace_json_a5d3eba6789f9a9c1ab563ff8b4a5090f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d43b0ff222bd3975bcf1babca0b978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">UInt&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00059">59</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__writer_8cpp_source.html#l00055">valueToString()</a>.</p>

</div>
</div>
<a class="anchor" id="abd9c650f70d9434f98f9025e2e2faf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">LargestInt&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00032">32</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__tool_8h_source.html#l00063">uintToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f46b0bc62b95a9426a2da0117bdf9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">LargestUInt&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00045">45</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__tool_8h_source.html#l00063">uintToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a99995d7dafa4f4970b349d7d3c8d1d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00065">65</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

<p>References <a class="el" href="json__tool_8h_source.html#l00076">fixNumericLocale()</a>.</p>

</div>
</div>
<a class="anchor" id="a979ed531f091985e22f0051cd2a8e341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__writer_8cpp_source.html#l00088">88</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a71aa967bf690ffa1d439a71ba59e2bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Json::DummyArrayAllocatorInitializer  Json::dummyArrayAllocatorInitializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a060c4f6e47f63309d422aa9051c85f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Json::DummyMapAllocatorInitializer  Json::dummyMapAllocatorInitializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6386a40e6c4df0fa209e338b7dfd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Json::kNull[sizeof(<a class="el" href="class_json_1_1_value.html">Value</a>)] = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00036">36</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecc0306aa526f25c5156f842182fb7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Json::maxUInt64AsDouble = 18446744073709551615.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00049">49</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l01212">Json::Value::isUInt64()</a>.</p>

</div>
</div>
<a class="anchor" id="a54414e1e582b6a3769a61e049103fd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Json::unknown = (unsigned)-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unknown size marker. </p>

<p>Definition at line <a class="el" href="json__value_8cpp_source.html#l00056">56</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>

<p>Referenced by <a class="el" href="json__value_8cpp_source.html#l00085">duplicateStringValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
</body> 
</html>
