<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrayAllocator()
: <a class="el" href="namespace_json.html#afdc2f87a0b15355d1f90990600d725de">Json</a>
</li>
<li>ArrayIndex
: <a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">Json</a>
</li>
<li>arrayValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>booleanValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>codePointToUTF8()
: <a class="el" href="namespace_json.html#adf0456e397a18cd7218a7b51dfc13c73">Json</a>
</li>
<li>commentAfter
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef">Json</a>
</li>
<li>commentAfterOnSameLine
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa">Json</a>
</li>
<li>commentBefore
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52">Json</a>
</li>
<li>CommentPlacement
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json</a>
</li>
<li>containsControlCharacter()
: <a class="el" href="namespace_json.html#aa11b210ff98a4f4dd4e2df19260f8c3a">Json</a>
</li>
<li>containsNewLine()
: <a class="el" href="namespace_json.html#a4d6ab0f651348832e5cc49b577a854d2">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dummyArrayAllocatorInitializer
: <a class="el" href="namespace_json.html#a71aa967bf690ffa1d439a71ba59e2bd5">Json</a>
</li>
<li>dummyMapAllocatorInitializer
: <a class="el" href="namespace_json.html#a060c4f6e47f63309d422aa9051c85f0f">Json</a>
</li>
<li>duplicateStringValue()
: <a class="el" href="namespace_json.html#a9e2c18331f84669e6194dcfc124afcd2">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixNumericLocale()
: <a class="el" href="namespace_json.html#aa208904144dc7b11ccc28f47c9afab9a">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in()
: <a class="el" href="namespace_json.html#a7378f09d8f10ef3ccbb2aeefe7ff41d3">Json</a>
</li>
<li>InRange()
: <a class="el" href="namespace_json.html#aff0180507262a244de61b961178d7443">Json</a>
</li>
<li>Int
: <a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json</a>
</li>
<li>Int64
: <a class="el" href="namespace_json.html#aba149b1f7d796287667db6c02ff65f64">Json</a>
</li>
<li>intValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">Json</a>
</li>
<li>isControlCharacter()
: <a class="el" href="namespace_json.html#a0381e631737f51331065a388f4f59197">Json</a>
</li>
<li>IsIntegral()
: <a class="el" href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kNull
: <a class="el" href="namespace_json.html#a6b6386a40e6c4df0fa209e338b7dfd2e">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LargestInt
: <a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json</a>
</li>
<li>LargestUInt
: <a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapAllocator()
: <a class="el" href="namespace_json.html#a1d25ef3398c6418b369682d74ebd0744">Json</a>
</li>
<li>maxUInt64AsDouble
: <a class="el" href="namespace_json.html#aecc0306aa526f25c5156f842182fb7fb">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nullValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">Json</a>
</li>
<li>numberOfCommentPlacement
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">Json</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f">Json</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespace_json.html#a4d245ef719cc0853e8e78eb5f99c16e5">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">Json</a>
</li>
<li>releaseStringValue()
: <a class="el" href="namespace_json.html#acf8dd162c01e37846e129556c50e4037">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stringValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json</a>
</li>
<li>UInt64
: <a class="el" href="namespace_json.html#adabc96b7ce0a8791ec91ea1a3e22c107">Json</a>
</li>
<li>uintToString()
: <a class="el" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">Json</a>
</li>
<li>UIntToStringBuffer
: <a class="el" href="namespace_json.html#a602bcf69c2042fb61c3b243cb16f04ca">Json</a>
</li>
<li>uintToStringBufferSize
: <a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">Json</a>
</li>
<li>uintValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">Json</a>
</li>
<li>unknown
: <a class="el" href="namespace_json.html#a54414e1e582b6a3769a61e049103fd11">Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueToQuotedString()
: <a class="el" href="namespace_json.html#aa0c8235a4a5c6599da5d3332743db8ac">Json</a>
</li>
<li>valueToString()
: <a class="el" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">Json</a>
</li>
<li>ValueType
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
