<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li><li class="navelem"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Reader::StructuredError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Json::Reader::StructuredError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#ab8755e5201b78c6ae077338f8819e6e6">message</a></td><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Json::Reader::StructuredError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#a80747dae744bcc80a9bc81c94fd42e13">offset_limit</a></td><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Json::Reader::StructuredError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#a160dae4eb3464a2209b743c755baf65f">offset_start</a></td><td class="entry"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Json::Reader::StructuredError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body> 
</html>
