<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li><li class="navelem"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_1_1_reader_1_1_structured_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Reader::StructuredError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An error tagged with where in the JSON text it was encountered.  
 <a href="struct_json_1_1_reader_1_1_structured_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">json/reader.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Json::Reader::StructuredError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_json_1_1_reader_1_1_structured_error__coll__graph.png" border="0" usemap="#_json_1_1_reader_1_1_structured_error_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_reader_1_1_structured_error_coll__map" id="_json_1_1_reader_1_1_structured_error_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160dae4eb3464a2209b743c755baf65f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#a160dae4eb3464a2209b743c755baf65f">offset_start</a></td></tr>
<tr class="separator:a160dae4eb3464a2209b743c755baf65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80747dae744bcc80a9bc81c94fd42e13"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#a80747dae744bcc80a9bc81c94fd42e13">offset_limit</a></td></tr>
<tr class="separator:a80747dae744bcc80a9bc81c94fd42e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8755e5201b78c6ae077338f8819e6e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#ab8755e5201b78c6ae077338f8819e6e6">message</a></td></tr>
<tr class="separator:ab8755e5201b78c6ae077338f8819e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An error tagged with where in the JSON text it was encountered. </p>
<p>The offsets give the [start, limit) range of bytes within the text. Note that this is bytes, not codepoints. </p>

<p>Definition at line <a class="el" href="reader_8h_source.html#l00042">42</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8755e5201b78c6ae077338f8819e6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::Reader::StructuredError::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reader_8h_source.html#l00045">45</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00816">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<a class="anchor" id="a80747dae744bcc80a9bc81c94fd42e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Json::Reader::StructuredError::offset_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reader_8h_source.html#l00044">44</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00816">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<a class="anchor" id="a160dae4eb3464a2209b743c755baf65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Json::Reader::StructuredError::offset_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reader_8h_source.html#l00043">43</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p>Referenced by <a class="el" href="json__reader_8cpp_source.html#l00816">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/json/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<hr>
</body> 
</html>
