<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">writer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="value_8h_source.html">value.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for writer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="writer_8h__incl.png" border="0" usemap="#include_2json_2writer_8h" alt=""/></div>
<map name="include_2json_2writer_8h" id="include_2json_2writer_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="writer_8h__dep__incl.png" border="0" usemap="#include_2json_2writer_8hdep" alt=""/></div>
<map name="include_2json_2writer_8hdep" id="include_2json_2writer_8hdep">
</map>
</div>
</div>
<p><a href="writer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_writer.html">Json::Writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for writers.  <a href="class_json_1_1_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html">Json::FastWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  <a href="class_json_1_1_fast_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_writer.html">Json::StyledWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.  <a href="class_json_1_1_styled_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_styled_stream_writer.html">Json::StyledStreamWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.  <a href="class_json_1_1_styled_stream_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d3eba6789f9a9c1ab563ff8b4a5090f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">Json::valueToString</a> (Int value)</td></tr>
<tr class="separator:a5d3eba6789f9a9c1ab563ff8b4a5090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43b0ff222bd3975bcf1babca0b978f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4d43b0ff222bd3975bcf1babca0b978f">Json::valueToString</a> (UInt value)</td></tr>
<tr class="separator:a4d43b0ff222bd3975bcf1babca0b978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#abd9c650f70d9434f98f9025e2e2faf2d">Json::valueToString</a> (LargestInt value)</td></tr>
<tr class="separator:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a3f46b0bc62b95a9426a2da0117bdf9f0">Json::valueToString</a> (LargestUInt value)</td></tr>
<tr class="separator:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a99995d7dafa4f4970b349d7d3c8d1d99">Json::valueToString</a> (double value)</td></tr>
<tr class="separator:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ed531f091985e22f0051cd2a8e341"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a979ed531f091985e22f0051cd2a8e341">Json::valueToString</a> (bool value)</td></tr>
<tr class="separator:a979ed531f091985e22f0051cd2a8e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aa0c8235a4a5c6599da5d3332743db8ac">Json::valueToQuotedString</a> (const char *value)</td></tr>
<tr class="separator:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc83d7e90fc666d28aa16727deda2f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f">Json::operator&lt;&lt;</a> (std::ostream &amp;, const Value &amp;root)</td></tr>
<tr class="memdesc:a87bc83d7e90fc666d28aa16727deda2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output using the <a class="el" href="class_json_1_1_styled_stream_writer.html" title="Writes a Value in JSON format in a human friendly way, to a stream rather than to a string...">StyledStreamWriter</a>.  <a href="#a87bc83d7e90fc666d28aa16727deda2f">More...</a><br /></td></tr>
<tr class="separator:a87bc83d7e90fc666d28aa16727deda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
</body> 
</html>
