<html>
<head>
<title>
JsonCpp - JSON data format manipulation library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/jsoncpp/">
      JsonCpp project page
      </a>
    </td>
    <td width="40%" align="right" valign="center">
      <a href="http://jsoncpp.sourceforge.net">JsonCpp home page</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afd937d70611a55c9601734fb033a9b9.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JSON_WRITER_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JSON_WRITER_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Disable warning C4251: &lt;data member&gt;: &lt;type&gt; needs to have dll-interface to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// be used by...</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning(disable : 4251)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_json_1_1_writer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_json_1_1_writer.html">Writer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> std::string write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_fast_writer.html">FastWriter</a> : <span class="keyword">public</span> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_json_1_1_fast_writer.html">FastWriter</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#a7eb61405d041a915e5e980be97a707aa">   46</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_json_1_1_fast_writer.html#a7eb61405d041a915e5e980be97a707aa">~FastWriter</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> enableYAMLCompatibility();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> dropNullPlaceholders();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from Writer</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> std::string write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string document_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> yamlCompatiblityEnabled_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> dropNullPlaceholders_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_styled_writer.html">StyledWriter</a> : <span class="keyword">public</span> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_json_1_1_styled_writer.html">StyledWriter</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a7eb58eabb70c6b80ac1ccec93c0c8602">   94</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_json_1_1_styled_writer.html#a7eb58eabb70c6b80ac1ccec93c0c8602">~StyledWriter</a>() {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from Writer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> std::string write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> writeArrayValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> isMultineArray(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> pushValue(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> writeIndent();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> writeWithIndent(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> indent();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> unindent();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> writeCommentBeforeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> writeCommentAfterValueOnSameLine(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> hasCommentForValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> std::string normalizeEOL(<span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; ChildValues;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ChildValues childValues_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::string document_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::string indentString_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> rightMargin_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> indentSize_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> addChildValues_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_styled_stream_writer.html">StyledStreamWriter</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_json_1_1_styled_stream_writer.html">StyledStreamWriter</a>(std::string indentation = <span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">  155</a></span>&#160;  <a class="code" href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">~StyledStreamWriter</a>() {}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> write(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> writeArrayValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> isMultineArray(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> pushValue(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> writeIndent();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> writeWithIndent(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> indent();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> unindent();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> writeCommentBeforeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> writeCommentAfterValueOnSameLine(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;root);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> hasCommentForValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a> &amp;value);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> std::string normalizeEOL(<span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; ChildValues;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  ChildValues childValues_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::ostream *document_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::string indentString_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> rightMargin_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  std::string indentation_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span> addChildValues_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined(JSON_HAS_INT64)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<a class="code" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Int</a> value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<a class="code" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> value);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // if defined(JSON_HAS_INT64)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<a class="code" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a> value);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a> value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">valueToString</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;std::string <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#aa0c8235a4a5c6599da5d3332743db8ac">valueToQuotedString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> std::ostream &amp;<a class="code" href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f">operator&lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> Value &amp;root);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // JSON_WRITER_H_INCLUDED</span></div>
<div class="ttc" id="class_json_1_1_fast_writer_html"><div class="ttname"><a href="class_json_1_1_fast_writer.html">Json::FastWriter</a></div><div class="ttdoc">Outputs a Value in JSON format without formatting (not human friendly). </div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00043">writer.h:43</a></div></div>
<div class="ttc" id="namespace_json_html_a218d880af853ce786cd985e82571d297"><div class="ttname"><a href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></div><div class="ttdeci">Int64 LargestInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00106">config.h:106</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html"><div class="ttname"><a href="class_json_1_1_styled_writer.html">Json::StyledWriter</a></div><div class="ttdoc">Writes a Value in JSON format in a human friendly way. </div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00091">writer.h:91</a></div></div>
<div class="ttc" id="config_8h_html_a1d61ffde86ce1a18fd83194ff0d9a206"><div class="ttname"><a href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a></div><div class="ttdeci">#define JSON_API</div><div class="ttdoc">If defined, indicates that the source file is amalgated to prevent private header inclusion...</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00062">config.h:62</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a7eb61405d041a915e5e980be97a707aa"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a7eb61405d041a915e5e980be97a707aa">Json::FastWriter::~FastWriter</a></div><div class="ttdeci">virtual ~FastWriter()</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00046">writer.h:46</a></div></div>
<div class="ttc" id="namespace_json_html_aa0c8235a4a5c6599da5d3332743db8ac"><div class="ttname"><a href="namespace_json.html#aa0c8235a4a5c6599da5d3332743db8ac">Json::valueToQuotedString</a></div><div class="ttdeci">std::string valueToQuotedString(const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00090">json_writer.cpp:90</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a17444a59f617970279714e97b0ddfa46"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">Json::StyledStreamWriter::~StyledStreamWriter</a></div><div class="ttdeci">~StyledStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00155">writer.h:155</a></div></div>
<div class="ttc" id="namespace_json_html_ae202ecad69725e23443f465e257456d0"><div class="ttname"><a href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></div><div class="ttdeci">UInt64 LargestUInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00107">config.h:107</a></div></div>
<div class="ttc" id="namespace_json_html_a5d3eba6789f9a9c1ab563ff8b4a5090f"><div class="ttname"><a href="namespace_json.html#a5d3eba6789f9a9c1ab563ff8b4a5090f">Json::valueToString</a></div><div class="ttdeci">std::string valueToString(Int value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00055">json_writer.cpp:55</a></div></div>
<div class="ttc" id="class_json_1_1_writer_html"><div class="ttname"><a href="class_json_1_1_writer.html">Json::Writer</a></div><div class="ttdoc">Abstract class for writers. </div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00028">writer.h:28</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00116">value.h:116</a></div></div>
<div class="ttc" id="namespace_json_html_a800fb90eb6ee8d5d62b600c06f87f7d4"><div class="ttname"><a href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00092">config.h:92</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html">Json::StyledStreamWriter</a></div><div class="ttdoc">Writes a Value in JSON format in a human friendly way, to a stream rather than to a string...</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00152">writer.h:152</a></div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a7eb58eabb70c6b80ac1ccec93c0c8602"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a7eb58eabb70c6b80ac1ccec93c0c8602">Json::StyledWriter::~StyledWriter</a></div><div class="ttdeci">virtual ~StyledWriter()</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00094">writer.h:94</a></div></div>
<div class="ttc" id="namespace_json_html_a08122e8005b706d982e48cca1e2119c7"><div class="ttname"><a href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></div><div class="ttdeci">int Int</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00091">config.h:91</a></div></div>
<div class="ttc" id="namespace_json_html_a87bc83d7e90fc666d28aa16727deda2f"><div class="ttname"><a href="namespace_json.html#a87bc83d7e90fc666d28aa16727deda2f">Json::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Value &amp;root)</div><div class="ttdoc">Output using the StyledStreamWriter. </div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00659">json_writer.cpp:659</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
</body> 
</html>
